<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reltecsoft_lookon_domain_Album" modelAttribute="album" path="/albums" render="${empty dependencies}" z="SCqbOFzTG/CK6uvo54s1eUCRD94=">
        <field:simple field="albumMedias" id="c_com_reltecsoft_lookon_domain_Album_albumMedias" messageCode="entity_reference_not_managed" messageCodeAttribute="Album Media" z="Rd/w9kEk9XmMTKUsG9JP9Qp8mT4="/>
        <field:simple field="communityAlbums" id="c_com_reltecsoft_lookon_domain_Album_communityAlbums" messageCode="entity_reference_not_managed" messageCodeAttribute="Community Album" z="4Xt2oik0L9U8IQY9zOToJs4S2ko="/>
        <field:simple field="personAlbums" id="c_com_reltecsoft_lookon_domain_Album_personAlbums" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Album" z="CNbYIXOjRiQXdD/4Iw5hbmYQOrI="/>
        <field:select field="typeId" id="c_com_reltecsoft_lookon_domain_Album_typeId" itemValue="id" items="${dtmediatypes}" path="/dtmediatypes" z="bPsuJ9ZTRiCr7CS7V2nazwI1Vtc="/>
        <field:input field="name" id="c_com_reltecsoft_lookon_domain_Album_name" required="true" z="5xQe0X6KxYwSOmD9JVx/G0p2rc4="/>
        <field:input field="createTime" id="c_com_reltecsoft_lookon_domain_Album_createTime" required="true" z="djXobC6RrwwVVNKWG5aiO1LyNp8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_Album" render="${not empty dependencies}" z="i1SH5tDQFbv+dSGNEFDJeN8SsFc="/>
</div>
