<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_Album" items="${albums}" z="1RrwwrsrJaK8qxM1YHZ4mRtHJwk=">
        <table:table data="${albums}" id="l_com_reltecsoft_lookon_domain_Album" path="/albums" z="F+gb/AJeBF547lI4mrrciHoA2J8=">
            <table:column id="c_com_reltecsoft_lookon_domain_Album_typeId" property="typeId" z="H3Fs25/rTB0OyqnaZFEVvXCLyE0="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Album_name" property="name" z="utKlt+vt6/PgFRWooTkhWzDi044="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Album_createTime" property="createTime" z="RcXBCL07LLTI1grD/SoiWrqBZCc="/>
        </table:table>
    </page:list>
</div>
