#Updated at Tue Apr 01 09:54:23 EEST 2014
#Tue Apr 01 09:54:23 EEST 2014
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/lookon_roo;instance=SQLEX
database.username=beskyd
database.password=sbonplus
