#Updated at Wed May 14 09:10:36 EEST 2014
#Wed May 14 09:10:36 EEST 2014
database.password=lookon
database.url=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433/lookon;instance\=SQLSERV
database.username=lookon
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
