#Updated at Thu Apr 24 14:49:32 EEST 2014
#Thu Apr 24 14:49:32 EEST 2014
database.password=lookon
database.url=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433/lookon;instance\=SQLSERV
database.username=lookon
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
