// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.service.ChatService;
import java.util.List;

privileged aspect ChatService_Roo_Service {
    
    public abstract long ChatService.countAllChats();    
    public abstract void ChatService.deleteChat(Chat chat);    
    public abstract Chat ChatService.findChat(Long id);    
    public abstract List<Chat> ChatService.findAllChats();    
    public abstract List<Chat> ChatService.findChatEntries(int firstResult, int maxResults);    
    public abstract void ChatService.saveChat(Chat chat);    
    public abstract Chat ChatService.updateChat(Chat chat);    
}
