// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.ChatMessage;
import com.reltecsoft.lookon.repository.ChatMessageRepository;
import com.reltecsoft.lookon.service.ChatMessageServiceImpl;
import java.math.BigDecimal;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChatMessageServiceImpl_Roo_Service {
    
    declare @type: ChatMessageServiceImpl: @Service;
    
    declare @type: ChatMessageServiceImpl: @Transactional;
    
    @Autowired
    ChatMessageRepository ChatMessageServiceImpl.chatMessageRepository;
    
    public long ChatMessageServiceImpl.countAllChatMessages() {
        return chatMessageRepository.count();
    }
    
    public void ChatMessageServiceImpl.deleteChatMessage(ChatMessage chatMessage) {
        chatMessageRepository.delete(chatMessage);
    }
    
    public ChatMessage ChatMessageServiceImpl.findChatMessage(BigDecimal id) {
        return chatMessageRepository.findOne(id);
    }
    
    public List<ChatMessage> ChatMessageServiceImpl.findAllChatMessages() {
        return chatMessageRepository.findAll();
    }
    
    public List<ChatMessage> ChatMessageServiceImpl.findChatMessageEntries(int firstResult, int maxResults) {
        return chatMessageRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ChatMessageServiceImpl.saveChatMessage(ChatMessage chatMessage) {
        chatMessageRepository.save(chatMessage);
    }
    
    public ChatMessage ChatMessageServiceImpl.updateChatMessage(ChatMessage chatMessage) {
        return chatMessageRepository.save(chatMessage);
    }
    
}
