// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.ChatMember;
import com.reltecsoft.lookon.domain.ChatMemberPK;
import com.reltecsoft.lookon.service.ChatMemberService;
import java.util.List;

privileged aspect ChatMemberService_Roo_Service {
    
    public abstract long ChatMemberService.countAllChatMembers();    
    public abstract void ChatMemberService.deleteChatMember(ChatMember chatMember);    
    public abstract ChatMember ChatMemberService.findChatMember(ChatMemberPK id);    
    public abstract List<ChatMember> ChatMemberService.findAllChatMembers();    
    public abstract List<ChatMember> ChatMemberService.findChatMemberEntries(int firstResult, int maxResults);    
    public abstract void ChatMemberService.saveChatMember(ChatMember chatMember);    
    public abstract ChatMember ChatMemberService.updateChatMember(ChatMember chatMember);    
}
