// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.ChatMember;
import com.reltecsoft.lookon.domain.ChatMemberPK;
import com.reltecsoft.lookon.repository.ChatMemberRepository;
import com.reltecsoft.lookon.service.ChatMemberServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChatMemberServiceImpl_Roo_Service {
    
    declare @type: ChatMemberServiceImpl: @Service;
    
    declare @type: ChatMemberServiceImpl: @Transactional;
    
    @Autowired
    ChatMemberRepository ChatMemberServiceImpl.chatMemberRepository;
    
    public long ChatMemberServiceImpl.countAllChatMembers() {
        return chatMemberRepository.count();
    }
    
    public void ChatMemberServiceImpl.deleteChatMember(ChatMember chatMember) {
        chatMemberRepository.delete(chatMember);
    }
    
    public ChatMember ChatMemberServiceImpl.findChatMember(ChatMemberPK id) {
        return chatMemberRepository.findOne(id);
    }
    
    public List<ChatMember> ChatMemberServiceImpl.findAllChatMembers() {
        return chatMemberRepository.findAll();
    }
    
    public List<ChatMember> ChatMemberServiceImpl.findChatMemberEntries(int firstResult, int maxResults) {
        return chatMemberRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ChatMemberServiceImpl.saveChatMember(ChatMember chatMember) {
        chatMemberRepository.save(chatMember);
    }
    
    public ChatMember ChatMemberServiceImpl.updateChatMember(ChatMember chatMember) {
        return chatMemberRepository.save(chatMember);
    }
    
}
