// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.ChatMessage;
import com.reltecsoft.lookon.service.ChatMessageService;
import java.math.BigDecimal;
import java.util.List;

privileged aspect ChatMessageService_Roo_Service {
    
    public abstract long ChatMessageService.countAllChatMessages();    
    public abstract void ChatMessageService.deleteChatMessage(ChatMessage chatMessage);    
    public abstract ChatMessage ChatMessageService.findChatMessage(BigDecimal id);    
    public abstract List<ChatMessage> ChatMessageService.findAllChatMessages();    
    public abstract List<ChatMessage> ChatMessageService.findChatMessageEntries(int firstResult, int maxResults);    
    public abstract void ChatMessageService.saveChatMessage(ChatMessage chatMessage);    
    public abstract ChatMessage ChatMessageService.updateChatMessage(ChatMessage chatMessage);    
}
