// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtChatType;
import com.reltecsoft.lookon.service.ChatTypeService;
import java.util.List;

privileged aspect ChatTypeService_Roo_Service {
    
    public abstract long ChatTypeService.countAllDtChatTypes();    
    public abstract void ChatTypeService.deleteDtChatType(DtChatType dtChatType);    
    public abstract DtChatType ChatTypeService.findDtChatType(Integer id);    
    public abstract List<DtChatType> ChatTypeService.findAllDtChatTypes();    
    public abstract List<DtChatType> ChatTypeService.findDtChatTypeEntries(int firstResult, int maxResults);    
    public abstract void ChatTypeService.saveDtChatType(DtChatType dtChatType);    
    public abstract DtChatType ChatTypeService.updateDtChatType(DtChatType dtChatType);    
}
