// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtChatStatus;
import com.reltecsoft.lookon.repository.ChatStatusRepository;
import com.reltecsoft.lookon.service.ChatStatusServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChatStatusServiceImpl_Roo_Service {
    
    declare @type: ChatStatusServiceImpl: @Service;
    
    declare @type: ChatStatusServiceImpl: @Transactional;
    
    @Autowired
    ChatStatusRepository ChatStatusServiceImpl.chatStatusRepository;
    
    public long ChatStatusServiceImpl.countAllDtChatStatuses() {
        return chatStatusRepository.count();
    }
    
    public void ChatStatusServiceImpl.deleteDtChatStatus(DtChatStatus dtChatStatus) {
        chatStatusRepository.delete(dtChatStatus);
    }
    
    public DtChatStatus ChatStatusServiceImpl.findDtChatStatus(Integer id) {
        return chatStatusRepository.findOne(id);
    }
    
    public List<DtChatStatus> ChatStatusServiceImpl.findAllDtChatStatuses() {
        return chatStatusRepository.findAll();
    }
    
    public List<DtChatStatus> ChatStatusServiceImpl.findDtChatStatusEntries(int firstResult, int maxResults) {
        return chatStatusRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ChatStatusServiceImpl.saveDtChatStatus(DtChatStatus dtChatStatus) {
        chatStatusRepository.save(dtChatStatus);
    }
    
    public DtChatStatus ChatStatusServiceImpl.updateDtChatStatus(DtChatStatus dtChatStatus) {
        return chatStatusRepository.save(dtChatStatus);
    }
    
}
