// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtChatStatus;
import com.reltecsoft.lookon.service.ChatStatusService;
import java.util.List;

privileged aspect ChatStatusService_Roo_Service {
    
    public abstract long ChatStatusService.countAllDtChatStatuses();    
    public abstract void ChatStatusService.deleteDtChatStatus(DtChatStatus dtChatStatus);    
    public abstract DtChatStatus ChatStatusService.findDtChatStatus(Integer id);    
    public abstract List<DtChatStatus> ChatStatusService.findAllDtChatStatuses();    
    public abstract List<DtChatStatus> ChatStatusService.findDtChatStatusEntries(int firstResult, int maxResults);    
    public abstract void ChatStatusService.saveDtChatStatus(DtChatStatus dtChatStatus);    
    public abstract DtChatStatus ChatStatusService.updateDtChatStatus(DtChatStatus dtChatStatus);    
}
