// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.ChatType;
import com.reltecsoft.lookon.service.ChatTypeService;
import java.util.List;

privileged aspect ChatTypeService_Roo_Service {
    
    public abstract long ChatTypeService.countAllChatTypes();    
    public abstract void ChatTypeService.deleteChatType(ChatType chatType);    
    public abstract ChatType ChatTypeService.findChatType(Long id);    
    public abstract List<ChatType> ChatTypeService.findAllChatTypes();    
    public abstract List<ChatType> ChatTypeService.findChatTypeEntries(int firstResult, int maxResults);    
    public abstract void ChatTypeService.saveChatType(ChatType chatType);    
    public abstract ChatType ChatTypeService.updateChatType(ChatType chatType);    
}
