// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtChatType;
import com.reltecsoft.lookon.repository.ChatTypeRepository;
import com.reltecsoft.lookon.service.ChatTypeServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChatTypeServiceImpl_Roo_Service {
    
    declare @type: ChatTypeServiceImpl: @Service;
    
    declare @type: ChatTypeServiceImpl: @Transactional;
    
    @Autowired
    ChatTypeRepository ChatTypeServiceImpl.chatTypeRepository;
    
    public long ChatTypeServiceImpl.countAllDtChatTypes() {
        return chatTypeRepository.count();
    }
    
    public void ChatTypeServiceImpl.deleteDtChatType(DtChatType dtChatType) {
        chatTypeRepository.delete(dtChatType);
    }
    
    public DtChatType ChatTypeServiceImpl.findDtChatType(Integer id) {
        return chatTypeRepository.findOne(id);
    }
    
    public List<DtChatType> ChatTypeServiceImpl.findAllDtChatTypes() {
        return chatTypeRepository.findAll();
    }
    
    public List<DtChatType> ChatTypeServiceImpl.findDtChatTypeEntries(int firstResult, int maxResults) {
        return chatTypeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ChatTypeServiceImpl.saveDtChatType(DtChatType dtChatType) {
        chatTypeRepository.save(dtChatType);
    }
    
    public DtChatType ChatTypeServiceImpl.updateDtChatType(DtChatType dtChatType) {
        return chatTypeRepository.save(dtChatType);
    }
    
}
