// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.repository.ChatRepository;
import com.reltecsoft.lookon.service.ChatServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChatServiceImpl_Roo_Service {
    
    declare @type: ChatServiceImpl: @Service;
    
    declare @type: ChatServiceImpl: @Transactional;
    
    @Autowired
    ChatRepository ChatServiceImpl.chatRepository;
    
    public long ChatServiceImpl.countAllChats() {
        return chatRepository.count();
    }
    
    public void ChatServiceImpl.deleteChat(Chat chat) {
        chatRepository.delete(chat);
    }
    
    public Chat ChatServiceImpl.findChat(Long id) {
        return chatRepository.findOne(id);
    }
    
    public List<Chat> ChatServiceImpl.findAllChats() {
        return chatRepository.findAll();
    }
    
    public List<Chat> ChatServiceImpl.findChatEntries(int firstResult, int maxResults) {
        return chatRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ChatServiceImpl.saveChat(Chat chat) {
        chatRepository.save(chat);
    }
    
    public Chat ChatServiceImpl.updateChat(Chat chat) {
        return chatRepository.save(chat);
    }
    
}
