// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtChatRole;
import com.reltecsoft.lookon.repository.ChatRoleRepository;
import com.reltecsoft.lookon.service.ChatRoleImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChatRoleImpl_Roo_Service {
    
    declare @type: ChatRoleImpl: @Service;
    
    declare @type: ChatRoleImpl: @Transactional;
    
    @Autowired
    ChatRoleRepository ChatRoleImpl.chatRoleRepository;
    
    public long ChatRoleImpl.countAllDtChatRoles() {
        return chatRoleRepository.count();
    }
    
    public void ChatRoleImpl.deleteDtChatRole(DtChatRole dtChatRole) {
        chatRoleRepository.delete(dtChatRole);
    }
    
    public DtChatRole ChatRoleImpl.findDtChatRole(Integer id) {
        return chatRoleRepository.findOne(id);
    }
    
    public List<DtChatRole> ChatRoleImpl.findAllDtChatRoles() {
        return chatRoleRepository.findAll();
    }
    
    public List<DtChatRole> ChatRoleImpl.findDtChatRoleEntries(int firstResult, int maxResults) {
        return chatRoleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ChatRoleImpl.saveDtChatRole(DtChatRole dtChatRole) {
        chatRoleRepository.save(dtChatRole);
    }
    
    public DtChatRole ChatRoleImpl.updateDtChatRole(DtChatRole dtChatRole) {
        return chatRoleRepository.save(dtChatRole);
    }
    
}
