// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtCommentStatus;
import com.reltecsoft.lookon.repository.CommentStatusRepository;
import com.reltecsoft.lookon.service.CommentStatusServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CommentStatusServiceImpl_Roo_Service {
    
    declare @type: CommentStatusServiceImpl: @Service;
    
    declare @type: CommentStatusServiceImpl: @Transactional;
    
    @Autowired
    CommentStatusRepository CommentStatusServiceImpl.commentStatusRepository;
    
    public long CommentStatusServiceImpl.countAllDtCommentStatuses() {
        return commentStatusRepository.count();
    }
    
    public void CommentStatusServiceImpl.deleteDtCommentStatus(DtCommentStatus dtCommentStatus) {
        commentStatusRepository.delete(dtCommentStatus);
    }
    
    public DtCommentStatus CommentStatusServiceImpl.findDtCommentStatus(Integer id) {
        return commentStatusRepository.findOne(id);
    }
    
    public List<DtCommentStatus> CommentStatusServiceImpl.findAllDtCommentStatuses() {
        return commentStatusRepository.findAll();
    }
    
    public List<DtCommentStatus> CommentStatusServiceImpl.findDtCommentStatusEntries(int firstResult, int maxResults) {
        return commentStatusRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CommentStatusServiceImpl.saveDtCommentStatus(DtCommentStatus dtCommentStatus) {
        commentStatusRepository.save(dtCommentStatus);
    }
    
    public DtCommentStatus CommentStatusServiceImpl.updateDtCommentStatus(DtCommentStatus dtCommentStatus) {
        return commentStatusRepository.save(dtCommentStatus);
    }
    
}
