// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Community;
import com.reltecsoft.lookon.service.CommunityService;
import java.util.List;

privileged aspect CommunityService_Roo_Service {
    
    public abstract long CommunityService.countAllCommunitys();    
    public abstract void CommunityService.deleteCommunity(Community community);    
    public abstract Community CommunityService.findCommunity(Long id);    
    public abstract List<Community> CommunityService.findAllCommunitys();    
    public abstract List<Community> CommunityService.findCommunityEntries(int firstResult, int maxResults);    
    public abstract void CommunityService.saveCommunity(Community community);    
    public abstract Community CommunityService.updateCommunity(Community community);    
}
