// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtCommunityRole;
import com.reltecsoft.lookon.repository.CommunityRoleRepository;
import com.reltecsoft.lookon.service.CommunityRoleServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CommunityRoleServiceImpl_Roo_Service {
    
    declare @type: CommunityRoleServiceImpl: @Service;
    
    declare @type: CommunityRoleServiceImpl: @Transactional;
    
    @Autowired
    CommunityRoleRepository CommunityRoleServiceImpl.communityRoleRepository;
    
    public long CommunityRoleServiceImpl.countAllDtCommunityRoles() {
        return communityRoleRepository.count();
    }
    
    public void CommunityRoleServiceImpl.deleteDtCommunityRole(DtCommunityRole dtCommunityRole) {
        communityRoleRepository.delete(dtCommunityRole);
    }
    
    public DtCommunityRole CommunityRoleServiceImpl.findDtCommunityRole(Integer id) {
        return communityRoleRepository.findOne(id);
    }
    
    public List<DtCommunityRole> CommunityRoleServiceImpl.findAllDtCommunityRoles() {
        return communityRoleRepository.findAll();
    }
    
    public List<DtCommunityRole> CommunityRoleServiceImpl.findDtCommunityRoleEntries(int firstResult, int maxResults) {
        return communityRoleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CommunityRoleServiceImpl.saveDtCommunityRole(DtCommunityRole dtCommunityRole) {
        communityRoleRepository.save(dtCommunityRole);
    }
    
    public DtCommunityRole CommunityRoleServiceImpl.updateDtCommunityRole(DtCommunityRole dtCommunityRole) {
        return communityRoleRepository.save(dtCommunityRole);
    }
    
}
