// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.CommunityPerson;
import com.reltecsoft.lookon.domain.CommunityPersonPK;
import com.reltecsoft.lookon.repository.CommunityPersonRepository;
import com.reltecsoft.lookon.service.CommunityPersonServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CommunityPersonServiceImpl_Roo_Service {
    
    declare @type: CommunityPersonServiceImpl: @Service;
    
    declare @type: CommunityPersonServiceImpl: @Transactional;
    
    @Autowired
    CommunityPersonRepository CommunityPersonServiceImpl.communityPersonRepository;
    
    public long CommunityPersonServiceImpl.countAllCommunitypeople() {
        return communityPersonRepository.count();
    }
    
    public void CommunityPersonServiceImpl.deleteCommunityPerson(CommunityPerson communityPerson) {
        communityPersonRepository.delete(communityPerson);
    }
    
    public CommunityPerson CommunityPersonServiceImpl.findCommunityPerson(CommunityPersonPK id) {
        return communityPersonRepository.findOne(id);
    }
    
    public List<CommunityPerson> CommunityPersonServiceImpl.findAllCommunitypeople() {
        return communityPersonRepository.findAll();
    }
    
    public List<CommunityPerson> CommunityPersonServiceImpl.findCommunityPersonEntries(int firstResult, int maxResults) {
        return communityPersonRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CommunityPersonServiceImpl.saveCommunityPerson(CommunityPerson communityPerson) {
        communityPersonRepository.save(communityPerson);
    }
    
    public CommunityPerson CommunityPersonServiceImpl.updateCommunityPerson(CommunityPerson communityPerson) {
        return communityPersonRepository.save(communityPerson);
    }
    
}
