// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtCommentStatus;
import com.reltecsoft.lookon.service.CommentStatusService;
import java.util.List;

privileged aspect CommentStatusService_Roo_Service {
    
    public abstract long CommentStatusService.countAllDtCommentStatuses();    
    public abstract void CommentStatusService.deleteDtCommentStatus(DtCommentStatus dtCommentStatus);    
    public abstract DtCommentStatus CommentStatusService.findDtCommentStatus(Integer id);    
    public abstract List<DtCommentStatus> CommentStatusService.findAllDtCommentStatuses();    
    public abstract List<DtCommentStatus> CommentStatusService.findDtCommentStatusEntries(int firstResult, int maxResults);    
    public abstract void CommentStatusService.saveDtCommentStatus(DtCommentStatus dtCommentStatus);    
    public abstract DtCommentStatus CommentStatusService.updateDtCommentStatus(DtCommentStatus dtCommentStatus);    
}
