// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Community;
import com.reltecsoft.lookon.repository.CommunityRepository;
import com.reltecsoft.lookon.service.CommunityServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CommunityServiceImpl_Roo_Service {
    
    declare @type: CommunityServiceImpl: @Service;
    
    declare @type: CommunityServiceImpl: @Transactional;
    
    @Autowired
    CommunityRepository CommunityServiceImpl.communityRepository;
    
    public long CommunityServiceImpl.countAllCommunitys() {
        return communityRepository.count();
    }
    
    public void CommunityServiceImpl.deleteCommunity(Community community) {
        communityRepository.delete(community);
    }
    
    public Community CommunityServiceImpl.findCommunity(Long id) {
        return communityRepository.findOne(id);
    }
    
    public List<Community> CommunityServiceImpl.findAllCommunitys() {
        return communityRepository.findAll();
    }
    
    public List<Community> CommunityServiceImpl.findCommunityEntries(int firstResult, int maxResults) {
        return communityRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CommunityServiceImpl.saveCommunity(Community community) {
        communityRepository.save(community);
    }
    
    public Community CommunityServiceImpl.updateCommunity(Community community) {
        return communityRepository.save(community);
    }
    
}
