// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.CommunityPerson;
import com.reltecsoft.lookon.domain.CommunityPersonPK;
import com.reltecsoft.lookon.service.CommunityPersonService;
import java.util.List;

privileged aspect CommunityPersonService_Roo_Service {
    
    public abstract long CommunityPersonService.countAllCommunitypeople();    
    public abstract void CommunityPersonService.deleteCommunityPerson(CommunityPerson communityPerson);    
    public abstract CommunityPerson CommunityPersonService.findCommunityPerson(CommunityPersonPK id);    
    public abstract List<CommunityPerson> CommunityPersonService.findAllCommunitypeople();    
    public abstract List<CommunityPerson> CommunityPersonService.findCommunityPersonEntries(int firstResult, int maxResults);    
    public abstract void CommunityPersonService.saveCommunityPerson(CommunityPerson communityPerson);    
    public abstract CommunityPerson CommunityPersonService.updateCommunityPerson(CommunityPerson communityPerson);    
}
