// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Company;
import com.reltecsoft.lookon.service.CompanyService;
import java.util.List;

privileged aspect CompanyService_Roo_Service {
    
    public abstract long CompanyService.countAllCompanys();    
    public abstract void CompanyService.deleteCompany(Company company);    
    public abstract Company CompanyService.findCompany(Long id);    
    public abstract List<Company> CompanyService.findAllCompanys();    
    public abstract List<Company> CompanyService.findCompanyEntries(int firstResult, int maxResults);    
    public abstract void CompanyService.saveCompany(Company company);    
    public abstract Company CompanyService.updateCompany(Company company);    
}
