// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Company;
import com.reltecsoft.lookon.repository.CompanyRepository;
import com.reltecsoft.lookon.service.CompanyServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompanyServiceImpl_Roo_Service {
    
    declare @type: CompanyServiceImpl: @Service;
    
    declare @type: CompanyServiceImpl: @Transactional;
    
    @Autowired
    CompanyRepository CompanyServiceImpl.companyRepository;
    
    public long CompanyServiceImpl.countAllCompanys() {
        return companyRepository.count();
    }
    
    public void CompanyServiceImpl.deleteCompany(Company company) {
        companyRepository.delete(company);
    }
    
    public Company CompanyServiceImpl.findCompany(Long id) {
        return companyRepository.findOne(id);
    }
    
    public List<Company> CompanyServiceImpl.findAllCompanys() {
        return companyRepository.findAll();
    }
    
    public List<Company> CompanyServiceImpl.findCompanyEntries(int firstResult, int maxResults) {
        return companyRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CompanyServiceImpl.saveCompany(Company company) {
        companyRepository.save(company);
    }
    
    public Company CompanyServiceImpl.updateCompany(Company company) {
        return companyRepository.save(company);
    }
    
}
