// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtCompanyStatus;
import com.reltecsoft.lookon.repository.CompanyStatusRepository;
import com.reltecsoft.lookon.service.CompanyStatusServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompanyStatusServiceImpl_Roo_Service {
    
    declare @type: CompanyStatusServiceImpl: @Service;
    
    declare @type: CompanyStatusServiceImpl: @Transactional;
    
    @Autowired
    CompanyStatusRepository CompanyStatusServiceImpl.companyStatusRepository;
    
    public long CompanyStatusServiceImpl.countAllDtCompanyStatuses() {
        return companyStatusRepository.count();
    }
    
    public void CompanyStatusServiceImpl.deleteDtCompanyStatus(DtCompanyStatus dtCompanyStatus) {
        companyStatusRepository.delete(dtCompanyStatus);
    }
    
    public DtCompanyStatus CompanyStatusServiceImpl.findDtCompanyStatus(Integer id) {
        return companyStatusRepository.findOne(id);
    }
    
    public List<DtCompanyStatus> CompanyStatusServiceImpl.findAllDtCompanyStatuses() {
        return companyStatusRepository.findAll();
    }
    
    public List<DtCompanyStatus> CompanyStatusServiceImpl.findDtCompanyStatusEntries(int firstResult, int maxResults) {
        return companyStatusRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CompanyStatusServiceImpl.saveDtCompanyStatus(DtCompanyStatus dtCompanyStatus) {
        companyStatusRepository.save(dtCompanyStatus);
    }
    
    public DtCompanyStatus CompanyStatusServiceImpl.updateDtCompanyStatus(DtCompanyStatus dtCompanyStatus) {
        return companyStatusRepository.save(dtCompanyStatus);
    }
    
}
