// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Email;
import com.reltecsoft.lookon.service.EmailService;
import java.util.List;

privileged aspect EmailService_Roo_Service {
    
    public abstract long EmailService.countAllEmails();    
    public abstract void EmailService.deleteEmail(Email email);    
    public abstract Email EmailService.findEmail(Long id);    
    public abstract List<Email> EmailService.findAllEmails();    
    public abstract List<Email> EmailService.findEmailEntries(int firstResult, int maxResults);    
    public abstract void EmailService.saveEmail(Email email);    
    public abstract Email EmailService.updateEmail(Email email);    
}
