// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Email;
import com.reltecsoft.lookon.repository.EmailRepository;
import com.reltecsoft.lookon.service.EmailServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmailServiceImpl_Roo_Service {
    
    declare @type: EmailServiceImpl: @Service;
    
    declare @type: EmailServiceImpl: @Transactional;
    
    @Autowired
    EmailRepository EmailServiceImpl.emailRepository;
    
    public long EmailServiceImpl.countAllEmails() {
        return emailRepository.count();
    }
    
    public void EmailServiceImpl.deleteEmail(Email email) {
        emailRepository.delete(email);
    }
    
    public Email EmailServiceImpl.findEmail(Long id) {
        return emailRepository.findOne(id);
    }
    
    public List<Email> EmailServiceImpl.findAllEmails() {
        return emailRepository.findAll();
    }
    
    public List<Email> EmailServiceImpl.findEmailEntries(int firstResult, int maxResults) {
        return emailRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EmailServiceImpl.saveEmail(Email email) {
        emailRepository.save(email);
    }
    
    public Email EmailServiceImpl.updateEmail(Email email) {
        return emailRepository.save(email);
    }
    
}
