// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.repository.MediaRepository;
import com.reltecsoft.lookon.service.MediaServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MediaServiceImpl_Roo_Service {
    
    declare @type: MediaServiceImpl: @Service;
    
    declare @type: MediaServiceImpl: @Transactional;
    
    @Autowired
    MediaRepository MediaServiceImpl.mediaRepository;
    
    public long MediaServiceImpl.countAllMedias() {
        return mediaRepository.count();
    }
    
    public void MediaServiceImpl.deleteMedia(Media media) {
        mediaRepository.delete(media);
    }
    
    public Media MediaServiceImpl.findMedia(Long id) {
        return mediaRepository.findOne(id);
    }
    
    public List<Media> MediaServiceImpl.findAllMedias() {
        return mediaRepository.findAll();
    }
    
    public List<Media> MediaServiceImpl.findMediaEntries(int firstResult, int maxResults) {
        return mediaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void MediaServiceImpl.saveMedia(Media media) {
        mediaRepository.save(media);
    }
    
    public Media MediaServiceImpl.updateMedia(Media media) {
        return mediaRepository.save(media);
    }
    
}
