// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtMediaType;
import com.reltecsoft.lookon.service.MediaTypeService;
import java.util.List;

privileged aspect MediaTypeService_Roo_Service {
    
    public abstract long MediaTypeService.countAllDtMediaTypes();    
    public abstract void MediaTypeService.deleteDtMediaType(DtMediaType dtMediaType);    
    public abstract DtMediaType MediaTypeService.findDtMediaType(Integer id);    
    public abstract List<DtMediaType> MediaTypeService.findAllDtMediaTypes();    
    public abstract List<DtMediaType> MediaTypeService.findDtMediaTypeEntries(int firstResult, int maxResults);    
    public abstract void MediaTypeService.saveDtMediaType(DtMediaType dtMediaType);    
    public abstract DtMediaType MediaTypeService.updateDtMediaType(DtMediaType dtMediaType);    
}
