// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.service.MediaService;
import java.util.List;

privileged aspect MediaService_Roo_Service {
    
    public abstract long MediaService.countAllMedias();    
    public abstract void MediaService.deleteMedia(Media media);    
    public abstract Media MediaService.findMedia(Long id);    
    public abstract List<Media> MediaService.findAllMedias();    
    public abstract List<Media> MediaService.findMediaEntries(int firstResult, int maxResults);    
    public abstract void MediaService.saveMedia(Media media);    
    public abstract Media MediaService.updateMedia(Media media);    
}
