// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.MediaType;
import com.reltecsoft.lookon.service.MediaTypeService;
import java.util.List;

privileged aspect MediaTypeService_Roo_Service {
    
    public abstract long MediaTypeService.countAllMediaTypes();    
    public abstract void MediaTypeService.deleteMediaType(MediaType mediaType);    
    public abstract MediaType MediaTypeService.findMediaType(Long id);    
    public abstract List<MediaType> MediaTypeService.findAllMediaTypes();    
    public abstract List<MediaType> MediaTypeService.findMediaTypeEntries(int firstResult, int maxResults);    
    public abstract void MediaTypeService.saveMediaType(MediaType mediaType);    
    public abstract MediaType MediaTypeService.updateMediaType(MediaType mediaType);    
}
