// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Notes;
import com.reltecsoft.lookon.service.NotesService;
import java.util.List;

privileged aspect NotesService_Roo_Service {
    
    public abstract long NotesService.countAllNoteses();    
    public abstract void NotesService.deleteNotes(Notes notes);    
    public abstract Notes NotesService.findNotes(Long id);    
    public abstract List<Notes> NotesService.findAllNoteses();    
    public abstract List<Notes> NotesService.findNotesEntries(int firstResult, int maxResults);    
    public abstract void NotesService.saveNotes(Notes notes);    
    public abstract Notes NotesService.updateNotes(Notes notes);    
}
