// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtNotesType;
import com.reltecsoft.lookon.service.NotesTypeService;
import java.util.List;

privileged aspect NotesTypeService_Roo_Service {
    
    public abstract long NotesTypeService.countAllDtNotesTypes();    
    public abstract void NotesTypeService.deleteDtNotesType(DtNotesType dtNotesType);    
    public abstract DtNotesType NotesTypeService.findDtNotesType(Integer id);    
    public abstract List<DtNotesType> NotesTypeService.findAllDtNotesTypes();    
    public abstract List<DtNotesType> NotesTypeService.findDtNotesTypeEntries(int firstResult, int maxResults);    
    public abstract void NotesTypeService.saveDtNotesType(DtNotesType dtNotesType);    
    public abstract DtNotesType NotesTypeService.updateDtNotesType(DtNotesType dtNotesType);    
}
