// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtNotesRole;
import com.reltecsoft.lookon.repository.NotesRoleRepository;
import com.reltecsoft.lookon.service.NotesRoleServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotesRoleServiceImpl_Roo_Service {
    
    declare @type: NotesRoleServiceImpl: @Service;
    
    declare @type: NotesRoleServiceImpl: @Transactional;
    
    @Autowired
    NotesRoleRepository NotesRoleServiceImpl.notesRoleRepository;
    
    public long NotesRoleServiceImpl.countAllDtNotesRoles() {
        return notesRoleRepository.count();
    }
    
    public void NotesRoleServiceImpl.deleteDtNotesRole(DtNotesRole dtNotesRole) {
        notesRoleRepository.delete(dtNotesRole);
    }
    
    public DtNotesRole NotesRoleServiceImpl.findDtNotesRole(Integer id) {
        return notesRoleRepository.findOne(id);
    }
    
    public List<DtNotesRole> NotesRoleServiceImpl.findAllDtNotesRoles() {
        return notesRoleRepository.findAll();
    }
    
    public List<DtNotesRole> NotesRoleServiceImpl.findDtNotesRoleEntries(int firstResult, int maxResults) {
        return notesRoleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void NotesRoleServiceImpl.saveDtNotesRole(DtNotesRole dtNotesRole) {
        notesRoleRepository.save(dtNotesRole);
    }
    
    public DtNotesRole NotesRoleServiceImpl.updateDtNotesRole(DtNotesRole dtNotesRole) {
        return notesRoleRepository.save(dtNotesRole);
    }
    
}
