// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtNotesRole;
import com.reltecsoft.lookon.service.NotesRoleService;
import java.util.List;

privileged aspect NotesRoleService_Roo_Service {
    
    public abstract long NotesRoleService.countAllDtNotesRoles();    
    public abstract void NotesRoleService.deleteDtNotesRole(DtNotesRole dtNotesRole);    
    public abstract DtNotesRole NotesRoleService.findDtNotesRole(Integer id);    
    public abstract List<DtNotesRole> NotesRoleService.findAllDtNotesRoles();    
    public abstract List<DtNotesRole> NotesRoleService.findDtNotesRoleEntries(int firstResult, int maxResults);    
    public abstract void NotesRoleService.saveDtNotesRole(DtNotesRole dtNotesRole);    
    public abstract DtNotesRole NotesRoleService.updateDtNotesRole(DtNotesRole dtNotesRole);    
}
