// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.PersonStatus;
import com.reltecsoft.lookon.service.PersonStatusService;
import java.util.List;

privileged aspect PersonStatusService_Roo_Service {
    
    public abstract long PersonStatusService.countAllPersonStatuses();    
    public abstract void PersonStatusService.deletePersonStatus(PersonStatus personStatus);    
    public abstract PersonStatus PersonStatusService.findPersonStatus(Long id);    
    public abstract List<PersonStatus> PersonStatusService.findAllPersonStatuses();    
    public abstract List<PersonStatus> PersonStatusService.findPersonStatusEntries(int firstResult, int maxResults);    
    public abstract void PersonStatusService.savePersonStatus(PersonStatus personStatus);    
    public abstract PersonStatus PersonStatusService.updatePersonStatus(PersonStatus personStatus);    
}
