// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.PersonFriend;
import com.reltecsoft.lookon.domain.PersonFriendPK;
import com.reltecsoft.lookon.service.PersonFriendService;
import java.util.List;

privileged aspect PersonFriendService_Roo_Service {
    
    public abstract long PersonFriendService.countAllPersonFriends();    
    public abstract void PersonFriendService.deletePersonFriend(PersonFriend personFriend);    
    public abstract PersonFriend PersonFriendService.findPersonFriend(PersonFriendPK id);    
    public abstract List<PersonFriend> PersonFriendService.findAllPersonFriends();    
    public abstract List<PersonFriend> PersonFriendService.findPersonFriendEntries(int firstResult, int maxResults);    
    public abstract void PersonFriendService.savePersonFriend(PersonFriend personFriend);    
    public abstract PersonFriend PersonFriendService.updatePersonFriend(PersonFriend personFriend);    
}
