// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtPersonType;
import com.reltecsoft.lookon.service.PersonTypeService;
import java.util.List;

privileged aspect PersonTypeService_Roo_Service {
    
    public abstract long PersonTypeService.countAllDtPersonTypes();    
    public abstract void PersonTypeService.deleteDtPersonType(DtPersonType dtPersonType);    
    public abstract DtPersonType PersonTypeService.findDtPersonType(Integer id);    
    public abstract List<DtPersonType> PersonTypeService.findAllDtPersonTypes();    
    public abstract List<DtPersonType> PersonTypeService.findDtPersonTypeEntries(int firstResult, int maxResults);    
    public abstract void PersonTypeService.saveDtPersonType(DtPersonType dtPersonType);    
    public abstract DtPersonType PersonTypeService.updateDtPersonType(DtPersonType dtPersonType);    
}
