// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.PersonBlacklist;
import com.reltecsoft.lookon.domain.PersonBlacklistPK;
import com.reltecsoft.lookon.repository.PersonBlacklistRepository;
import com.reltecsoft.lookon.service.PersonBlacklistServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonBlacklistServiceImpl_Roo_Service {
    
    declare @type: PersonBlacklistServiceImpl: @Service;
    
    declare @type: PersonBlacklistServiceImpl: @Transactional;
    
    @Autowired
    PersonBlacklistRepository PersonBlacklistServiceImpl.personBlacklistRepository;
    
    public long PersonBlacklistServiceImpl.countAllPersonBlacklists() {
        return personBlacklistRepository.count();
    }
    
    public void PersonBlacklistServiceImpl.deletePersonBlacklist(PersonBlacklist personBlacklist) {
        personBlacklistRepository.delete(personBlacklist);
    }
    
    public PersonBlacklist PersonBlacklistServiceImpl.findPersonBlacklist(PersonBlacklistPK id) {
        return personBlacklistRepository.findOne(id);
    }
    
    public List<PersonBlacklist> PersonBlacklistServiceImpl.findAllPersonBlacklists() {
        return personBlacklistRepository.findAll();
    }
    
    public List<PersonBlacklist> PersonBlacklistServiceImpl.findPersonBlacklistEntries(int firstResult, int maxResults) {
        return personBlacklistRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PersonBlacklistServiceImpl.savePersonBlacklist(PersonBlacklist personBlacklist) {
        personBlacklistRepository.save(personBlacklist);
    }
    
    public PersonBlacklist PersonBlacklistServiceImpl.updatePersonBlacklist(PersonBlacklist personBlacklist) {
        return personBlacklistRepository.save(personBlacklist);
    }
    
}
