// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtPersonNetworkStatus;
import com.reltecsoft.lookon.repository.PersonNetworkStatusRepository;
import com.reltecsoft.lookon.service.PersonNetworkStatusServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonNetworkStatusServiceImpl_Roo_Service {
    
    declare @type: PersonNetworkStatusServiceImpl: @Service;
    
    declare @type: PersonNetworkStatusServiceImpl: @Transactional;
    
    @Autowired
    PersonNetworkStatusRepository PersonNetworkStatusServiceImpl.personNetworkStatusRepository;
    
    public long PersonNetworkStatusServiceImpl.countAllDtPersonNetworkStatuses() {
        return personNetworkStatusRepository.count();
    }
    
    public void PersonNetworkStatusServiceImpl.deleteDtPersonNetworkStatus(DtPersonNetworkStatus dtPersonNetworkStatus) {
        personNetworkStatusRepository.delete(dtPersonNetworkStatus);
    }
    
    public DtPersonNetworkStatus PersonNetworkStatusServiceImpl.findDtPersonNetworkStatus(Integer id) {
        return personNetworkStatusRepository.findOne(id);
    }
    
    public List<DtPersonNetworkStatus> PersonNetworkStatusServiceImpl.findAllDtPersonNetworkStatuses() {
        return personNetworkStatusRepository.findAll();
    }
    
    public List<DtPersonNetworkStatus> PersonNetworkStatusServiceImpl.findDtPersonNetworkStatusEntries(int firstResult, int maxResults) {
        return personNetworkStatusRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PersonNetworkStatusServiceImpl.saveDtPersonNetworkStatus(DtPersonNetworkStatus dtPersonNetworkStatus) {
        personNetworkStatusRepository.save(dtPersonNetworkStatus);
    }
    
    public DtPersonNetworkStatus PersonNetworkStatusServiceImpl.updateDtPersonNetworkStatus(DtPersonNetworkStatus dtPersonNetworkStatus) {
        return personNetworkStatusRepository.save(dtPersonNetworkStatus);
    }
    
}
