// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtPersonActivityStatus;
import com.reltecsoft.lookon.repository.PersonActivityStatusRepository;
import com.reltecsoft.lookon.service.PersonActivityStatusServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonActivityStatusServiceImpl_Roo_Service {
    
    declare @type: PersonActivityStatusServiceImpl: @Service;
    
    declare @type: PersonActivityStatusServiceImpl: @Transactional;
    
    @Autowired
    PersonActivityStatusRepository PersonActivityStatusServiceImpl.personActivityStatusRepository;
    
    public long PersonActivityStatusServiceImpl.countAllDtPersonActivityStatuses() {
        return personActivityStatusRepository.count();
    }
    
    public void PersonActivityStatusServiceImpl.deleteDtPersonActivityStatus(DtPersonActivityStatus dtPersonActivityStatus) {
        personActivityStatusRepository.delete(dtPersonActivityStatus);
    }
    
    public DtPersonActivityStatus PersonActivityStatusServiceImpl.findDtPersonActivityStatus(Integer id) {
        return personActivityStatusRepository.findOne(id);
    }
    
    public List<DtPersonActivityStatus> PersonActivityStatusServiceImpl.findAllDtPersonActivityStatuses() {
        return personActivityStatusRepository.findAll();
    }
    
    public List<DtPersonActivityStatus> PersonActivityStatusServiceImpl.findDtPersonActivityStatusEntries(int firstResult, int maxResults) {
        return personActivityStatusRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PersonActivityStatusServiceImpl.saveDtPersonActivityStatus(DtPersonActivityStatus dtPersonActivityStatus) {
        personActivityStatusRepository.save(dtPersonActivityStatus);
    }
    
    public DtPersonActivityStatus PersonActivityStatusServiceImpl.updateDtPersonActivityStatus(DtPersonActivityStatus dtPersonActivityStatus) {
        return personActivityStatusRepository.save(dtPersonActivityStatus);
    }
    
}
