// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtPersonType;
import com.reltecsoft.lookon.repository.PersonTypeRepository;
import com.reltecsoft.lookon.service.PersonTypeServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonTypeServiceImpl_Roo_Service {
    
    declare @type: PersonTypeServiceImpl: @Service;
    
    declare @type: PersonTypeServiceImpl: @Transactional;
    
    @Autowired
    PersonTypeRepository PersonTypeServiceImpl.personTypeRepository;
    
    public long PersonTypeServiceImpl.countAllDtPersonTypes() {
        return personTypeRepository.count();
    }
    
    public void PersonTypeServiceImpl.deleteDtPersonType(DtPersonType dtPersonType) {
        personTypeRepository.delete(dtPersonType);
    }
    
    public DtPersonType PersonTypeServiceImpl.findDtPersonType(Integer id) {
        return personTypeRepository.findOne(id);
    }
    
    public List<DtPersonType> PersonTypeServiceImpl.findAllDtPersonTypes() {
        return personTypeRepository.findAll();
    }
    
    public List<DtPersonType> PersonTypeServiceImpl.findDtPersonTypeEntries(int firstResult, int maxResults) {
        return personTypeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PersonTypeServiceImpl.saveDtPersonType(DtPersonType dtPersonType) {
        personTypeRepository.save(dtPersonType);
    }
    
    public DtPersonType PersonTypeServiceImpl.updateDtPersonType(DtPersonType dtPersonType) {
        return personTypeRepository.save(dtPersonType);
    }
    
}
