// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtPersonNetworkStatus;
import com.reltecsoft.lookon.service.PersonNetworkStatusService;
import java.util.List;

privileged aspect PersonNetworkStatusService_Roo_Service {
    
    public abstract long PersonNetworkStatusService.countAllDtPersonNetworkStatuses();    
    public abstract void PersonNetworkStatusService.deleteDtPersonNetworkStatus(DtPersonNetworkStatus dtPersonNetworkStatus);    
    public abstract DtPersonNetworkStatus PersonNetworkStatusService.findDtPersonNetworkStatus(Integer id);    
    public abstract List<DtPersonNetworkStatus> PersonNetworkStatusService.findAllDtPersonNetworkStatuses();    
    public abstract List<DtPersonNetworkStatus> PersonNetworkStatusService.findDtPersonNetworkStatusEntries(int firstResult, int maxResults);    
    public abstract void PersonNetworkStatusService.saveDtPersonNetworkStatus(DtPersonNetworkStatus dtPersonNetworkStatus);    
    public abstract DtPersonNetworkStatus PersonNetworkStatusService.updateDtPersonNetworkStatus(DtPersonNetworkStatus dtPersonNetworkStatus);    
}
