// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Phone;
import com.reltecsoft.lookon.repository.PhoneRepository;
import com.reltecsoft.lookon.service.PhoneServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhoneServiceImpl_Roo_Service {
    
    declare @type: PhoneServiceImpl: @Service;
    
    declare @type: PhoneServiceImpl: @Transactional;
    
    @Autowired
    PhoneRepository PhoneServiceImpl.phoneRepository;
    
    public long PhoneServiceImpl.countAllPhones() {
        return phoneRepository.count();
    }
    
    public void PhoneServiceImpl.deletePhone(Phone phone) {
        phoneRepository.delete(phone);
    }
    
    public Phone PhoneServiceImpl.findPhone(Long id) {
        return phoneRepository.findOne(id);
    }
    
    public List<Phone> PhoneServiceImpl.findAllPhones() {
        return phoneRepository.findAll();
    }
    
    public List<Phone> PhoneServiceImpl.findPhoneEntries(int firstResult, int maxResults) {
        return phoneRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PhoneServiceImpl.savePhone(Phone phone) {
        phoneRepository.save(phone);
    }
    
    public Phone PhoneServiceImpl.updatePhone(Phone phone) {
        return phoneRepository.save(phone);
    }
    
}
