// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.PrivateMessage;
import com.reltecsoft.lookon.service.PrivateMessageService;
import java.math.BigDecimal;
import java.util.List;

privileged aspect PrivateMessageService_Roo_Service {
    
    public abstract long PrivateMessageService.countAllPrivateMessages();    
    public abstract void PrivateMessageService.deletePrivateMessage(PrivateMessage privateMessage);    
    public abstract PrivateMessage PrivateMessageService.findPrivateMessage(BigDecimal id);    
    public abstract List<PrivateMessage> PrivateMessageService.findAllPrivateMessages();    
    public abstract List<PrivateMessage> PrivateMessageService.findPrivateMessageEntries(int firstResult, int maxResults);    
    public abstract void PrivateMessageService.savePrivateMessage(PrivateMessage privateMessage);    
    public abstract PrivateMessage PrivateMessageService.updatePrivateMessage(PrivateMessage privateMessage);    
}
