// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.RealCompany;
import com.reltecsoft.lookon.service.RealCompanyService;
import java.util.List;

privileged aspect RealCompanyService_Roo_Service {
    
    public abstract long RealCompanyService.countAllRealCompanys();    
    public abstract void RealCompanyService.deleteRealCompany(RealCompany realCompany);    
    public abstract RealCompany RealCompanyService.findRealCompany(Long id);    
    public abstract List<RealCompany> RealCompanyService.findAllRealCompanys();    
    public abstract List<RealCompany> RealCompanyService.findRealCompanyEntries(int firstResult, int maxResults);    
    public abstract void RealCompanyService.saveRealCompany(RealCompany realCompany);    
    public abstract RealCompany RealCompanyService.updateRealCompany(RealCompany realCompany);    
}
