// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.RealCompany;
import com.reltecsoft.lookon.repository.RealCompanyRepository;
import com.reltecsoft.lookon.service.RealCompanyServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RealCompanyServiceImpl_Roo_Service {
    
    declare @type: RealCompanyServiceImpl: @Service;
    
    declare @type: RealCompanyServiceImpl: @Transactional;
    
    @Autowired
    RealCompanyRepository RealCompanyServiceImpl.realCompanyRepository;
    
    public long RealCompanyServiceImpl.countAllRealCompanys() {
        return realCompanyRepository.count();
    }
    
    public void RealCompanyServiceImpl.deleteRealCompany(RealCompany realCompany) {
        realCompanyRepository.delete(realCompany);
    }
    
    public RealCompany RealCompanyServiceImpl.findRealCompany(Long id) {
        return realCompanyRepository.findOne(id);
    }
    
    public List<RealCompany> RealCompanyServiceImpl.findAllRealCompanys() {
        return realCompanyRepository.findAll();
    }
    
    public List<RealCompany> RealCompanyServiceImpl.findRealCompanyEntries(int firstResult, int maxResults) {
        return realCompanyRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RealCompanyServiceImpl.saveRealCompany(RealCompany realCompany) {
        realCompanyRepository.save(realCompany);
    }
    
    public RealCompany RealCompanyServiceImpl.updateRealCompany(RealCompany realCompany) {
        return realCompanyRepository.save(realCompany);
    }
    
}
