// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Resume;
import com.reltecsoft.lookon.service.ResumeService;
import java.util.List;

privileged aspect ResumeService_Roo_Service {
    
    public abstract long ResumeService.countAllResumes();    
    public abstract void ResumeService.deleteResume(Resume resume);    
    public abstract Resume ResumeService.findResume(Long id);    
    public abstract List<Resume> ResumeService.findAllResumes();    
    public abstract List<Resume> ResumeService.findResumeEntries(int firstResult, int maxResults);    
    public abstract void ResumeService.saveResume(Resume resume);    
    public abstract Resume ResumeService.updateResume(Resume resume);    
}
