// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.UserWork;
import com.reltecsoft.lookon.repository.UserWorkRepository;
import com.reltecsoft.lookon.service.UserWorkServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserWorkServiceImpl_Roo_Service {
    
    declare @type: UserWorkServiceImpl: @Service;
    
    declare @type: UserWorkServiceImpl: @Transactional;
    
    @Autowired
    UserWorkRepository UserWorkServiceImpl.userWorkRepository;
    
    public long UserWorkServiceImpl.countAllUserWorks() {
        return userWorkRepository.count();
    }
    
    public void UserWorkServiceImpl.deleteUserWork(UserWork userWork) {
        userWorkRepository.delete(userWork);
    }
    
    public UserWork UserWorkServiceImpl.findUserWork(Long id) {
        return userWorkRepository.findOne(id);
    }
    
    public List<UserWork> UserWorkServiceImpl.findAllUserWorks() {
        return userWorkRepository.findAll();
    }
    
    public List<UserWork> UserWorkServiceImpl.findUserWorkEntries(int firstResult, int maxResults) {
        return userWorkRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserWorkServiceImpl.saveUserWork(UserWork userWork) {
        userWorkRepository.save(userWork);
    }
    
    public UserWork UserWorkServiceImpl.updateUserWork(UserWork userWork) {
        return userWorkRepository.save(userWork);
    }
    
}
