// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.UserWork;
import com.reltecsoft.lookon.service.UserWorkService;
import java.util.List;

privileged aspect UserWorkService_Roo_Service {
    
    public abstract long UserWorkService.countAllUserWorks();    
    public abstract void UserWorkService.deleteUserWork(UserWork userWork);    
    public abstract UserWork UserWorkService.findUserWork(Long id);    
    public abstract List<UserWork> UserWorkService.findAllUserWorks();    
    public abstract List<UserWork> UserWorkService.findUserWorkEntries(int firstResult, int maxResults);    
    public abstract void UserWorkService.saveUserWork(UserWork userWork);    
    public abstract UserWork UserWorkService.updateUserWork(UserWork userWork);    
}
