// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Vacancy;
import com.reltecsoft.lookon.service.VacancyService;
import java.util.List;

privileged aspect VacancyService_Roo_Service {
    
    public abstract long VacancyService.countAllVacancys();    
    public abstract void VacancyService.deleteVacancy(Vacancy vacancy);    
    public abstract Vacancy VacancyService.findVacancy(Long id);    
    public abstract List<Vacancy> VacancyService.findAllVacancys();    
    public abstract List<Vacancy> VacancyService.findVacancyEntries(int firstResult, int maxResults);    
    public abstract void VacancyService.saveVacancy(Vacancy vacancy);    
    public abstract Vacancy VacancyService.updateVacancy(Vacancy vacancy);    
}
