// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtVacancyStatus;
import com.reltecsoft.lookon.service.VacancyStatusService;
import java.util.List;

privileged aspect VacancyStatusService_Roo_Service {
    
    public abstract long VacancyStatusService.countAllDtVacancyStatuses();    
    public abstract void VacancyStatusService.deleteDtVacancyStatus(DtVacancyStatus dtVacancyStatus);    
    public abstract DtVacancyStatus VacancyStatusService.findDtVacancyStatus(Integer id);    
    public abstract List<DtVacancyStatus> VacancyStatusService.findAllDtVacancyStatuses();    
    public abstract List<DtVacancyStatus> VacancyStatusService.findDtVacancyStatusEntries(int firstResult, int maxResults);    
    public abstract void VacancyStatusService.saveDtVacancyStatus(DtVacancyStatus dtVacancyStatus);    
    public abstract DtVacancyStatus VacancyStatusService.updateDtVacancyStatus(DtVacancyStatus dtVacancyStatus);    
}
