// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtVacancyStatus;
import com.reltecsoft.lookon.repository.VacancyStatusRepository;
import com.reltecsoft.lookon.service.VacancyStatusServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VacancyStatusServiceImpl_Roo_Service {
    
    declare @type: VacancyStatusServiceImpl: @Service;
    
    declare @type: VacancyStatusServiceImpl: @Transactional;
    
    @Autowired
    VacancyStatusRepository VacancyStatusServiceImpl.vacancyStatusRepository;
    
    public long VacancyStatusServiceImpl.countAllDtVacancyStatuses() {
        return vacancyStatusRepository.count();
    }
    
    public void VacancyStatusServiceImpl.deleteDtVacancyStatus(DtVacancyStatus dtVacancyStatus) {
        vacancyStatusRepository.delete(dtVacancyStatus);
    }
    
    public DtVacancyStatus VacancyStatusServiceImpl.findDtVacancyStatus(Integer id) {
        return vacancyStatusRepository.findOne(id);
    }
    
    public List<DtVacancyStatus> VacancyStatusServiceImpl.findAllDtVacancyStatuses() {
        return vacancyStatusRepository.findAll();
    }
    
    public List<DtVacancyStatus> VacancyStatusServiceImpl.findDtVacancyStatusEntries(int firstResult, int maxResults) {
        return vacancyStatusRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void VacancyStatusServiceImpl.saveDtVacancyStatus(DtVacancyStatus dtVacancyStatus) {
        vacancyStatusRepository.save(dtVacancyStatus);
    }
    
    public DtVacancyStatus VacancyStatusServiceImpl.updateDtVacancyStatus(DtVacancyStatus dtVacancyStatus) {
        return vacancyStatusRepository.save(dtVacancyStatus);
    }
    
}
