// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Workspace;
import com.reltecsoft.lookon.service.WorkspaceService;
import java.util.List;

privileged aspect WorkspaceService_Roo_Service {
    
    public abstract long WorkspaceService.countAllWorkspaces();    
    public abstract void WorkspaceService.deleteWorkspace(Workspace workspace);    
    public abstract Workspace WorkspaceService.findWorkspace(Long id);    
    public abstract List<Workspace> WorkspaceService.findAllWorkspaces();    
    public abstract List<Workspace> WorkspaceService.findWorkspaceEntries(int firstResult, int maxResults);    
    public abstract void WorkspaceService.saveWorkspace(Workspace workspace);    
    public abstract Workspace WorkspaceService.updateWorkspace(Workspace workspace);    
}
