// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.WorkStatus;
import com.reltecsoft.lookon.service.WorkStatusService;
import java.util.List;

privileged aspect WorkStatusService_Roo_Service {
    
    public abstract long WorkStatusService.countAllWorkStatuses();    
    public abstract void WorkStatusService.deleteWorkStatus(WorkStatus workStatus);    
    public abstract WorkStatus WorkStatusService.findWorkStatus(Long id);    
    public abstract List<WorkStatus> WorkStatusService.findAllWorkStatuses();    
    public abstract List<WorkStatus> WorkStatusService.findWorkStatusEntries(int firstResult, int maxResults);    
    public abstract void WorkStatusService.saveWorkStatus(WorkStatus workStatus);    
    public abstract WorkStatus WorkStatusService.updateWorkStatus(WorkStatus workStatus);    
}
