// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.WorkHistory;
import com.reltecsoft.lookon.service.WorkHistoryService;
import java.util.List;

privileged aspect WorkHistoryService_Roo_Service {
    
    public abstract long WorkHistoryService.countAllWorkHistorys();    
    public abstract void WorkHistoryService.deleteWorkHistory(WorkHistory workHistory);    
    public abstract WorkHistory WorkHistoryService.findWorkHistory(Long id);    
    public abstract List<WorkHistory> WorkHistoryService.findAllWorkHistorys();    
    public abstract List<WorkHistory> WorkHistoryService.findWorkHistoryEntries(int firstResult, int maxResults);    
    public abstract void WorkHistoryService.saveWorkHistory(WorkHistory workHistory);    
    public abstract WorkHistory WorkHistoryService.updateWorkHistory(WorkHistory workHistory);    
}
