// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Workplace;
import com.reltecsoft.lookon.service.WorkplaceService;
import java.util.List;

privileged aspect WorkplaceService_Roo_Service {
    
    public abstract long WorkplaceService.countAllWorkplaces();    
    public abstract void WorkplaceService.deleteWorkplace(Workplace workplace);    
    public abstract Workplace WorkplaceService.findWorkplace(Integer id);    
    public abstract List<Workplace> WorkplaceService.findAllWorkplaces();    
    public abstract List<Workplace> WorkplaceService.findWorkplaceEntries(int firstResult, int maxResults);    
    public abstract void WorkplaceService.saveWorkplace(Workplace workplace);    
    public abstract Workplace WorkplaceService.updateWorkplace(Workplace workplace);    
}
