// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtWorkStatus;
import com.reltecsoft.lookon.service.WorkStatusService;
import java.util.List;

privileged aspect WorkStatusService_Roo_Service {
    
    public abstract long WorkStatusService.countAllDtWorkStatuses();    
    public abstract void WorkStatusService.deleteDtWorkStatus(DtWorkStatus dtWorkStatus);    
    public abstract DtWorkStatus WorkStatusService.findDtWorkStatus(Integer id);    
    public abstract List<DtWorkStatus> WorkStatusService.findAllDtWorkStatuses();    
    public abstract List<DtWorkStatus> WorkStatusService.findDtWorkStatusEntries(int firstResult, int maxResults);    
    public abstract void WorkStatusService.saveDtWorkStatus(DtWorkStatus dtWorkStatus);    
    public abstract DtWorkStatus WorkStatusService.updateDtWorkStatus(DtWorkStatus dtWorkStatus);    
}
