// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Workplace;
import com.reltecsoft.lookon.repository.WorkplaceRepository;
import com.reltecsoft.lookon.service.WorkplaceServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkplaceServiceImpl_Roo_Service {
    
    declare @type: WorkplaceServiceImpl: @Service;
    
    declare @type: WorkplaceServiceImpl: @Transactional;
    
    @Autowired
    WorkplaceRepository WorkplaceServiceImpl.workplaceRepository;
    
    public long WorkplaceServiceImpl.countAllWorkplaces() {
        return workplaceRepository.count();
    }
    
    public void WorkplaceServiceImpl.deleteWorkplace(Workplace workplace) {
        workplaceRepository.delete(workplace);
    }
    
    public Workplace WorkplaceServiceImpl.findWorkplace(Integer id) {
        return workplaceRepository.findOne(id);
    }
    
    public List<Workplace> WorkplaceServiceImpl.findAllWorkplaces() {
        return workplaceRepository.findAll();
    }
    
    public List<Workplace> WorkplaceServiceImpl.findWorkplaceEntries(int firstResult, int maxResults) {
        return workplaceRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void WorkplaceServiceImpl.saveWorkplace(Workplace workplace) {
        workplaceRepository.save(workplace);
    }
    
    public Workplace WorkplaceServiceImpl.updateWorkplace(Workplace workplace) {
        return workplaceRepository.save(workplace);
    }
    
}
