// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.WorkStatus;
import com.reltecsoft.lookon.repository.WorkStatusRepository;
import com.reltecsoft.lookon.service.WorkStatusServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkStatusServiceImpl_Roo_Service {
    
    declare @type: WorkStatusServiceImpl: @Service;
    
    declare @type: WorkStatusServiceImpl: @Transactional;
    
    @Autowired
    WorkStatusRepository WorkStatusServiceImpl.workStatusRepository;
    
    public long WorkStatusServiceImpl.countAllWorkStatuses() {
        return workStatusRepository.count();
    }
    
    public void WorkStatusServiceImpl.deleteWorkStatus(WorkStatus workStatus) {
        workStatusRepository.delete(workStatus);
    }
    
    public WorkStatus WorkStatusServiceImpl.findWorkStatus(Long id) {
        return workStatusRepository.findOne(id);
    }
    
    public List<WorkStatus> WorkStatusServiceImpl.findAllWorkStatuses() {
        return workStatusRepository.findAll();
    }
    
    public List<WorkStatus> WorkStatusServiceImpl.findWorkStatusEntries(int firstResult, int maxResults) {
        return workStatusRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void WorkStatusServiceImpl.saveWorkStatus(WorkStatus workStatus) {
        workStatusRepository.save(workStatus);
    }
    
    public WorkStatus WorkStatusServiceImpl.updateWorkStatus(WorkStatus workStatus) {
        return workStatusRepository.save(workStatus);
    }
    
}
