// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.DtWorkStatus;
import com.reltecsoft.lookon.repository.WorkStatusRepository;
import com.reltecsoft.lookon.service.WorkStatusServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkStatusServiceImpl_Roo_Service {
    
    declare @type: WorkStatusServiceImpl: @Service;
    
    declare @type: WorkStatusServiceImpl: @Transactional;
    
    @Autowired
    WorkStatusRepository WorkStatusServiceImpl.workStatusRepository;
    
    public long WorkStatusServiceImpl.countAllDtWorkStatuses() {
        return workStatusRepository.count();
    }
    
    public void WorkStatusServiceImpl.deleteDtWorkStatus(DtWorkStatus dtWorkStatus) {
        workStatusRepository.delete(dtWorkStatus);
    }
    
    public DtWorkStatus WorkStatusServiceImpl.findDtWorkStatus(Integer id) {
        return workStatusRepository.findOne(id);
    }
    
    public List<DtWorkStatus> WorkStatusServiceImpl.findAllDtWorkStatuses() {
        return workStatusRepository.findAll();
    }
    
    public List<DtWorkStatus> WorkStatusServiceImpl.findDtWorkStatusEntries(int firstResult, int maxResults) {
        return workStatusRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void WorkStatusServiceImpl.saveDtWorkStatus(DtWorkStatus dtWorkStatus) {
        workStatusRepository.save(dtWorkStatus);
    }
    
    public DtWorkStatus WorkStatusServiceImpl.updateDtWorkStatus(DtWorkStatus dtWorkStatus) {
        return workStatusRepository.save(dtWorkStatus);
    }
    
}
