// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.Workspace;
import com.reltecsoft.lookon.repository.WorkspaceRepository;
import com.reltecsoft.lookon.service.WorkspaceServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkspaceServiceImpl_Roo_Service {
    
    declare @type: WorkspaceServiceImpl: @Service;
    
    declare @type: WorkspaceServiceImpl: @Transactional;
    
    @Autowired
    WorkspaceRepository WorkspaceServiceImpl.workspaceRepository;
    
    public long WorkspaceServiceImpl.countAllWorkspaces() {
        return workspaceRepository.count();
    }
    
    public void WorkspaceServiceImpl.deleteWorkspace(Workspace workspace) {
        workspaceRepository.delete(workspace);
    }
    
    public Workspace WorkspaceServiceImpl.findWorkspace(Long id) {
        return workspaceRepository.findOne(id);
    }
    
    public List<Workspace> WorkspaceServiceImpl.findAllWorkspaces() {
        return workspaceRepository.findAll();
    }
    
    public List<Workspace> WorkspaceServiceImpl.findWorkspaceEntries(int firstResult, int maxResults) {
        return workspaceRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void WorkspaceServiceImpl.saveWorkspace(Workspace workspace) {
        workspaceRepository.save(workspace);
    }
    
    public Workspace WorkspaceServiceImpl.updateWorkspace(Workspace workspace) {
        return workspaceRepository.save(workspace);
    }
    
}
