// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.service;

import com.reltecsoft.lookon.domain.WorkHistory;
import com.reltecsoft.lookon.repository.WorkHistoryRepository;
import com.reltecsoft.lookon.service.WorkHistoryServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkHistoryServiceImpl_Roo_Service {
    
    declare @type: WorkHistoryServiceImpl: @Service;
    
    declare @type: WorkHistoryServiceImpl: @Transactional;
    
    @Autowired
    WorkHistoryRepository WorkHistoryServiceImpl.workHistoryRepository;
    
    public long WorkHistoryServiceImpl.countAllWorkHistorys() {
        return workHistoryRepository.count();
    }
    
    public void WorkHistoryServiceImpl.deleteWorkHistory(WorkHistory workHistory) {
        workHistoryRepository.delete(workHistory);
    }
    
    public WorkHistory WorkHistoryServiceImpl.findWorkHistory(Long id) {
        return workHistoryRepository.findOne(id);
    }
    
    public List<WorkHistory> WorkHistoryServiceImpl.findAllWorkHistorys() {
        return workHistoryRepository.findAll();
    }
    
    public List<WorkHistory> WorkHistoryServiceImpl.findWorkHistoryEntries(int firstResult, int maxResults) {
        return workHistoryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void WorkHistoryServiceImpl.saveWorkHistory(WorkHistory workHistory) {
        workHistoryRepository.save(workHistory);
    }
    
    public WorkHistory WorkHistoryServiceImpl.updateWorkHistory(WorkHistory workHistory) {
        return workHistoryRepository.save(workHistory);
    }
    
}
