<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_DtPersonType" items="${dtpersontypes}" z="cAgThcVs8ZQ/sRjx5UZLkvjg6Go=">
        <table:table data="${dtpersontypes}" id="l_com_reltecsoft_lookon_domain_DtPersonType" path="/dtpersontypes" z="UtTn57wu6qcTgO4LyDuBvvwBkvk=">
            <table:column id="c_com_reltecsoft_lookon_domain_DtPersonType_typeName" property="typeName" z="R2MK5NuZlI4lblfrI2WWe/DeoM4="/>
        </table:table>
    </page:list>
</div>
