<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reltecsoft_lookon_domain_DtPersonType" modelAttribute="dtPersonType" path="/dtpersontypes" versionField="none" z="q2HY9BgteQrcj/Od+xDmEJFkZv8=">
        <field:simple field="personBlacklists" id="c_com_reltecsoft_lookon_domain_DtPersonType_personBlacklists" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Blacklist" z="Gnu4NbQOFFSHcJH1zLfM6EUpmgQ="/>
        <field:simple field="personFriends" id="c_com_reltecsoft_lookon_domain_DtPersonType_personFriends" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Friend" z="Sqlneo/UtfkKaEOfgMqKkYmlNlU="/>
        <field:input field="typeName" id="c_com_reltecsoft_lookon_domain_DtPersonType_typeName" required="true" z="plKCFgOOfj5EIVtkRSpTEULGmV0="/>
    </form:update>
</div>
