<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_DtNotesType" items="${dtnotestypes}" z="NiwbdKTnmNb7IHce+TFW/vYjuao=">
        <table:table data="${dtnotestypes}" id="l_com_reltecsoft_lookon_domain_DtNotesType" path="/dtnotestypes" z="DuzVl3vynZnnIHei2zL7RXlpbUw=">
            <table:column id="c_com_reltecsoft_lookon_domain_DtNotesType_name" property="name" z="c1lYLcHIdwshhYCI2A+IHWt0OTY="/>
        </table:table>
    </page:list>
</div>
