<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_reltecsoft_lookon_domain_PersonBlacklist" modelAttribute="personBlacklist" path="/personblacklists" render="${empty dependencies}" z="HbyetKwwg5IsH4zHJlV1WkEsfTE=">
        <field:input disableFormBinding="true" field="id.personId" id="c_com_reltecsoft_lookon_domain_PersonBlacklist_id_personId" required="true" validationMessageCode="field_invalid_integer" z="1Dm/5lDw44flY1/4pWcI0uPt8KA="/>
        <field:input disableFormBinding="true" field="id.blacklistId" id="c_com_reltecsoft_lookon_domain_PersonBlacklist_id_blacklistId" required="true" validationMessageCode="field_invalid_integer" z="SGg21Xxb3iuFqZFy2hoqW+7u7/c="/>
        <field:input disableFormBinding="true" field="id.typeId" id="c_com_reltecsoft_lookon_domain_PersonBlacklist_id_typeId" required="true" validationMessageCode="field_invalid_integer" z="SkqYA1HuEHfAOBtL/O1u6rCTzFc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_PersonBlacklist" render="${not empty dependencies}" z="cRdG91xtSRfwuI2Dh7Y00bhy0yo="/>
</div>
