<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_PersonBlacklist" items="${personblacklists}" z="/aEM6M9O7/ptp6CD3pWanPozf8M=">
        <table:table data="${personblacklists}" id="l_com_reltecsoft_lookon_domain_PersonBlacklist" path="/personblacklists" z="ZnZrC5dFXwzJo9V2HklaklFRQUk=">
            <table:column id="c_com_reltecsoft_lookon_domain_PersonBlacklist_typeId" property="typeId" z="qmonoHvkxbKp5IDW4Yr+SFcahh0="/>
            <table:column id="c_com_reltecsoft_lookon_domain_PersonBlacklist_blacklistId" property="blacklistId" z="XPqQJOeH/vXeQPe7M6KsHUCMaNk="/>
            <table:column id="c_com_reltecsoft_lookon_domain_PersonBlacklist_personId" property="personId" z="jKyLIGERtrjRW+jXNPf9f8QXD+Q="/>
        </table:table>
    </page:list>
</div>
