<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_reltecsoft_lookon_domain_Comment" modelAttribute="comment" path="/comments" render="${empty dependencies}" z="xvO5LCrn0mioPIJlH1yDRM4f0CQ=">
        <field:input disableFormBinding="true" field="id.mediaId" id="c_com_reltecsoft_lookon_domain_Comment_id_mediaId" required="true" validationMessageCode="field_invalid_integer" z="1IQghayWwagytO0ApHk7g0xR5ys="/>
        <field:input disableFormBinding="true" field="id.personId" id="c_com_reltecsoft_lookon_domain_Comment_id_personId" required="true" validationMessageCode="field_invalid_integer" z="D77iReXmWCymIGM3hkpRjH1/fak="/>
        <field:input disableFormBinding="true" field="id.comment" id="c_com_reltecsoft_lookon_domain_Comment_id_comment" required="true" z="283d/DYyGGf7sYuOVQI1fYtX1FE="/>
        <field:input disableFormBinding="true" field="id.commentTime" id="c_com_reltecsoft_lookon_domain_Comment_id_commentTime" required="true" z="DvCBK0AHJI3PB0ykvQCYqdr5C7I="/>
        <field:input disableFormBinding="true" field="id.statusId" id="c_com_reltecsoft_lookon_domain_Comment_id_statusId" required="true" validationMessageCode="field_invalid_integer" z="E39f1JLxBNW8O/AJBBb8J3mvMlI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_Comment" render="${not empty dependencies}" z="/JR8O18foTzHVdz4/zrjC7zNXeY="/>
</div>
