<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_reltecsoft_lookon_domain_Comment" object="${comment}" path="/comments" z="3Juxmzb++32YbcfZJcuFjiPF3Oc=">
        <field:display field="statusId" id="s_com_reltecsoft_lookon_domain_Comment_statusId" object="${comment}" z="K12Yeo8kbyYdORgqFTBFAj78v8g="/>
        <field:display field="mediaId" id="s_com_reltecsoft_lookon_domain_Comment_mediaId" object="${comment}" z="T/BarnS0mir/xkNaaB/rVof0bY8="/>
        <field:display field="personId" id="s_com_reltecsoft_lookon_domain_Comment_personId" object="${comment}" z="0jnRCqvg5od4I2W6UnZIisenyiE="/>
    </page:show>
</div>
