<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_DtPersonNetworkStatus" items="${dtpersonnetworkstatuses}" z="tdljWQMI9SKgWjKi7/kXY23X/S0=">
        <table:table data="${dtpersonnetworkstatuses}" id="l_com_reltecsoft_lookon_domain_DtPersonNetworkStatus" path="/dtpersonnetworkstatuses" z="jbqqC6R0P9wlIpA6teTH5FHjOj4=">
            <table:column id="c_com_reltecsoft_lookon_domain_DtPersonNetworkStatus_name" property="name" z="shzW6aDmAaWHeGnHcGh//kQeg5k="/>
        </table:table>
    </page:list>
</div>
