<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_DtCommunityRole" items="${dtcommunityroles}" z="evjFhQU2gz1rcqJ5X2wlbYYxJGU=">
        <table:table data="${dtcommunityroles}" id="l_com_reltecsoft_lookon_domain_DtCommunityRole" path="/dtcommunityroles" z="p2bu4/Xd01pLxE8bTDem2sx8p2w=">
            <table:column id="c_com_reltecsoft_lookon_domain_DtCommunityRole_name" property="name" z="6P5maqWnJxHuzPVtLO82YH3/usE="/>
        </table:table>
    </page:list>
</div>
