// Add integration tests
// -- MANY-TO-MANY tables
test integration --entity ~.domain.ChatMember
test integration --entity ~.domain.CommunityPerson
test integration --entity ~.domain.PersonBlacklist
test integration --entity ~.domain.PersonFriend
test integration --entity ~.domain.SharedNotes

// Create pepository layer
// -- MANY-TO-MANY tables
repository jpa --interface ~.repository.ChatMemberRepository --entity ~.domain.ChatMember
repository jpa --interface ~.repository.CommunityPersonRepository --entity ~.domain.CommunityPerson
repository jpa --interface ~.repository.PersonBlacklistRepository --entity ~.domain.PersonBlacklist
repository jpa --interface ~.repository.PersonFriendRepository --entity ~.domain.PersonFriend
repository jpa --interface ~.repository.SharedNotesRepository --entity ~.domain.SharedNotes

// Create service layer
// -- MANY-TO-MANY tables
service type --interface ~.service.ChatMemberService --entity ~.domain.ChatMember
service type --interface ~.service.CommunityPersonService --entity ~.domain.CommunityPerson
service type --interface ~.service.PersonBlacklistService --entity ~.domain.PersonBlacklist
service type --interface ~.service.PersonFriendService --entity ~.domain.PersonFriend
service type --interface ~.service.SharedNotesService --entity ~.domain.SharedNotes