// Create project
project --topLevelPackage com.reltecsoft.lookon --projectName lookon

// DB connection description
jpa setup --provider HIBERNATE --database MSSQL
//database properties set --key database.url --value jdbc:jtds:sqlserver://192.168.0.51:1433/lookon_roo;instance=SQLEX

// Add entities
entity jpa --class ~.domain.ChatType --table DT_ChatType --activeRecord false --testAutomatically 
field string --fieldName typeName --notNull --sizeMin 2 --sizeMax 50 --unique --column type_name

entity jpa --class ~.domain.CompanyStatus --table DT_CompanyStatus --activeRecord false --testAutomatically 
field string --fieldName name --notNull --sizeMin 2 --sizeMax 20 --unique --column name

entity jpa --class ~.domain.MediaType --table DT_MediaType --activeRecord false --testAutomatically 
field string --fieldName typeName --notNull --sizeMin 2 --sizeMax 20 --unique --column type_name

entity jpa --class ~.domain.NotesType --table DT_NotesType --activeRecord false --testAutomatically 
field string --fieldName name --notNull --sizeMin 2 --sizeMax 20 --unique --column name

entity jpa --class ~.domain.PersonStatus --table DT_PersonStatus --activeRecord false --testAutomatically 
field string --fieldName name --notNull --sizeMin 2 --sizeMax 20 --unique --column name

entity jpa --class ~.domain.WorkStatus --table DT_WorkStatus --activeRecord false --testAutomatically 
field string --fieldName name --notNull --sizeMin 2 --sizeMax 20 --unique --column name

entity jpa --class ~.domain.Email --table email --activeRecord false --testAutomatically 
field string --fieldName email --notNull --sizeMin 2 --sizeMax 50 --unique --column email

entity jpa --class ~.domain.Phone --table phone --activeRecord false --testAutomatically 
field string --fieldName phone --notNull --sizeMin 2 --sizeMax 20 --unique --column phone

entity jpa --class ~.domain.Media --table media --activeRecord false --testAutomatically 
field string --fieldName link --notNull --sizeMin 2 --sizeMax 2048 --unique --column link
field reference --fieldName mediaType --notNull --type ~.domain.MediaType --joinColumnName type_id --cardinality MANY_TO_ONE
field date --fieldName createTime --type java.util.Date --notNull --persistenceType JPA_TIMESTAMP --column create_time

entity jpa --class ~.domain.Person --table person --activeRecord false --testAutomatically 
field string --fieldName name --sizeMax 50 --column name
field string --fieldName surname --sizeMax 50 --column surname
field string --fieldName middleName --sizeMax 50 --column middle_name
field string --fieldName login --notNull --sizeMin 2 --sizeMax 50 --column login
field string --fieldName phone --sizeMax 20 --column phone
field string --fieldName email --notNull --sizeMin 6 --sizeMax 50 --column email
field date --fieldName registerDate --type java.util.Date --notNull --persistenceType JPA_TIMESTAMP --column register_date
field boolean --fieldName maleFemale --notNull true --column male_female
field date --fieldName birthDate --type java.util.Date --persistenceType JPA_DATE --column birth_date
field string --fieldName country --notNull --sizeMin 2 --sizeMax 255 --column country
field string --fieldName city --sizeMax 255 --column city
field string --fieldName address --sizeMax 255 --column address
field reference --fieldName media --notNull --type ~.domain.Media --joinColumnName media_id --cardinality MANY_TO_ONE
field reference --fieldName personStatus --notNull --type ~.domain.PersonStatus --joinColumnName status_id --cardinality MANY_TO_ONE

entity jpa --class ~.domain.Album --table album --activeRecord false --testAutomatically
field string --fieldName name --notNull --sizeMin 2 --sizeMax 50 --column name
field date --fieldName createTime --type java.util.Date --notNull --persistenceType JPA_TIMESTAMP --column create_time
field reference --fieldName mediaType --notNull --type ~.domain.MediaType --joinColumnName media_type_id --cardinality MANY_TO_ONE
field reference --fieldName person --notNull --type ~.domain.Person --joinColumnName person_id --cardinality MANY_TO_ONE
field set --fieldName personFiles --type ~.domain.Media --cardinality MANY_TO_MANY
focus --class ~.domain.Person
field set --fieldName album --type ~.domain.Album --cardinality ONE_TO_MANY --mappedBy person

entity jpa --class ~.domain.Note --table note --activeRecord false --testAutomatically
field string --fieldName noteText --notNull --sizeMin 1 --sizeMax 2048 --column note_text
field boolean --fieldName readOnly --notNull true --column read_only
field reference --fieldName person --notNull --type ~.domain.Person --joinColumnName person_id --cardinality MANY_TO_ONE
field reference --fieldName media --type ~.domain.Media --joinColumnName media_id --cardinality MANY_TO_ONE
field reference --fieldName type --type ~.domain.NotesType --joinColumnName type_id --cardinality MANY_TO_ONE
field set --fieldName shared --type ~.domain.Person --cardinality MANY_TO_MANY
focus --class ~.domain.Person
field set --fieldName notes --type ~.domain.Note --cardinality ONE_TO_MANY --mappedBy person

entity jpa --class ~.domain.Chat --table chat --activeRecord false --testAutomatically
field reference --fieldName person --notNull --type ~.domain.Person --joinColumnName person_id --cardinality MANY_TO_ONE
field reference --fieldName chatType --notNull --type ~.domain.ChatType --joinColumnName type_id --cardinality MANY_TO_ONE
field set --fieldName chatter --type ~.domain.Person --cardinality MANY_TO_MANY
focus --class ~.domain.Person
field set --fieldName chats --type ~.domain.Chat --cardinality ONE_TO_MANY --mappedBy person

entity jpa --class ~.domain.Message --table message --activeRecord false --testAutomatically
field string --fieldName messageText --notNull --sizeMin 1 --sizeMax 2048 --column message_text
field date --fieldName messageTime --type java.util.Date --notNull --persistenceType JPA_TIMESTAMP --column message_time
field reference --fieldName media --type ~.domain.Media --joinColumnName media_id --cardinality MANY_TO_ONE
field reference --fieldName person --notNull --type ~.domain.Person --joinColumnName person_id --cardinality MANY_TO_ONE
field reference --fieldName chat --notNull --type ~.domain.Chat --joinColumnName chat_id --cardinality MANY_TO_ONE
focus --class ~.domain.Person
field set --fieldName messages --type ~.domain.Message --cardinality ONE_TO_MANY --mappedBy person
focus --class ~.domain.Chat
field set --fieldName messages --type ~.domain.Message --cardinality ONE_TO_MANY --mappedBy chat

focus --class ~.domain.Person
field set --fieldName friends --type ~.domain.Person --cardinality MANY_TO_MANY
field set --fieldName blackList --type ~.domain.Person --cardinality MANY_TO_MANY
field set --fieldName rater --type ~.domain.Person --cardinality MANY_TO_MANY

// Community table
entity jpa --class ~.domain.Community --table community --activeRecord false --testAutomatically
field string --fieldName name --notNull --sizeMin 1 --sizeMax 255 --column name
field reference --fieldName person --notNull --type ~.domain.Person --joinColumnName person_id --cardinality MANY_TO_ONE
field date --fieldName createTime --type java.util.Date --notNull --persistenceType JPA_TIMESTAMP --column create_time
field reference --fieldName media --notNull --type ~.domain.Media --joinColumnName media_id --cardinality MANY_TO_ONE
field string --fieldName description --sizeMax  2048 --column description
field set --fieldName members --type ~.domain.Person --cardinality MANY_TO_MANY
field set --fieldName admins --type ~.domain.Person --cardinality MANY_TO_MANY
focus --class ~.domain.Person
field set --fieldName communities --type ~.domain.Community --cardinality ONE_TO_MANY --mappedBy person

entity jpa --class ~.domain.UserWork --table user_work --activeRecord false --testAutomatically 
field string --fieldName extPosition --notNull --sizeMin 1 --sizeMax 255 --column ext_position
field string --fieldName education --notNull --sizeMin 1 --sizeMax 255 --column education
field string --fieldName experience --notNull --sizeMin 1 --sizeMax 255 --column experience
field string --fieldName skills --sizeMin 1 --sizeMax 255 --column skills
field string --fieldName languages --sizeMin 1 --sizeMax 255 --column languages
field string --fieldName personality --sizeMin 1 --sizeMax 255 --column personality
field string --fieldName hobbies --sizeMin 1 --sizeMax 255 --column hobbies
field string --fieldName taxNumber --sizeMax 50 --column tax_number
field string --fieldName passportNum --sizeMax 50 --column passport_num
field date --fieldName passportDate --type java.util.Date --persistenceType JPA_DATE --column passport_date
field string --fieldName passportWhere --sizeMax 50 --column passport_where
field set --fieldName friends --type ~.domain.UserWork --cardinality MANY_TO_MANY
field set --fieldName blackList --type ~.domain.UserWork --cardinality MANY_TO_MANY
field set --fieldName rater --type ~.domain.UserWork --cardinality MANY_TO_MANY
field reference --fieldName media --type ~.domain.Media --joinColumnName media_id --cardinality MANY_TO_ONE
field reference --fieldName person --type ~.domain.Person --joinColumnName person_id --cardinality ONE_TO_ONE
focus --class ~.domain.Person
field reference --fieldName userWork --type ~.domain.UserWork --joinColumnName user_work_id --cardinality ONE_TO_ONE

entity jpa --class ~.domain.Resume --table resume --activeRecord false --testAutomatically
field string --fieldName country --notNull --sizeMin 1 --sizeMax 255 --column country
field string --fieldName city --notNull --sizeMin 1 --sizeMax 255 --column city
field string --fieldName address --notNull --sizeMin 1 --sizeMax 255 --column address
field string --fieldName school --notNull --sizeMin 1 --sizeMax 255 --column school
field string --fieldName university --sizeMax 255 --column university
field reference --fieldName userWork --type ~.domain.UserWork --joinColumnName user_work_id --cardinality MANY_TO_ONE
focus --class ~.domain.UserWork
field set --fieldName resume --type ~.domain.Resume --cardinality ONE_TO_MANY --mappedBy userWork

entity jpa --class ~.domain.Company --table company --activeRecord false --testAutomatically
field string --fieldName name --notNull --sizeMin 1 --sizeMax 255 --column name
field string --fieldName country --sizeMax 50 --column country
field string --fieldName city --sizeMax 255 --column city
field string --fieldName address --sizeMax 255 --column address
field string --fieldName companyCode --sizeMax 50 --column company_code
field string --fieldName industry --sizeMax 255 --column industry
field date --fieldName createDate --type java.util.Date --notNull --persistenceType JPA_DATE --column create_date
field reference --fieldName phone --type ~.domain.Phone --joinColumnName phone_id --cardinality MANY_TO_ONE
field reference --fieldName email --type ~.domain.Email --joinColumnName email_id --cardinality MANY_TO_ONE
field reference --fieldName logo --type ~.domain.Media --joinColumnName logo_id --cardinality MANY_TO_ONE
field reference --fieldName status --type ~.domain.CompanyStatus --joinColumnName status_id --cardinality MANY_TO_ONE
field set --fieldName rater --type ~.domain.UserWork --cardinality MANY_TO_MANY
focus --class ~.domain.UserWork
field set --fieldName company --type ~.domain.Company --cardinality MANY_TO_MANY

entity jpa --class ~.domain.WorkHistory --table work --activeRecord false --testAutomatically
field reference --fieldName userWork --type ~.domain.UserWork --joinColumnName user_work_id --cardinality MANY_TO_ONE
field reference --fieldName company --type ~.domain.Company --joinColumnName company_id --cardinality MANY_TO_ONE
field reference --fieldName status --type ~.domain.WorkStatus --joinColumnName status_id --cardinality MANY_TO_ONE
focus --class ~.domain.UserWork
field set --fieldName workHistory --type ~.domain.WorkHistory --cardinality ONE_TO_MANY --mappedBy userWork
focus --class ~.domain.Company
field set --fieldName workHistory --type ~.domain.WorkHistory --cardinality ONE_TO_MANY --mappedBy company

// Create pepository layer
repository jpa --interface ~.repository.ChatTypeRepository --entity ~.domain.ChatType
repository jpa --interface ~.repository.CompanyStatusRepository --entity ~.domain.CompanyStatus
repository jpa --interface ~.repository.MediaTypeRepository --entity ~.domain.MediaType
repository jpa --interface ~.repository.NotesTypeRepository --entity ~.domain.NotesType
repository jpa --interface ~.repository.PersonStatusRepository --entity ~.domain.PersonStatus
repository jpa --interface ~.repository.WorkStatusRepository --entity ~.domain.WorkStatus
repository jpa --interface ~.repository.MediaRepository --entity ~.domain.Media
repository jpa --interface ~.repository.PersonRepository --entity ~.domain.Person
repository jpa --interface ~.repository.AlbumRepository --entity ~.domain.Album
repository jpa --interface ~.repository.NoteRepository --entity ~.domain.Note
repository jpa --interface ~.repository.ChatRepository --entity ~.domain.Chat
repository jpa --interface ~.repository.MessageRepository --entity ~.domain.Message
repository jpa --interface ~.repository.CommunityRepository --entity ~.domain.Community
repository jpa --interface ~.repository.UserWorkRepository --entity ~.domain.UserWork
repository jpa --interface ~.repository.ResumeRepository --entity ~.domain.Resume
repository jpa --interface ~.repository.CompanyRepository --entity ~.domain.Company
repository jpa --interface ~.repository.WorkHistoryRepository --entity ~.domain.WorkHistory

// Create service layer
service type --interface ~.service.ChatTypeService --entity ~.domain.ChatType
service type --interface ~.service.CompanyStatusService --entity ~.domain.CompanyStatus
service type --interface ~.service.MediaTypeService --entity ~.domain.MediaType
service type --interface ~.service.NotesTypeService --entity ~.domain.NotesType
service type --interface ~.service.PersonStatusService --entity ~.domain.PersonStatus
service type --interface ~.service.WorkStatusService --entity ~.domain.WorkStatus
service type --interface ~.service.MediaService --entity ~.domain.Media
service type --interface ~.service.PersonService --entity ~.domain.Person
service type --interface ~.service.AlbumService --entity ~.domain.Album
service type --interface ~.service.NoteService --entity ~.domain.Note
service type --interface ~.service.ChatService --entity ~.domain.Chat
service type --interface ~.service.MessageService --entity ~.domain.Message
service type --interface ~.service.CommunityService --entity ~.domain.Community
service type --interface ~.service.UserWorkService --entity ~.domain.UserWork
service type --interface ~.service.ResumeService --entity ~.domain.Resume
service type --interface ~.service.CompanyService --entity ~.domain.Company
service type --interface ~.service.WorkHistoryService --entity ~.domain.WorkHistory

// Web support
web mvc setup
//web mvc all --package ~.web
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-26 15:35:51
