<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_CompanyResume" items="${companyresumes}" z="GXY9BwxWrVLb9lL2n16TUoCfU7w=">
        <table:table data="${companyresumes}" id="l_com_reltecsoft_lookon_domain_CompanyResume" path="/companyresumes" z="Gn+TttsJcLaDx65GbDaW6F22p9E=">
            <table:column id="c_com_reltecsoft_lookon_domain_CompanyResume_companyId" property="companyId" z="sVgu8nhV475twWOQ97jyvzEEalM="/>
            <table:column id="c_com_reltecsoft_lookon_domain_CompanyResume_resumeId" property="resumeId" z="OS4A5JgEGsrS/VfwjyoBxkTh4+I="/>
        </table:table>
    </page:list>
</div>
