<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_reltecsoft_lookon_domain_Person" object="${person}" path="/people" z="SpNHIaL9znZ78RmR71/ZrybEmgw=">
        <field:display field="workspace" id="s_com_reltecsoft_lookon_domain_Person_workspace" object="${person}" z="Ex3WqcYr4GrTVmuwVfE97/gVMos="/>
        <field:display field="activityStatusId" id="s_com_reltecsoft_lookon_domain_Person_activityStatusId" object="${person}" z="YNrPRm8YhevgYSaltbcwmjZbqq8="/>
        <field:display field="networkStatusId" id="s_com_reltecsoft_lookon_domain_Person_networkStatusId" object="${person}" z="lhSqhAB8qNZyGucnvTth6cxUs+A="/>
        <field:display field="photoId" id="s_com_reltecsoft_lookon_domain_Person_photoId" object="${person}" z="cTftNlFanRjuRvqA/M7RqHtZePE="/>
        <field:display field="moneyId" id="s_com_reltecsoft_lookon_domain_Person_moneyId" object="${person}" z="RoXPa1mpz0InlS5wvVr00H7ZtsI="/>
        <field:display field="name" id="s_com_reltecsoft_lookon_domain_Person_name" object="${person}" z="P2fwK5c2j6Scyt47rGtg+uCNqdc="/>
        <field:display field="surname" id="s_com_reltecsoft_lookon_domain_Person_surname" object="${person}" z="tgJp1xQQzfkHWuLwBYKcKkguO3U="/>
        <field:display field="middleName" id="s_com_reltecsoft_lookon_domain_Person_middleName" object="${person}" z="HClKI0ELvVxh7O/3pE7/cJoR1B0="/>
        <field:display field="login" id="s_com_reltecsoft_lookon_domain_Person_login" object="${person}" z="LwHp/IAG/vDzoi7awKlu2vfm078="/>
        <field:display field="phone" id="s_com_reltecsoft_lookon_domain_Person_phone" object="${person}" z="VJdDL4PYDipKuAFAGD0it657614="/>
        <field:display field="regdate" id="s_com_reltecsoft_lookon_domain_Person_regdate" object="${person}" z="BHmmjLXsvrB8b4VywJGuVbQdlkQ="/>
        <field:display field="email" id="s_com_reltecsoft_lookon_domain_Person_email" object="${person}" z="2pMKqmvtv50sU+D6cNw2gPRLpeo="/>
        <field:display field="maleFemale" id="s_com_reltecsoft_lookon_domain_Person_maleFemale" object="${person}" z="fIwEB15BsVhtt8R9LK5BpHscWmU="/>
        <field:display field="birthDate" id="s_com_reltecsoft_lookon_domain_Person_birthDate" object="${person}" z="7QkidWgRPIndQPnXCgzLk2E3CAs="/>
        <field:display field="country" id="s_com_reltecsoft_lookon_domain_Person_country" object="${person}" z="kappjVIqGl1oFZFZn8OVR/2UdvE="/>
        <field:display field="city" id="s_com_reltecsoft_lookon_domain_Person_city" object="${person}" z="DCVUPqx0McRfnOae16hImkPnB/8="/>
        <field:display field="adress" id="s_com_reltecsoft_lookon_domain_Person_adress" object="${person}" z="M9vX5mrKKgSZbY8vpOIdHyUuLH4="/>
    </page:show>
</div>
