<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reltecsoft_lookon_domain_Person" modelAttribute="person" path="/people" versionField="none" z="8EpCX4UUAUXnMm2IzuipCVN8bzo=">
        <field:select field="workspace" id="c_com_reltecsoft_lookon_domain_Person_workspace" itemValue="id" items="${workspaces}" path="/workspaces" z="qbDLdj6RdrnLXes8/cUwPLDC8Wg="/>
        <field:simple field="chatMembers" id="c_com_reltecsoft_lookon_domain_Person_chatMembers" messageCode="entity_reference_not_managed" messageCodeAttribute="Chat Member" z="RQOnPEtZN5d/Ws37Llx1r1eNOVM="/>
        <field:simple field="chatMembers1" id="c_com_reltecsoft_lookon_domain_Person_chatMembers1" messageCode="entity_reference_not_managed" messageCodeAttribute="Chat Member" z="sb/06ekinT1UzFIt/vCOAEIGV4w="/>
        <field:simple field="chatMessages" id="c_com_reltecsoft_lookon_domain_Person_chatMessages" messageCode="entity_reference_not_managed" messageCodeAttribute="Chat Message" z="76Ssmah43ymQxHfFHa+rxf5OA+k="/>
        <field:simple field="comments" id="c_com_reltecsoft_lookon_domain_Person_comments" messageCode="entity_reference_not_managed" messageCodeAttribute="Comment" z="GZUFbrfjGFY71WCCkFsoHSEAOaA="/>
        <field:simple field="communities" id="c_com_reltecsoft_lookon_domain_Person_communities" messageCode="entity_reference_not_managed" messageCodeAttribute="Community" z="bETR7XmTzEQ7Pq5jNxQZfaJlOp0="/>
        <field:simple field="communitypeople" id="c_com_reltecsoft_lookon_domain_Person_communitypeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Community Person" z="m2OoGvYijKvt/Tync1o9NYR7yWA="/>
        <field:simple field="noteses" id="c_com_reltecsoft_lookon_domain_Person_noteses" messageCode="entity_reference_not_managed" messageCodeAttribute="Notes" z="ZYpYedOSIPNgHhadbBDguS89fhk="/>
        <field:simple field="personAlbums" id="c_com_reltecsoft_lookon_domain_Person_personAlbums" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Album" z="SVBQWuh268e3/hX0NNX7GUd2hSQ="/>
        <field:simple field="personBlacklists" id="c_com_reltecsoft_lookon_domain_Person_personBlacklists" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Blacklist" z="pTxo8xejIsYwT889WTDMpNs/Zqc="/>
        <field:simple field="personBlacklists1" id="c_com_reltecsoft_lookon_domain_Person_personBlacklists1" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Blacklist" z="xDoaGNHCKGSptOpkPWPY/ophoJs="/>
        <field:simple field="personChats" id="c_com_reltecsoft_lookon_domain_Person_personChats" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Chat" z="7mWYYu8FCUqvYOEydWcm9r0vpdQ="/>
        <field:simple field="personFriends" id="c_com_reltecsoft_lookon_domain_Person_personFriends" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Friend" z="i/+JLM4G8R0Zvz90ZXmgR01KOhg="/>
        <field:simple field="personFriends1" id="c_com_reltecsoft_lookon_domain_Person_personFriends1" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Friend" z="Z09CR40sVAMo2qVyZJ0x94CKiX0="/>
        <field:simple field="personRatings" id="c_com_reltecsoft_lookon_domain_Person_personRatings" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Rating" z="k3dzMa+w+Hjqb1w3oRxEftY88uQ="/>
        <field:simple field="personRatings1" id="c_com_reltecsoft_lookon_domain_Person_personRatings1" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Rating" z="/4bDj6pVDbYKrnrg7m8Rs3OSQ1g="/>
        <field:simple field="privateMessages" id="c_com_reltecsoft_lookon_domain_Person_privateMessages" messageCode="entity_reference_not_managed" messageCodeAttribute="Private Message" z="WlF/rDlE+SJoAXk4AzRP/MEd37w="/>
        <field:simple field="privateMessages1" id="c_com_reltecsoft_lookon_domain_Person_privateMessages1" messageCode="entity_reference_not_managed" messageCodeAttribute="Private Message" z="48iBkbVwIl9cDjNG4lgAKLhuKr4="/>
        <field:simple field="sharedNoteses" id="c_com_reltecsoft_lookon_domain_Person_sharedNoteses" messageCode="entity_reference_not_managed" messageCodeAttribute="Shared Notes" z="iWh+VcVzS6ygNZTN+wSawxZbr7o="/>
        <field:select field="activityStatusId" id="c_com_reltecsoft_lookon_domain_Person_activityStatusId" itemValue="id" items="${dtpersonactivitystatuses}" path="/dtpersonactivitystatuses" z="rI5u2zbdh/EuV2PqYLE1+BoNzd8="/>
        <field:select field="networkStatusId" id="c_com_reltecsoft_lookon_domain_Person_networkStatusId" itemValue="id" items="${dtpersonnetworkstatuses}" path="/dtpersonnetworkstatuses" z="864U7sniNwde0+YR8Bu3WmiwixY="/>
        <field:select field="photoId" id="c_com_reltecsoft_lookon_domain_Person_photoId" itemValue="id" items="${medias}" path="/medias" z="4qEZvlGo+2tCU3766zI/Mp8ewY0="/>
        <field:select field="moneyId" id="c_com_reltecsoft_lookon_domain_Person_moneyId" itemValue="id" items="${monies}" path="/monies" z="KOCSLPo4MXqIuQ5JHdqwqoZAKYM="/>
        <field:input field="name" id="c_com_reltecsoft_lookon_domain_Person_name" required="true" z="8bVM7sxYgJrSMNP13JUIaBXuzog="/>
        <field:input field="surname" id="c_com_reltecsoft_lookon_domain_Person_surname" required="true" z="5xo1fx8eIs4qMMtoAyT7kiKeRSs="/>
        <field:input field="middleName" id="c_com_reltecsoft_lookon_domain_Person_middleName" z="MWLbrknTDB8Pk6h+2dfD6iUNbjY="/>
        <field:input field="login" id="c_com_reltecsoft_lookon_domain_Person_login" required="true" z="79kylRpeHZJeOkD5tZ0+xpjpIZg="/>
        <field:input field="phone" id="c_com_reltecsoft_lookon_domain_Person_phone" z="v/zC4pQydM65P6rZexUoujW+jpA="/>
        <field:input field="regdate" id="c_com_reltecsoft_lookon_domain_Person_regdate" required="true" z="be0f7FMRWivyWeec07z8HnNCxKM="/>
        <field:input field="email" id="c_com_reltecsoft_lookon_domain_Person_email" required="true" validationMessageCode="field_invalid_email" z="Vv5B8kS0b/cSNw6EvKJhByh0uK4="/>
        <field:checkbox field="maleFemale" id="c_com_reltecsoft_lookon_domain_Person_maleFemale" z="ktnjrjT+YRBDmTEb6WJhlMwcQYE="/>
        <field:input field="birthDate" id="c_com_reltecsoft_lookon_domain_Person_birthDate" z="vOKxI0ir3/ybdku8Ib293JS1JGU="/>
        <field:input field="country" id="c_com_reltecsoft_lookon_domain_Person_country" required="true" z="8M9i0p94c2gAJssworlxLVu2zhI="/>
        <field:input field="city" id="c_com_reltecsoft_lookon_domain_Person_city" z="MjkeLlST7wZLYdsraVIPa2UDkQg="/>
        <field:input field="adress" id="c_com_reltecsoft_lookon_domain_Person_adress" z="jZJ2JyBBf10Q8vCLGMXA1xsvOkQ="/>
    </form:update>
</div>
