<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reltecsoft_lookon_domain_Notes" modelAttribute="notes" path="/noteses" versionField="none" z="NZdIelaDpvd6Efs1+W/HdpNdECE=">
        <field:simple field="sharedNoteses" id="c_com_reltecsoft_lookon_domain_Notes_sharedNoteses" messageCode="entity_reference_not_managed" messageCodeAttribute="Shared Notes" z="/hQbVUv1nV9HZf6YXG19PHEA8u0="/>
        <field:select field="typeId" id="c_com_reltecsoft_lookon_domain_Notes_typeId" itemValue="id" items="${dtnotestypes}" path="/dtnotestypes" z="MblrP2QsT9bJB1vFnQsMk/Ies1o="/>
        <field:select field="mediaId" id="c_com_reltecsoft_lookon_domain_Notes_mediaId" itemValue="id" items="${medias}" path="/medias" z="eI5JOZlvtwqUocVPXn4xKNRXpA0="/>
        <field:select field="personId" id="c_com_reltecsoft_lookon_domain_Notes_personId" itemValue="id" items="${people}" path="/people" z="qBBvveAe2rhTtFpSnwRdBw5d5KE="/>
        <field:textarea field="note" id="c_com_reltecsoft_lookon_domain_Notes_note" z="KzXH/lorLNkkm9w/LHVVrrv338o="/>
    </form:update>
</div>
