<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_AlbumMedia" items="${albummedias}" z="75hibe17NaQhYpSRpgkWtC9VIng=">
        <table:table data="${albummedias}" id="l_com_reltecsoft_lookon_domain_AlbumMedia" path="/albummedias" z="0Ok6eiH4kZdxdEupYcUBD6iw4ao=">
            <table:column id="c_com_reltecsoft_lookon_domain_AlbumMedia_albumId" property="albumId" z="DhSuMxKmYwO69OtkhD+D+x8mZ8s="/>
            <table:column id="c_com_reltecsoft_lookon_domain_AlbumMedia_mediaId" property="mediaId" z="lwSToNkx8XujMEIYzVCxjrWGGuA="/>
        </table:table>
    </page:list>
</div>
