<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_PersonChat" items="${personchats}" z="n2WzkrkEI6ocTLb/Sg19NP+6QD0=">
        <table:table data="${personchats}" id="l_com_reltecsoft_lookon_domain_PersonChat" path="/personchats" z="SCTjVpU9se/4ROIHVktaSQxz7iU=">
            <table:column id="c_com_reltecsoft_lookon_domain_PersonChat_chatId" property="chatId" z="76OKSSujA64azVM1KB2KvUWouVA="/>
            <table:column id="c_com_reltecsoft_lookon_domain_PersonChat_personId" property="personId" z="dyKspirFEtG9kngtROuoW3nK6a0="/>
        </table:table>
    </page:list>
</div>
