<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reltecsoft_lookon_domain_Work" modelAttribute="work" path="/works" render="${empty dependencies}" z="rh+yWeGe8tnwMvudX2sG/8WFNXA=">
        <field:select field="statusId" id="c_com_reltecsoft_lookon_domain_Work_statusId" itemValue="id" items="${dtworkstatuses}" path="/dtworkstatuses" z="eZQ49qckogeVI8WVCMkRuCY0QYc="/>
        <field:select field="companyId" id="c_com_reltecsoft_lookon_domain_Work_companyId" itemValue="id" items="${realcompanys}" path="/realcompanys" z="5rqNkndHZVwSC1RHWvRfjIC24t4="/>
        <field:select field="workspaceId" id="c_com_reltecsoft_lookon_domain_Work_workspaceId" itemValue="id" items="${workspaces}" path="/workspaces" z="Dvy5Xt4xgGJ9mMjoIUEcRujNofk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_Work" render="${not empty dependencies}" z="1dw4nGGwZ8KzYMJVfsur2y61ElA="/>
</div>
