<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reltecsoft_lookon_domain_Work" modelAttribute="work" path="/works" versionField="none" z="/lJZ52sDHOkB6Az19/sEbS4UomU=">
        <field:select field="statusId" id="c_com_reltecsoft_lookon_domain_Work_statusId" itemValue="id" items="${dtworkstatuses}" path="/dtworkstatuses" z="eZQ49qckogeVI8WVCMkRuCY0QYc="/>
        <field:select field="companyId" id="c_com_reltecsoft_lookon_domain_Work_companyId" itemValue="id" items="${realcompanys}" path="/realcompanys" z="5rqNkndHZVwSC1RHWvRfjIC24t4="/>
        <field:select field="workspaceId" id="c_com_reltecsoft_lookon_domain_Work_workspaceId" itemValue="id" items="${workspaces}" path="/workspaces" z="Dvy5Xt4xgGJ9mMjoIUEcRujNofk="/>
    </form:update>
</div>
