<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reltecsoft_lookon_domain_DtMediaType" modelAttribute="dtMediaType" path="/dtmediatypes" render="${empty dependencies}" z="qDSZ/Jj/x1qZMAlS72cGS42FMXM=">
        <field:simple field="albums" id="c_com_reltecsoft_lookon_domain_DtMediaType_albums" messageCode="entity_reference_not_managed" messageCodeAttribute="Album" z="mmI/rZjaqg43KHtMO1Wit9tS3aY="/>
        <field:simple field="medias" id="c_com_reltecsoft_lookon_domain_DtMediaType_medias" messageCode="entity_reference_not_managed" messageCodeAttribute="Media" z="3UsDLYVNE8u8XjDRdTlbKJFiDs4="/>
        <field:input field="typeName" id="c_com_reltecsoft_lookon_domain_DtMediaType_typeName" required="true" z="PqM9vvwjJuXTHeJ+rPQyy5XRqpg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_DtMediaType" render="${not empty dependencies}" z="Hjuc7iwF4GNGzxlKQZ5J9Hop39w="/>
</div>
