<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reltecsoft_lookon_domain_DtMediaType" modelAttribute="dtMediaType" path="/dtmediatypes" versionField="none" z="98aqY79YLYbmhXP+I8hjl0GCZH0=">
        <field:simple field="albums" id="c_com_reltecsoft_lookon_domain_DtMediaType_albums" messageCode="entity_reference_not_managed" messageCodeAttribute="Album" z="mmI/rZjaqg43KHtMO1Wit9tS3aY="/>
        <field:simple field="medias" id="c_com_reltecsoft_lookon_domain_DtMediaType_medias" messageCode="entity_reference_not_managed" messageCodeAttribute="Media" z="3UsDLYVNE8u8XjDRdTlbKJFiDs4="/>
        <field:input field="typeName" id="c_com_reltecsoft_lookon_domain_DtMediaType_typeName" required="true" z="PqM9vvwjJuXTHeJ+rPQyy5XRqpg="/>
    </form:update>
</div>
