<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reltecsoft_lookon_domain_Workspace" modelAttribute="workspace" path="/workspaces" render="${empty dependencies}" z="2YnahbrvQ5cvy7EMgtliMtX5ufk=">
        <field:select field="person" id="c_com_reltecsoft_lookon_domain_Workspace_person" itemValue="id" items="${people}" path="/people" z="93c50bXsf01OIkdH8EofJnphZYY="/>
        <field:simple field="companyRatings" id="c_com_reltecsoft_lookon_domain_Workspace_companyRatings" messageCode="entity_reference_not_managed" messageCodeAttribute="Company Rating" z="WUpO2qRoObeF4iHIbwMCuUjXU74="/>
        <field:simple field="realCompanies" id="c_com_reltecsoft_lookon_domain_Workspace_realCompanies" messageCode="entity_reference_not_managed" messageCodeAttribute="Real Company" z="3MF2nwtXxTyK8LXOYFPGzlJ0sSA="/>
        <field:simple field="resumes" id="c_com_reltecsoft_lookon_domain_Workspace_resumes" messageCode="entity_reference_not_managed" messageCodeAttribute="Resume" z="0/MuJP6tHWvtobEob8zXzSDwRVc="/>
        <field:simple field="resumeRatings" id="c_com_reltecsoft_lookon_domain_Workspace_resumeRatings" messageCode="entity_reference_not_managed" messageCodeAttribute="Resume Rating" z="UfRD+qdjQUxreeFXZc7o7ULQkUI="/>
        <field:simple field="works" id="c_com_reltecsoft_lookon_domain_Workspace_works" messageCode="entity_reference_not_managed" messageCodeAttribute="Work" z="jXRcN6HsXrwe2h0G4/p3umEpKiw="/>
        <field:select field="photoId" id="c_com_reltecsoft_lookon_domain_Workspace_photoId" itemValue="id" items="${medias}" path="/medias" z="Z4XTTv9/Rq0igjm9Mz7XWMNg3Xk="/>
        <field:select field="moneyId" id="c_com_reltecsoft_lookon_domain_Workspace_moneyId" itemValue="id" items="${monies}" path="/monies" z="3R6tJMMBTT+4+dyN3+7BKbhQJh0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_Workspace" render="${not empty dependencies}" z="dcWdmUAkoWDv9yME71B01R4W5SQ="/>
</div>
