<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_Workspace" items="${workspaces}" z="8+jmPih9tSJ4EGWi2KbOcO6fKlg=">
        <table:table data="${workspaces}" id="l_com_reltecsoft_lookon_domain_Workspace" path="/workspaces" z="YkLLURKyiDE+FvDolvAbXa557UQ=">
            <table:column id="c_com_reltecsoft_lookon_domain_Workspace_person" property="person" z="w9bl5jP+2t8a61XNMtjfWdzc7NA="/>
        </table:table>
    </page:list>
</div>
