<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_DtVacancyStatus" items="${dtvacancystatuses}" z="v9cZ/D6xGZ8SoQ9UQMfb2hDG+yQ=">
        <table:table data="${dtvacancystatuses}" id="l_com_reltecsoft_lookon_domain_DtVacancyStatus" path="/dtvacancystatuses" z="/M/V2chUJ971L+T05ZhkCkmTme4=">
            <table:column id="c_com_reltecsoft_lookon_domain_DtVacancyStatus_name" property="name" z="Aie4LEz6E20PBGC2Dv0ACvNaktk="/>
        </table:table>
    </page:list>
</div>
