<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_DtCommentStatus" items="${dtcommentstatuses}" z="+QWeNNikSeALPKKpdLzZ/bw19/k=">
        <table:table data="${dtcommentstatuses}" id="l_com_reltecsoft_lookon_domain_DtCommentStatus" path="/dtcommentstatuses" z="vbIYTg0CUUOdhmNn+bfnOilFTu4=">
            <table:column id="c_com_reltecsoft_lookon_domain_DtCommentStatus_name" property="name" z="0EwzBt7cwz1abWYL2iCOSWlUmZA="/>
        </table:table>
    </page:list>
</div>
