<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_DtChatRole" items="${dtchatroles}" z="ugDWDHmQ8J9zMJ02bb9nxQyEldI=">
        <table:table data="${dtchatroles}" id="l_com_reltecsoft_lookon_domain_DtChatRole" path="/dtchatroles" z="mA93MT/mJzGzXEtx4nzrpJmM9W4=">
            <table:column id="c_com_reltecsoft_lookon_domain_DtChatRole_name" property="name" z="c6fR33FQYC2mFIhJV0bbsZ7Z1cE="/>
        </table:table>
    </page:list>
</div>
