// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.Album;
import com.reltecsoft.lookon.domain.AlbumMedia;
import com.reltecsoft.lookon.domain.AlbumMediaPK;
import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.domain.ChatMember;
import com.reltecsoft.lookon.domain.ChatMemberPK;
import com.reltecsoft.lookon.domain.ChatMessage;
import com.reltecsoft.lookon.domain.ChatMessagePK;
import com.reltecsoft.lookon.domain.Comment;
import com.reltecsoft.lookon.domain.CommentPK;
import com.reltecsoft.lookon.domain.Community;
import com.reltecsoft.lookon.domain.CommunityAlbum;
import com.reltecsoft.lookon.domain.CommunityAlbumPK;
import com.reltecsoft.lookon.domain.CommunityChat;
import com.reltecsoft.lookon.domain.CommunityChatPK;
import com.reltecsoft.lookon.domain.CommunityPerson;
import com.reltecsoft.lookon.domain.CommunityPersonPK;
import com.reltecsoft.lookon.domain.Company;
import com.reltecsoft.lookon.domain.CompanyRating;
import com.reltecsoft.lookon.domain.CompanyRatingPK;
import com.reltecsoft.lookon.domain.CompanyResume;
import com.reltecsoft.lookon.domain.CompanyResumePK;
import com.reltecsoft.lookon.domain.DtChatRole;
import com.reltecsoft.lookon.domain.DtChatStatus;
import com.reltecsoft.lookon.domain.DtChatType;
import com.reltecsoft.lookon.domain.DtCommentStatus;
import com.reltecsoft.lookon.domain.DtCommunityRole;
import com.reltecsoft.lookon.domain.DtCompanyStatus;
import com.reltecsoft.lookon.domain.DtMediaType;
import com.reltecsoft.lookon.domain.DtNotesType;
import com.reltecsoft.lookon.domain.DtPersonActivityStatus;
import com.reltecsoft.lookon.domain.DtPersonNetworkStatus;
import com.reltecsoft.lookon.domain.DtPersonType;
import com.reltecsoft.lookon.domain.DtVacancyStatus;
import com.reltecsoft.lookon.domain.DtWorkStatus;
import com.reltecsoft.lookon.domain.Email;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Money;
import com.reltecsoft.lookon.domain.Notes;
import com.reltecsoft.lookon.domain.NotesRole;
import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.domain.PersonAlbum;
import com.reltecsoft.lookon.domain.PersonAlbumPK;
import com.reltecsoft.lookon.domain.PersonBlacklist;
import com.reltecsoft.lookon.domain.PersonBlacklistPK;
import com.reltecsoft.lookon.domain.PersonChat;
import com.reltecsoft.lookon.domain.PersonChatPK;
import com.reltecsoft.lookon.domain.PersonFriend;
import com.reltecsoft.lookon.domain.PersonFriendPK;
import com.reltecsoft.lookon.domain.PersonRating;
import com.reltecsoft.lookon.domain.PersonRatingPK;
import com.reltecsoft.lookon.domain.Phone;
import com.reltecsoft.lookon.domain.PrivateMessage;
import com.reltecsoft.lookon.domain.PrivateMessagePK;
import com.reltecsoft.lookon.domain.RealCompany;
import com.reltecsoft.lookon.domain.RealCompanyResume;
import com.reltecsoft.lookon.domain.RealCompanyResumePK;
import com.reltecsoft.lookon.domain.Resume;
import com.reltecsoft.lookon.domain.ResumeRating;
import com.reltecsoft.lookon.domain.ResumeRatingPK;
import com.reltecsoft.lookon.domain.SharedNotes;
import com.reltecsoft.lookon.domain.SharedNotesPK;
import com.reltecsoft.lookon.domain.Vacancy;
import com.reltecsoft.lookon.domain.Work;
import com.reltecsoft.lookon.domain.Workspace;
import com.reltecsoft.lookon.service.ChatRole;
import com.reltecsoft.lookon.service.ChatStatusService;
import com.reltecsoft.lookon.service.ChatTypeService;
import com.reltecsoft.lookon.service.CommentStatusService;
import com.reltecsoft.lookon.service.CommunityRoleService;
import com.reltecsoft.lookon.service.CompanyStatusService;
import com.reltecsoft.lookon.service.MediaTypeService;
import com.reltecsoft.lookon.service.NotesTypeService;
import com.reltecsoft.lookon.service.PersonActivityStatusService;
import com.reltecsoft.lookon.service.PersonNetworkStatusService;
import com.reltecsoft.lookon.service.PersonTypeService;
import com.reltecsoft.lookon.service.VacancyStatusService;
import com.reltecsoft.lookon.service.WorkStatusService;
import com.reltecsoft.lookon.web.ApplicationConversionServiceFactoryBean;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    ChatRole ApplicationConversionServiceFactoryBean.chatRole;
    
    @Autowired
    ChatStatusService ApplicationConversionServiceFactoryBean.chatStatusService;
    
    @Autowired
    ChatTypeService ApplicationConversionServiceFactoryBean.chatTypeService;
    
    @Autowired
    CommentStatusService ApplicationConversionServiceFactoryBean.commentStatusService;
    
    @Autowired
    CommunityRoleService ApplicationConversionServiceFactoryBean.communityRoleService;
    
    @Autowired
    CompanyStatusService ApplicationConversionServiceFactoryBean.companyStatusService;
    
    @Autowired
    MediaTypeService ApplicationConversionServiceFactoryBean.mediaTypeService;
    
    @Autowired
    NotesTypeService ApplicationConversionServiceFactoryBean.notesTypeService;
    
    @Autowired
    PersonActivityStatusService ApplicationConversionServiceFactoryBean.personActivityStatusService;
    
    @Autowired
    PersonNetworkStatusService ApplicationConversionServiceFactoryBean.personNetworkStatusService;
    
    @Autowired
    PersonTypeService ApplicationConversionServiceFactoryBean.personTypeService;
    
    @Autowired
    VacancyStatusService ApplicationConversionServiceFactoryBean.vacancyStatusService;
    
    @Autowired
    WorkStatusService ApplicationConversionServiceFactoryBean.workStatusService;
    
    public Converter<Album, String> ApplicationConversionServiceFactoryBean.getAlbumToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Album, java.lang.String>() {
            public String convert(Album album) {
                return new StringBuilder().append(album.getName()).append(' ').append(album.getCreateTime()).toString();
            }
        };
    }
    
    public Converter<String, Album> ApplicationConversionServiceFactoryBean.getStringToAlbumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Album>() {
            public com.reltecsoft.lookon.domain.Album convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Album.class);
            }
        };
    }
    
    public Converter<AlbumMedia, String> ApplicationConversionServiceFactoryBean.getAlbumMediaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.AlbumMedia, java.lang.String>() {
            public String convert(AlbumMedia albumMedia) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, AlbumMedia> ApplicationConversionServiceFactoryBean.getStringToAlbumMediaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.AlbumMedia>() {
            public com.reltecsoft.lookon.domain.AlbumMedia convert(String id) {
                return getObject().convert(getObject().convert(id, AlbumMediaPK.class), AlbumMedia.class);
            }
        };
    }
    
    public Converter<Chat, String> ApplicationConversionServiceFactoryBean.getChatToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Chat, java.lang.String>() {
            public String convert(Chat chat) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, Chat> ApplicationConversionServiceFactoryBean.getStringToChatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Chat>() {
            public com.reltecsoft.lookon.domain.Chat convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Chat.class);
            }
        };
    }
    
    public Converter<ChatMember, String> ApplicationConversionServiceFactoryBean.getChatMemberToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.ChatMember, java.lang.String>() {
            public String convert(ChatMember chatMember) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, ChatMember> ApplicationConversionServiceFactoryBean.getStringToChatMemberConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.ChatMember>() {
            public com.reltecsoft.lookon.domain.ChatMember convert(String id) {
                return getObject().convert(getObject().convert(id, ChatMemberPK.class), ChatMember.class);
            }
        };
    }
    
    public Converter<ChatMessage, String> ApplicationConversionServiceFactoryBean.getChatMessageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.ChatMessage, java.lang.String>() {
            public String convert(ChatMessage chatMessage) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, ChatMessage> ApplicationConversionServiceFactoryBean.getStringToChatMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.ChatMessage>() {
            public com.reltecsoft.lookon.domain.ChatMessage convert(String id) {
                return getObject().convert(getObject().convert(id, ChatMessagePK.class), ChatMessage.class);
            }
        };
    }
    
    public Converter<Comment, String> ApplicationConversionServiceFactoryBean.getCommentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Comment, java.lang.String>() {
            public String convert(Comment comment) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, Comment> ApplicationConversionServiceFactoryBean.getStringToCommentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Comment>() {
            public com.reltecsoft.lookon.domain.Comment convert(String id) {
                return getObject().convert(getObject().convert(id, CommentPK.class), Comment.class);
            }
        };
    }
    
    public Converter<Community, String> ApplicationConversionServiceFactoryBean.getCommunityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Community, java.lang.String>() {
            public String convert(Community community) {
                return new StringBuilder().append(community.getName()).append(' ').append(community.getCreateTime()).append(' ').append(community.getDescription()).toString();
            }
        };
    }
    
    public Converter<String, Community> ApplicationConversionServiceFactoryBean.getStringToCommunityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Community>() {
            public com.reltecsoft.lookon.domain.Community convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Community.class);
            }
        };
    }
    
    public Converter<CommunityAlbum, String> ApplicationConversionServiceFactoryBean.getCommunityAlbumToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.CommunityAlbum, java.lang.String>() {
            public String convert(CommunityAlbum communityAlbum) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, CommunityAlbum> ApplicationConversionServiceFactoryBean.getStringToCommunityAlbumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.CommunityAlbum>() {
            public com.reltecsoft.lookon.domain.CommunityAlbum convert(String id) {
                return getObject().convert(getObject().convert(id, CommunityAlbumPK.class), CommunityAlbum.class);
            }
        };
    }
    
    public Converter<CommunityChat, String> ApplicationConversionServiceFactoryBean.getCommunityChatToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.CommunityChat, java.lang.String>() {
            public String convert(CommunityChat communityChat) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, CommunityChat> ApplicationConversionServiceFactoryBean.getStringToCommunityChatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.CommunityChat>() {
            public com.reltecsoft.lookon.domain.CommunityChat convert(String id) {
                return getObject().convert(getObject().convert(id, CommunityChatPK.class), CommunityChat.class);
            }
        };
    }
    
    public Converter<CommunityPerson, String> ApplicationConversionServiceFactoryBean.getCommunityPersonToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.CommunityPerson, java.lang.String>() {
            public String convert(CommunityPerson communityPerson) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, CommunityPerson> ApplicationConversionServiceFactoryBean.getStringToCommunityPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.CommunityPerson>() {
            public com.reltecsoft.lookon.domain.CommunityPerson convert(String id) {
                return getObject().convert(getObject().convert(id, CommunityPersonPK.class), CommunityPerson.class);
            }
        };
    }
    
    public Converter<Company, String> ApplicationConversionServiceFactoryBean.getCompanyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Company, java.lang.String>() {
            public String convert(Company company) {
                return new StringBuilder().append(company.getName()).append(' ').append(company.getCountry()).append(' ').append(company.getCity()).toString();
            }
        };
    }
    
    public Converter<String, Company> ApplicationConversionServiceFactoryBean.getStringToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Company>() {
            public com.reltecsoft.lookon.domain.Company convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Company.class);
            }
        };
    }
    
    public Converter<CompanyRating, String> ApplicationConversionServiceFactoryBean.getCompanyRatingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.CompanyRating, java.lang.String>() {
            public String convert(CompanyRating companyRating) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, CompanyRating> ApplicationConversionServiceFactoryBean.getStringToCompanyRatingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.CompanyRating>() {
            public com.reltecsoft.lookon.domain.CompanyRating convert(String id) {
                return getObject().convert(getObject().convert(id, CompanyRatingPK.class), CompanyRating.class);
            }
        };
    }
    
    public Converter<CompanyResume, String> ApplicationConversionServiceFactoryBean.getCompanyResumeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.CompanyResume, java.lang.String>() {
            public String convert(CompanyResume companyResume) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, CompanyResume> ApplicationConversionServiceFactoryBean.getStringToCompanyResumeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.CompanyResume>() {
            public com.reltecsoft.lookon.domain.CompanyResume convert(String id) {
                return getObject().convert(getObject().convert(id, CompanyResumePK.class), CompanyResume.class);
            }
        };
    }
    
    public Converter<DtChatRole, String> ApplicationConversionServiceFactoryBean.getDtChatRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtChatRole, java.lang.String>() {
            public String convert(DtChatRole dtChatRole) {
                return new StringBuilder().append(dtChatRole.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtChatRole> ApplicationConversionServiceFactoryBean.getIdToDtChatRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtChatRole>() {
            public com.reltecsoft.lookon.domain.DtChatRole convert(java.lang.Integer id) {
                return chatRole.findDtChatRole(id);
            }
        };
    }
    
    public Converter<String, DtChatRole> ApplicationConversionServiceFactoryBean.getStringToDtChatRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtChatRole>() {
            public com.reltecsoft.lookon.domain.DtChatRole convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtChatRole.class);
            }
        };
    }
    
    public Converter<DtChatStatus, String> ApplicationConversionServiceFactoryBean.getDtChatStatusToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtChatStatus, java.lang.String>() {
            public String convert(DtChatStatus dtChatStatus) {
                return new StringBuilder().append(dtChatStatus.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtChatStatus> ApplicationConversionServiceFactoryBean.getIdToDtChatStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtChatStatus>() {
            public com.reltecsoft.lookon.domain.DtChatStatus convert(java.lang.Integer id) {
                return chatStatusService.findDtChatStatus(id);
            }
        };
    }
    
    public Converter<String, DtChatStatus> ApplicationConversionServiceFactoryBean.getStringToDtChatStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtChatStatus>() {
            public com.reltecsoft.lookon.domain.DtChatStatus convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtChatStatus.class);
            }
        };
    }
    
    public Converter<DtChatType, String> ApplicationConversionServiceFactoryBean.getDtChatTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtChatType, java.lang.String>() {
            public String convert(DtChatType dtChatType) {
                return new StringBuilder().append(dtChatType.getTypeName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtChatType> ApplicationConversionServiceFactoryBean.getIdToDtChatTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtChatType>() {
            public com.reltecsoft.lookon.domain.DtChatType convert(java.lang.Integer id) {
                return chatTypeService.findDtChatType(id);
            }
        };
    }
    
    public Converter<String, DtChatType> ApplicationConversionServiceFactoryBean.getStringToDtChatTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtChatType>() {
            public com.reltecsoft.lookon.domain.DtChatType convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtChatType.class);
            }
        };
    }
    
    public Converter<DtCommentStatus, String> ApplicationConversionServiceFactoryBean.getDtCommentStatusToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtCommentStatus, java.lang.String>() {
            public String convert(DtCommentStatus dtCommentStatus) {
                return new StringBuilder().append(dtCommentStatus.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtCommentStatus> ApplicationConversionServiceFactoryBean.getIdToDtCommentStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtCommentStatus>() {
            public com.reltecsoft.lookon.domain.DtCommentStatus convert(java.lang.Integer id) {
                return commentStatusService.findDtCommentStatus(id);
            }
        };
    }
    
    public Converter<String, DtCommentStatus> ApplicationConversionServiceFactoryBean.getStringToDtCommentStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtCommentStatus>() {
            public com.reltecsoft.lookon.domain.DtCommentStatus convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtCommentStatus.class);
            }
        };
    }
    
    public Converter<DtCommunityRole, String> ApplicationConversionServiceFactoryBean.getDtCommunityRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtCommunityRole, java.lang.String>() {
            public String convert(DtCommunityRole dtCommunityRole) {
                return new StringBuilder().append(dtCommunityRole.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtCommunityRole> ApplicationConversionServiceFactoryBean.getIdToDtCommunityRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtCommunityRole>() {
            public com.reltecsoft.lookon.domain.DtCommunityRole convert(java.lang.Integer id) {
                return communityRoleService.findDtCommunityRole(id);
            }
        };
    }
    
    public Converter<String, DtCommunityRole> ApplicationConversionServiceFactoryBean.getStringToDtCommunityRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtCommunityRole>() {
            public com.reltecsoft.lookon.domain.DtCommunityRole convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtCommunityRole.class);
            }
        };
    }
    
    public Converter<DtCompanyStatus, String> ApplicationConversionServiceFactoryBean.getDtCompanyStatusToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtCompanyStatus, java.lang.String>() {
            public String convert(DtCompanyStatus dtCompanyStatus) {
                return new StringBuilder().append(dtCompanyStatus.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtCompanyStatus> ApplicationConversionServiceFactoryBean.getIdToDtCompanyStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtCompanyStatus>() {
            public com.reltecsoft.lookon.domain.DtCompanyStatus convert(java.lang.Integer id) {
                return companyStatusService.findDtCompanyStatus(id);
            }
        };
    }
    
    public Converter<String, DtCompanyStatus> ApplicationConversionServiceFactoryBean.getStringToDtCompanyStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtCompanyStatus>() {
            public com.reltecsoft.lookon.domain.DtCompanyStatus convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtCompanyStatus.class);
            }
        };
    }
    
    public Converter<DtMediaType, String> ApplicationConversionServiceFactoryBean.getDtMediaTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtMediaType, java.lang.String>() {
            public String convert(DtMediaType dtMediaType) {
                return new StringBuilder().append(dtMediaType.getTypeName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtMediaType> ApplicationConversionServiceFactoryBean.getIdToDtMediaTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtMediaType>() {
            public com.reltecsoft.lookon.domain.DtMediaType convert(java.lang.Integer id) {
                return mediaTypeService.findDtMediaType(id);
            }
        };
    }
    
    public Converter<String, DtMediaType> ApplicationConversionServiceFactoryBean.getStringToDtMediaTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtMediaType>() {
            public com.reltecsoft.lookon.domain.DtMediaType convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtMediaType.class);
            }
        };
    }
    
    public Converter<DtNotesType, String> ApplicationConversionServiceFactoryBean.getDtNotesTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtNotesType, java.lang.String>() {
            public String convert(DtNotesType dtNotesType) {
                return new StringBuilder().append(dtNotesType.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtNotesType> ApplicationConversionServiceFactoryBean.getIdToDtNotesTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtNotesType>() {
            public com.reltecsoft.lookon.domain.DtNotesType convert(java.lang.Integer id) {
                return notesTypeService.findDtNotesType(id);
            }
        };
    }
    
    public Converter<String, DtNotesType> ApplicationConversionServiceFactoryBean.getStringToDtNotesTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtNotesType>() {
            public com.reltecsoft.lookon.domain.DtNotesType convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtNotesType.class);
            }
        };
    }
    
    public Converter<DtPersonActivityStatus, String> ApplicationConversionServiceFactoryBean.getDtPersonActivityStatusToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtPersonActivityStatus, java.lang.String>() {
            public String convert(DtPersonActivityStatus dtPersonActivityStatus) {
                return new StringBuilder().append(dtPersonActivityStatus.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtPersonActivityStatus> ApplicationConversionServiceFactoryBean.getIdToDtPersonActivityStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtPersonActivityStatus>() {
            public com.reltecsoft.lookon.domain.DtPersonActivityStatus convert(java.lang.Integer id) {
                return personActivityStatusService.findDtPersonActivityStatus(id);
            }
        };
    }
    
    public Converter<String, DtPersonActivityStatus> ApplicationConversionServiceFactoryBean.getStringToDtPersonActivityStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtPersonActivityStatus>() {
            public com.reltecsoft.lookon.domain.DtPersonActivityStatus convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtPersonActivityStatus.class);
            }
        };
    }
    
    public Converter<DtPersonNetworkStatus, String> ApplicationConversionServiceFactoryBean.getDtPersonNetworkStatusToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtPersonNetworkStatus, java.lang.String>() {
            public String convert(DtPersonNetworkStatus dtPersonNetworkStatus) {
                return new StringBuilder().append(dtPersonNetworkStatus.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtPersonNetworkStatus> ApplicationConversionServiceFactoryBean.getIdToDtPersonNetworkStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtPersonNetworkStatus>() {
            public com.reltecsoft.lookon.domain.DtPersonNetworkStatus convert(java.lang.Integer id) {
                return personNetworkStatusService.findDtPersonNetworkStatus(id);
            }
        };
    }
    
    public Converter<String, DtPersonNetworkStatus> ApplicationConversionServiceFactoryBean.getStringToDtPersonNetworkStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtPersonNetworkStatus>() {
            public com.reltecsoft.lookon.domain.DtPersonNetworkStatus convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtPersonNetworkStatus.class);
            }
        };
    }
    
    public Converter<DtPersonType, String> ApplicationConversionServiceFactoryBean.getDtPersonTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtPersonType, java.lang.String>() {
            public String convert(DtPersonType dtPersonType) {
                return new StringBuilder().append(dtPersonType.getTypeName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtPersonType> ApplicationConversionServiceFactoryBean.getIdToDtPersonTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtPersonType>() {
            public com.reltecsoft.lookon.domain.DtPersonType convert(java.lang.Integer id) {
                return personTypeService.findDtPersonType(id);
            }
        };
    }
    
    public Converter<String, DtPersonType> ApplicationConversionServiceFactoryBean.getStringToDtPersonTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtPersonType>() {
            public com.reltecsoft.lookon.domain.DtPersonType convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtPersonType.class);
            }
        };
    }
    
    public Converter<DtVacancyStatus, String> ApplicationConversionServiceFactoryBean.getDtVacancyStatusToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtVacancyStatus, java.lang.String>() {
            public String convert(DtVacancyStatus dtVacancyStatus) {
                return new StringBuilder().append(dtVacancyStatus.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtVacancyStatus> ApplicationConversionServiceFactoryBean.getIdToDtVacancyStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtVacancyStatus>() {
            public com.reltecsoft.lookon.domain.DtVacancyStatus convert(java.lang.Integer id) {
                return vacancyStatusService.findDtVacancyStatus(id);
            }
        };
    }
    
    public Converter<String, DtVacancyStatus> ApplicationConversionServiceFactoryBean.getStringToDtVacancyStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtVacancyStatus>() {
            public com.reltecsoft.lookon.domain.DtVacancyStatus convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtVacancyStatus.class);
            }
        };
    }
    
    public Converter<DtWorkStatus, String> ApplicationConversionServiceFactoryBean.getDtWorkStatusToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.DtWorkStatus, java.lang.String>() {
            public String convert(DtWorkStatus dtWorkStatus) {
                return new StringBuilder().append(dtWorkStatus.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, DtWorkStatus> ApplicationConversionServiceFactoryBean.getIdToDtWorkStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.reltecsoft.lookon.domain.DtWorkStatus>() {
            public com.reltecsoft.lookon.domain.DtWorkStatus convert(java.lang.Integer id) {
                return workStatusService.findDtWorkStatus(id);
            }
        };
    }
    
    public Converter<String, DtWorkStatus> ApplicationConversionServiceFactoryBean.getStringToDtWorkStatusConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.DtWorkStatus>() {
            public com.reltecsoft.lookon.domain.DtWorkStatus convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DtWorkStatus.class);
            }
        };
    }
    
    public Converter<Email, String> ApplicationConversionServiceFactoryBean.getEmailToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Email, java.lang.String>() {
            public String convert(Email email) {
                return new StringBuilder().append(email.getEmail()).toString();
            }
        };
    }
    
    public Converter<String, Email> ApplicationConversionServiceFactoryBean.getStringToEmailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Email>() {
            public com.reltecsoft.lookon.domain.Email convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Email.class);
            }
        };
    }
    
    public Converter<Media, String> ApplicationConversionServiceFactoryBean.getMediaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Media, java.lang.String>() {
            public String convert(Media media) {
                return new StringBuilder().append(media.getLink()).append(' ').append(media.getCreateTime()).toString();
            }
        };
    }
    
    public Converter<String, Media> ApplicationConversionServiceFactoryBean.getStringToMediaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Media>() {
            public com.reltecsoft.lookon.domain.Media convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Media.class);
            }
        };
    }
    
    public Converter<Money, String> ApplicationConversionServiceFactoryBean.getMoneyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Money, java.lang.String>() {
            public String convert(Money money) {
                return new StringBuilder().append(money.getName()).append(' ').append(money.getSurname()).append(' ').append(money.getMiddleName()).append(' ').append(money.getAmount()).toString();
            }
        };
    }
    
    public Converter<String, Money> ApplicationConversionServiceFactoryBean.getStringToMoneyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Money>() {
            public com.reltecsoft.lookon.domain.Money convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Money.class);
            }
        };
    }
    
    public Converter<Notes, String> ApplicationConversionServiceFactoryBean.getNotesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Notes, java.lang.String>() {
            public String convert(Notes notes) {
                return new StringBuilder().append(notes.getNote()).toString();
            }
        };
    }
    
    public Converter<String, Notes> ApplicationConversionServiceFactoryBean.getStringToNotesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Notes>() {
            public com.reltecsoft.lookon.domain.Notes convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Notes.class);
            }
        };
    }
    
    public Converter<NotesRole, String> ApplicationConversionServiceFactoryBean.getNotesRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.NotesRole, java.lang.String>() {
            public String convert(NotesRole notesRole) {
                return new StringBuilder().append(notesRole.getName()).toString();
            }
        };
    }
    
    public Converter<String, NotesRole> ApplicationConversionServiceFactoryBean.getStringToNotesRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.NotesRole>() {
            public com.reltecsoft.lookon.domain.NotesRole convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), NotesRole.class);
            }
        };
    }
    
    public Converter<Person, String> ApplicationConversionServiceFactoryBean.getPersonToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Person, java.lang.String>() {
            public String convert(Person person) {
                return new StringBuilder().append(person.getName()).append(' ').append(person.getSurname()).append(' ').append(person.getMiddleName()).append(' ').append(person.getLogin()).toString();
            }
        };
    }
    
    public Converter<String, Person> ApplicationConversionServiceFactoryBean.getStringToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Person>() {
            public com.reltecsoft.lookon.domain.Person convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Person.class);
            }
        };
    }
    
    public Converter<PersonAlbum, String> ApplicationConversionServiceFactoryBean.getPersonAlbumToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.PersonAlbum, java.lang.String>() {
            public String convert(PersonAlbum personAlbum) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, PersonAlbum> ApplicationConversionServiceFactoryBean.getStringToPersonAlbumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.PersonAlbum>() {
            public com.reltecsoft.lookon.domain.PersonAlbum convert(String id) {
                return getObject().convert(getObject().convert(id, PersonAlbumPK.class), PersonAlbum.class);
            }
        };
    }
    
    public Converter<PersonBlacklist, String> ApplicationConversionServiceFactoryBean.getPersonBlacklistToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.PersonBlacklist, java.lang.String>() {
            public String convert(PersonBlacklist personBlacklist) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, PersonBlacklist> ApplicationConversionServiceFactoryBean.getStringToPersonBlacklistConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.PersonBlacklist>() {
            public com.reltecsoft.lookon.domain.PersonBlacklist convert(String id) {
                return getObject().convert(getObject().convert(id, PersonBlacklistPK.class), PersonBlacklist.class);
            }
        };
    }
    
    public Converter<PersonChat, String> ApplicationConversionServiceFactoryBean.getPersonChatToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.PersonChat, java.lang.String>() {
            public String convert(PersonChat personChat) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, PersonChat> ApplicationConversionServiceFactoryBean.getStringToPersonChatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.PersonChat>() {
            public com.reltecsoft.lookon.domain.PersonChat convert(String id) {
                return getObject().convert(getObject().convert(id, PersonChatPK.class), PersonChat.class);
            }
        };
    }
    
    public Converter<PersonFriend, String> ApplicationConversionServiceFactoryBean.getPersonFriendToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.PersonFriend, java.lang.String>() {
            public String convert(PersonFriend personFriend) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, PersonFriend> ApplicationConversionServiceFactoryBean.getStringToPersonFriendConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.PersonFriend>() {
            public com.reltecsoft.lookon.domain.PersonFriend convert(String id) {
                return getObject().convert(getObject().convert(id, PersonFriendPK.class), PersonFriend.class);
            }
        };
    }
    
    public Converter<PersonRating, String> ApplicationConversionServiceFactoryBean.getPersonRatingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.PersonRating, java.lang.String>() {
            public String convert(PersonRating personRating) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, PersonRating> ApplicationConversionServiceFactoryBean.getStringToPersonRatingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.PersonRating>() {
            public com.reltecsoft.lookon.domain.PersonRating convert(String id) {
                return getObject().convert(getObject().convert(id, PersonRatingPK.class), PersonRating.class);
            }
        };
    }
    
    public Converter<Phone, String> ApplicationConversionServiceFactoryBean.getPhoneToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Phone, java.lang.String>() {
            public String convert(Phone phone) {
                return new StringBuilder().append(phone.getPhoneNumber()).toString();
            }
        };
    }
    
    public Converter<String, Phone> ApplicationConversionServiceFactoryBean.getStringToPhoneConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Phone>() {
            public com.reltecsoft.lookon.domain.Phone convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Phone.class);
            }
        };
    }
    
    public Converter<PrivateMessage, String> ApplicationConversionServiceFactoryBean.getPrivateMessageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.PrivateMessage, java.lang.String>() {
            public String convert(PrivateMessage privateMessage) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, PrivateMessage> ApplicationConversionServiceFactoryBean.getStringToPrivateMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.PrivateMessage>() {
            public com.reltecsoft.lookon.domain.PrivateMessage convert(String id) {
                return getObject().convert(getObject().convert(id, PrivateMessagePK.class), PrivateMessage.class);
            }
        };
    }
    
    public Converter<RealCompany, String> ApplicationConversionServiceFactoryBean.getRealCompanyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.RealCompany, java.lang.String>() {
            public String convert(RealCompany realCompany) {
                return new StringBuilder().append(realCompany.getName()).append(' ').append(realCompany.getCreateDate()).append(' ').append(realCompany.getCountry()).append(' ').append(realCompany.getCity()).toString();
            }
        };
    }
    
    public Converter<String, RealCompany> ApplicationConversionServiceFactoryBean.getStringToRealCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.RealCompany>() {
            public com.reltecsoft.lookon.domain.RealCompany convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RealCompany.class);
            }
        };
    }
    
    public Converter<RealCompanyResume, String> ApplicationConversionServiceFactoryBean.getRealCompanyResumeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.RealCompanyResume, java.lang.String>() {
            public String convert(RealCompanyResume realCompanyResume) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, RealCompanyResume> ApplicationConversionServiceFactoryBean.getStringToRealCompanyResumeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.RealCompanyResume>() {
            public com.reltecsoft.lookon.domain.RealCompanyResume convert(String id) {
                return getObject().convert(getObject().convert(id, RealCompanyResumePK.class), RealCompanyResume.class);
            }
        };
    }
    
    public Converter<Resume, String> ApplicationConversionServiceFactoryBean.getResumeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Resume, java.lang.String>() {
            public String convert(Resume resume) {
                return new StringBuilder().append(resume.getEducation()).append(' ').append(resume.getExtPosition()).append(' ').append(resume.getExperience()).append(' ').append(resume.getSkills()).toString();
            }
        };
    }
    
    public Converter<String, Resume> ApplicationConversionServiceFactoryBean.getStringToResumeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Resume>() {
            public com.reltecsoft.lookon.domain.Resume convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Resume.class);
            }
        };
    }
    
    public Converter<ResumeRating, String> ApplicationConversionServiceFactoryBean.getResumeRatingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.ResumeRating, java.lang.String>() {
            public String convert(ResumeRating resumeRating) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, ResumeRating> ApplicationConversionServiceFactoryBean.getStringToResumeRatingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.ResumeRating>() {
            public com.reltecsoft.lookon.domain.ResumeRating convert(String id) {
                return getObject().convert(getObject().convert(id, ResumeRatingPK.class), ResumeRating.class);
            }
        };
    }
    
    public Converter<SharedNotes, String> ApplicationConversionServiceFactoryBean.getSharedNotesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.SharedNotes, java.lang.String>() {
            public String convert(SharedNotes sharedNotes) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, SharedNotes> ApplicationConversionServiceFactoryBean.getStringToSharedNotesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.SharedNotes>() {
            public com.reltecsoft.lookon.domain.SharedNotes convert(String id) {
                return getObject().convert(getObject().convert(id, SharedNotesPK.class), SharedNotes.class);
            }
        };
    }
    
    public Converter<Vacancy, String> ApplicationConversionServiceFactoryBean.getVacancyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Vacancy, java.lang.String>() {
            public String convert(Vacancy vacancy) {
                return new StringBuilder().append(vacancy.getName()).toString();
            }
        };
    }
    
    public Converter<String, Vacancy> ApplicationConversionServiceFactoryBean.getStringToVacancyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Vacancy>() {
            public com.reltecsoft.lookon.domain.Vacancy convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Vacancy.class);
            }
        };
    }
    
    public Converter<Work, String> ApplicationConversionServiceFactoryBean.getWorkToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Work, java.lang.String>() {
            public String convert(Work work) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, Work> ApplicationConversionServiceFactoryBean.getStringToWorkConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Work>() {
            public com.reltecsoft.lookon.domain.Work convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Work.class);
            }
        };
    }
    
    public Converter<Workspace, String> ApplicationConversionServiceFactoryBean.getWorkspaceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.Workspace, java.lang.String>() {
            public String convert(Workspace workspace) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, Workspace> ApplicationConversionServiceFactoryBean.getStringToWorkspaceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.Workspace>() {
            public com.reltecsoft.lookon.domain.Workspace convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Workspace.class);
            }
        };
    }
    
    public Converter<String, CommunityChatPK> ApplicationConversionServiceFactoryBean.getJsonToCommunityChatPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.CommunityChatPK>() {
            public CommunityChatPK convert(String encodedJson) {
                return CommunityChatPK.fromJsonToCommunityChatPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<CommunityChatPK, String> ApplicationConversionServiceFactoryBean.getCommunityChatPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.CommunityChatPK, java.lang.String>() {
            public String convert(CommunityChatPK communityChatPK) {
                return Base64.encodeBase64URLSafeString(communityChatPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, PersonAlbumPK> ApplicationConversionServiceFactoryBean.getJsonToPersonAlbumPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.PersonAlbumPK>() {
            public PersonAlbumPK convert(String encodedJson) {
                return PersonAlbumPK.fromJsonToPersonAlbumPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<PersonAlbumPK, String> ApplicationConversionServiceFactoryBean.getPersonAlbumPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.PersonAlbumPK, java.lang.String>() {
            public String convert(PersonAlbumPK personAlbumPK) {
                return Base64.encodeBase64URLSafeString(personAlbumPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, ResumeRatingPK> ApplicationConversionServiceFactoryBean.getJsonToResumeRatingPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.ResumeRatingPK>() {
            public ResumeRatingPK convert(String encodedJson) {
                return ResumeRatingPK.fromJsonToResumeRatingPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<ResumeRatingPK, String> ApplicationConversionServiceFactoryBean.getResumeRatingPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.ResumeRatingPK, java.lang.String>() {
            public String convert(ResumeRatingPK resumeRatingPK) {
                return Base64.encodeBase64URLSafeString(resumeRatingPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, CommunityAlbumPK> ApplicationConversionServiceFactoryBean.getJsonToCommunityAlbumPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.CommunityAlbumPK>() {
            public CommunityAlbumPK convert(String encodedJson) {
                return CommunityAlbumPK.fromJsonToCommunityAlbumPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<CommunityAlbumPK, String> ApplicationConversionServiceFactoryBean.getCommunityAlbumPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.CommunityAlbumPK, java.lang.String>() {
            public String convert(CommunityAlbumPK communityAlbumPK) {
                return Base64.encodeBase64URLSafeString(communityAlbumPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, CompanyResumePK> ApplicationConversionServiceFactoryBean.getJsonToCompanyResumePKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.CompanyResumePK>() {
            public CompanyResumePK convert(String encodedJson) {
                return CompanyResumePK.fromJsonToCompanyResumePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<CompanyResumePK, String> ApplicationConversionServiceFactoryBean.getCompanyResumePKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.CompanyResumePK, java.lang.String>() {
            public String convert(CompanyResumePK companyResumePK) {
                return Base64.encodeBase64URLSafeString(companyResumePK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, PersonChatPK> ApplicationConversionServiceFactoryBean.getJsonToPersonChatPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.PersonChatPK>() {
            public PersonChatPK convert(String encodedJson) {
                return PersonChatPK.fromJsonToPersonChatPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<PersonChatPK, String> ApplicationConversionServiceFactoryBean.getPersonChatPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.PersonChatPK, java.lang.String>() {
            public String convert(PersonChatPK personChatPK) {
                return Base64.encodeBase64URLSafeString(personChatPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, PersonBlacklistPK> ApplicationConversionServiceFactoryBean.getJsonToPersonBlacklistPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.PersonBlacklistPK>() {
            public PersonBlacklistPK convert(String encodedJson) {
                return PersonBlacklistPK.fromJsonToPersonBlacklistPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<PersonBlacklistPK, String> ApplicationConversionServiceFactoryBean.getPersonBlacklistPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.PersonBlacklistPK, java.lang.String>() {
            public String convert(PersonBlacklistPK personBlacklistPK) {
                return Base64.encodeBase64URLSafeString(personBlacklistPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, SharedNotesPK> ApplicationConversionServiceFactoryBean.getJsonToSharedNotesPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.SharedNotesPK>() {
            public SharedNotesPK convert(String encodedJson) {
                return SharedNotesPK.fromJsonToSharedNotesPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<SharedNotesPK, String> ApplicationConversionServiceFactoryBean.getSharedNotesPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.SharedNotesPK, java.lang.String>() {
            public String convert(SharedNotesPK sharedNotesPK) {
                return Base64.encodeBase64URLSafeString(sharedNotesPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, CommentPK> ApplicationConversionServiceFactoryBean.getJsonToCommentPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.CommentPK>() {
            public CommentPK convert(String encodedJson) {
                return CommentPK.fromJsonToCommentPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<CommentPK, String> ApplicationConversionServiceFactoryBean.getCommentPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.CommentPK, java.lang.String>() {
            public String convert(CommentPK commentPK) {
                return Base64.encodeBase64URLSafeString(commentPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, ChatMessagePK> ApplicationConversionServiceFactoryBean.getJsonToChatMessagePKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.ChatMessagePK>() {
            public ChatMessagePK convert(String encodedJson) {
                return ChatMessagePK.fromJsonToChatMessagePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<ChatMessagePK, String> ApplicationConversionServiceFactoryBean.getChatMessagePKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.ChatMessagePK, java.lang.String>() {
            public String convert(ChatMessagePK chatMessagePK) {
                return Base64.encodeBase64URLSafeString(chatMessagePK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, ChatMemberPK> ApplicationConversionServiceFactoryBean.getJsonToChatMemberPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.ChatMemberPK>() {
            public ChatMemberPK convert(String encodedJson) {
                return ChatMemberPK.fromJsonToChatMemberPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<ChatMemberPK, String> ApplicationConversionServiceFactoryBean.getChatMemberPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.ChatMemberPK, java.lang.String>() {
            public String convert(ChatMemberPK chatMemberPK) {
                return Base64.encodeBase64URLSafeString(chatMemberPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, PersonFriendPK> ApplicationConversionServiceFactoryBean.getJsonToPersonFriendPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.PersonFriendPK>() {
            public PersonFriendPK convert(String encodedJson) {
                return PersonFriendPK.fromJsonToPersonFriendPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<PersonFriendPK, String> ApplicationConversionServiceFactoryBean.getPersonFriendPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.PersonFriendPK, java.lang.String>() {
            public String convert(PersonFriendPK personFriendPK) {
                return Base64.encodeBase64URLSafeString(personFriendPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, RealCompanyResumePK> ApplicationConversionServiceFactoryBean.getJsonToRealCompanyResumePKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.RealCompanyResumePK>() {
            public RealCompanyResumePK convert(String encodedJson) {
                return RealCompanyResumePK.fromJsonToRealCompanyResumePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<RealCompanyResumePK, String> ApplicationConversionServiceFactoryBean.getRealCompanyResumePKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.RealCompanyResumePK, java.lang.String>() {
            public String convert(RealCompanyResumePK realCompanyResumePK) {
                return Base64.encodeBase64URLSafeString(realCompanyResumePK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, PrivateMessagePK> ApplicationConversionServiceFactoryBean.getJsonToPrivateMessagePKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.PrivateMessagePK>() {
            public PrivateMessagePK convert(String encodedJson) {
                return PrivateMessagePK.fromJsonToPrivateMessagePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<PrivateMessagePK, String> ApplicationConversionServiceFactoryBean.getPrivateMessagePKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.PrivateMessagePK, java.lang.String>() {
            public String convert(PrivateMessagePK privateMessagePK) {
                return Base64.encodeBase64URLSafeString(privateMessagePK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, AlbumMediaPK> ApplicationConversionServiceFactoryBean.getJsonToAlbumMediaPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.AlbumMediaPK>() {
            public AlbumMediaPK convert(String encodedJson) {
                return AlbumMediaPK.fromJsonToAlbumMediaPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<AlbumMediaPK, String> ApplicationConversionServiceFactoryBean.getAlbumMediaPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.AlbumMediaPK, java.lang.String>() {
            public String convert(AlbumMediaPK albumMediaPK) {
                return Base64.encodeBase64URLSafeString(albumMediaPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, PersonRatingPK> ApplicationConversionServiceFactoryBean.getJsonToPersonRatingPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.PersonRatingPK>() {
            public PersonRatingPK convert(String encodedJson) {
                return PersonRatingPK.fromJsonToPersonRatingPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<PersonRatingPK, String> ApplicationConversionServiceFactoryBean.getPersonRatingPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.PersonRatingPK, java.lang.String>() {
            public String convert(PersonRatingPK personRatingPK) {
                return Base64.encodeBase64URLSafeString(personRatingPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, CommunityPersonPK> ApplicationConversionServiceFactoryBean.getJsonToCommunityPersonPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.CommunityPersonPK>() {
            public CommunityPersonPK convert(String encodedJson) {
                return CommunityPersonPK.fromJsonToCommunityPersonPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<CommunityPersonPK, String> ApplicationConversionServiceFactoryBean.getCommunityPersonPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.CommunityPersonPK, java.lang.String>() {
            public String convert(CommunityPersonPK communityPersonPK) {
                return Base64.encodeBase64URLSafeString(communityPersonPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, CompanyRatingPK> ApplicationConversionServiceFactoryBean.getJsonToCompanyRatingPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reltecsoft.lookon.domain.CompanyRatingPK>() {
            public CompanyRatingPK convert(String encodedJson) {
                return CompanyRatingPK.fromJsonToCompanyRatingPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<CompanyRatingPK, String> ApplicationConversionServiceFactoryBean.getCompanyRatingPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reltecsoft.lookon.domain.CompanyRatingPK, java.lang.String>() {
            public String convert(CompanyRatingPK companyRatingPK) {
                return Base64.encodeBase64URLSafeString(companyRatingPK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAlbumToStringConverter());
        registry.addConverter(getStringToAlbumConverter());
        registry.addConverter(getAlbumMediaToStringConverter());
        registry.addConverter(getStringToAlbumMediaConverter());
        registry.addConverter(getChatToStringConverter());
        registry.addConverter(getStringToChatConverter());
        registry.addConverter(getChatMemberToStringConverter());
        registry.addConverter(getStringToChatMemberConverter());
        registry.addConverter(getChatMessageToStringConverter());
        registry.addConverter(getStringToChatMessageConverter());
        registry.addConverter(getCommentToStringConverter());
        registry.addConverter(getStringToCommentConverter());
        registry.addConverter(getCommunityToStringConverter());
        registry.addConverter(getStringToCommunityConverter());
        registry.addConverter(getCommunityAlbumToStringConverter());
        registry.addConverter(getStringToCommunityAlbumConverter());
        registry.addConverter(getCommunityChatToStringConverter());
        registry.addConverter(getStringToCommunityChatConverter());
        registry.addConverter(getCommunityPersonToStringConverter());
        registry.addConverter(getStringToCommunityPersonConverter());
        registry.addConverter(getCompanyToStringConverter());
        registry.addConverter(getStringToCompanyConverter());
        registry.addConverter(getCompanyRatingToStringConverter());
        registry.addConverter(getStringToCompanyRatingConverter());
        registry.addConverter(getCompanyResumeToStringConverter());
        registry.addConverter(getStringToCompanyResumeConverter());
        registry.addConverter(getDtChatRoleToStringConverter());
        registry.addConverter(getIdToDtChatRoleConverter());
        registry.addConverter(getStringToDtChatRoleConverter());
        registry.addConverter(getDtChatStatusToStringConverter());
        registry.addConverter(getIdToDtChatStatusConverter());
        registry.addConverter(getStringToDtChatStatusConverter());
        registry.addConverter(getDtChatTypeToStringConverter());
        registry.addConverter(getIdToDtChatTypeConverter());
        registry.addConverter(getStringToDtChatTypeConverter());
        registry.addConverter(getDtCommentStatusToStringConverter());
        registry.addConverter(getIdToDtCommentStatusConverter());
        registry.addConverter(getStringToDtCommentStatusConverter());
        registry.addConverter(getDtCommunityRoleToStringConverter());
        registry.addConverter(getIdToDtCommunityRoleConverter());
        registry.addConverter(getStringToDtCommunityRoleConverter());
        registry.addConverter(getDtCompanyStatusToStringConverter());
        registry.addConverter(getIdToDtCompanyStatusConverter());
        registry.addConverter(getStringToDtCompanyStatusConverter());
        registry.addConverter(getDtMediaTypeToStringConverter());
        registry.addConverter(getIdToDtMediaTypeConverter());
        registry.addConverter(getStringToDtMediaTypeConverter());
        registry.addConverter(getDtNotesTypeToStringConverter());
        registry.addConverter(getIdToDtNotesTypeConverter());
        registry.addConverter(getStringToDtNotesTypeConverter());
        registry.addConverter(getDtPersonActivityStatusToStringConverter());
        registry.addConverter(getIdToDtPersonActivityStatusConverter());
        registry.addConverter(getStringToDtPersonActivityStatusConverter());
        registry.addConverter(getDtPersonNetworkStatusToStringConverter());
        registry.addConverter(getIdToDtPersonNetworkStatusConverter());
        registry.addConverter(getStringToDtPersonNetworkStatusConverter());
        registry.addConverter(getDtPersonTypeToStringConverter());
        registry.addConverter(getIdToDtPersonTypeConverter());
        registry.addConverter(getStringToDtPersonTypeConverter());
        registry.addConverter(getDtVacancyStatusToStringConverter());
        registry.addConverter(getIdToDtVacancyStatusConverter());
        registry.addConverter(getStringToDtVacancyStatusConverter());
        registry.addConverter(getDtWorkStatusToStringConverter());
        registry.addConverter(getIdToDtWorkStatusConverter());
        registry.addConverter(getStringToDtWorkStatusConverter());
        registry.addConverter(getEmailToStringConverter());
        registry.addConverter(getStringToEmailConverter());
        registry.addConverter(getMediaToStringConverter());
        registry.addConverter(getStringToMediaConverter());
        registry.addConverter(getMoneyToStringConverter());
        registry.addConverter(getStringToMoneyConverter());
        registry.addConverter(getNotesToStringConverter());
        registry.addConverter(getStringToNotesConverter());
        registry.addConverter(getNotesRoleToStringConverter());
        registry.addConverter(getStringToNotesRoleConverter());
        registry.addConverter(getPersonToStringConverter());
        registry.addConverter(getStringToPersonConverter());
        registry.addConverter(getPersonAlbumToStringConverter());
        registry.addConverter(getStringToPersonAlbumConverter());
        registry.addConverter(getPersonBlacklistToStringConverter());
        registry.addConverter(getStringToPersonBlacklistConverter());
        registry.addConverter(getPersonChatToStringConverter());
        registry.addConverter(getStringToPersonChatConverter());
        registry.addConverter(getPersonFriendToStringConverter());
        registry.addConverter(getStringToPersonFriendConverter());
        registry.addConverter(getPersonRatingToStringConverter());
        registry.addConverter(getStringToPersonRatingConverter());
        registry.addConverter(getPhoneToStringConverter());
        registry.addConverter(getStringToPhoneConverter());
        registry.addConverter(getPrivateMessageToStringConverter());
        registry.addConverter(getStringToPrivateMessageConverter());
        registry.addConverter(getRealCompanyToStringConverter());
        registry.addConverter(getStringToRealCompanyConverter());
        registry.addConverter(getRealCompanyResumeToStringConverter());
        registry.addConverter(getStringToRealCompanyResumeConverter());
        registry.addConverter(getResumeToStringConverter());
        registry.addConverter(getStringToResumeConverter());
        registry.addConverter(getResumeRatingToStringConverter());
        registry.addConverter(getStringToResumeRatingConverter());
        registry.addConverter(getSharedNotesToStringConverter());
        registry.addConverter(getStringToSharedNotesConverter());
        registry.addConverter(getVacancyToStringConverter());
        registry.addConverter(getStringToVacancyConverter());
        registry.addConverter(getWorkToStringConverter());
        registry.addConverter(getStringToWorkConverter());
        registry.addConverter(getWorkspaceToStringConverter());
        registry.addConverter(getStringToWorkspaceConverter());
        registry.addConverter(getJsonToCommunityChatPKConverter());
        registry.addConverter(getCommunityChatPKToJsonConverter());
        registry.addConverter(getJsonToPersonAlbumPKConverter());
        registry.addConverter(getPersonAlbumPKToJsonConverter());
        registry.addConverter(getJsonToResumeRatingPKConverter());
        registry.addConverter(getResumeRatingPKToJsonConverter());
        registry.addConverter(getJsonToCommunityAlbumPKConverter());
        registry.addConverter(getCommunityAlbumPKToJsonConverter());
        registry.addConverter(getJsonToCompanyResumePKConverter());
        registry.addConverter(getCompanyResumePKToJsonConverter());
        registry.addConverter(getJsonToPersonChatPKConverter());
        registry.addConverter(getPersonChatPKToJsonConverter());
        registry.addConverter(getJsonToPersonBlacklistPKConverter());
        registry.addConverter(getPersonBlacklistPKToJsonConverter());
        registry.addConverter(getJsonToSharedNotesPKConverter());
        registry.addConverter(getSharedNotesPKToJsonConverter());
        registry.addConverter(getJsonToCommentPKConverter());
        registry.addConverter(getCommentPKToJsonConverter());
        registry.addConverter(getJsonToChatMessagePKConverter());
        registry.addConverter(getChatMessagePKToJsonConverter());
        registry.addConverter(getJsonToChatMemberPKConverter());
        registry.addConverter(getChatMemberPKToJsonConverter());
        registry.addConverter(getJsonToPersonFriendPKConverter());
        registry.addConverter(getPersonFriendPKToJsonConverter());
        registry.addConverter(getJsonToRealCompanyResumePKConverter());
        registry.addConverter(getRealCompanyResumePKToJsonConverter());
        registry.addConverter(getJsonToPrivateMessagePKConverter());
        registry.addConverter(getPrivateMessagePKToJsonConverter());
        registry.addConverter(getJsonToAlbumMediaPKConverter());
        registry.addConverter(getAlbumMediaPKToJsonConverter());
        registry.addConverter(getJsonToPersonRatingPKConverter());
        registry.addConverter(getPersonRatingPKToJsonConverter());
        registry.addConverter(getJsonToCommunityPersonPKConverter());
        registry.addConverter(getCommunityPersonPKToJsonConverter());
        registry.addConverter(getJsonToCompanyRatingPKConverter());
        registry.addConverter(getCompanyRatingPKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
