// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.service.ChatStatusService;
import com.reltecsoft.lookon.service.ChatTypeService;
import com.reltecsoft.lookon.web.ChatController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChatController_Roo_Controller {
    
    @Autowired
    ChatStatusService ChatController.chatStatusService;
    
    @Autowired
    ChatTypeService ChatController.chatTypeService;
    
    void ChatController.populateEditForm(Model uiModel, Chat chat) {
        uiModel.addAttribute("chat", chat);
        uiModel.addAttribute("dtchatstatuses", chatStatusService.findAllDtChatStatuses());
        uiModel.addAttribute("dtchattypes", chatTypeService.findAllDtChatTypes());
    }
    
    String ChatController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
