// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.CommunityPerson;
import com.reltecsoft.lookon.service.CommunityRoleService;
import com.reltecsoft.lookon.web.CommunityPersonController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CommunityPersonController_Roo_Controller {
    
    private ConversionService CommunityPersonController.conversionService;
    
    @Autowired
    CommunityRoleService CommunityPersonController.communityRoleService;
    
    @Autowired
    public CommunityPersonController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    void CommunityPersonController.populateEditForm(Model uiModel, CommunityPerson communityPerson) {
        uiModel.addAttribute("communityPerson", communityPerson);
        uiModel.addAttribute("dtcommunityroles", communityRoleService.findAllDtCommunityRoles());
    }
    
    String CommunityPersonController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
