// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.CompanyResume;
import com.reltecsoft.lookon.web.CompanyResumeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompanyResumeController_Roo_Controller {
    
    private ConversionService CompanyResumeController.conversionService;
    
    @Autowired
    public CompanyResumeController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    void CompanyResumeController.populateEditForm(Model uiModel, CompanyResume companyResume) {
        uiModel.addAttribute("companyResume", companyResume);
    }
    
    String CompanyResumeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
