// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.DtChatType;
import com.reltecsoft.lookon.service.ChatTypeService;
import com.reltecsoft.lookon.web.DtChatTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DtChatTypeController_Roo_Controller {
    
    @Autowired
    ChatTypeService DtChatTypeController.chatTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DtChatTypeController.create(@Valid DtChatType dtChatType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtChatType);
            return "dtchattypes/create";
        }
        uiModel.asMap().clear();
        chatTypeService.saveDtChatType(dtChatType);
        return "redirect:/dtchattypes/" + encodeUrlPathSegment(dtChatType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DtChatTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DtChatType());
        return "dtchattypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DtChatTypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dtchattype", chatTypeService.findDtChatType(id));
        uiModel.addAttribute("itemId", id);
        return "dtchattypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DtChatTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dtchattypes", chatTypeService.findDtChatTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) chatTypeService.countAllDtChatTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dtchattypes", chatTypeService.findAllDtChatTypes());
        }
        return "dtchattypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DtChatTypeController.update(@Valid DtChatType dtChatType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtChatType);
            return "dtchattypes/update";
        }
        uiModel.asMap().clear();
        chatTypeService.updateDtChatType(dtChatType);
        return "redirect:/dtchattypes/" + encodeUrlPathSegment(dtChatType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DtChatTypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, chatTypeService.findDtChatType(id));
        return "dtchattypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DtChatTypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DtChatType dtChatType = chatTypeService.findDtChatType(id);
        chatTypeService.deleteDtChatType(dtChatType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dtchattypes";
    }
    
    void DtChatTypeController.populateEditForm(Model uiModel, DtChatType dtChatType) {
        uiModel.addAttribute("dtChatType", dtChatType);
    }
    
    String DtChatTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
