// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.DtChatStatus;
import com.reltecsoft.lookon.service.ChatStatusService;
import com.reltecsoft.lookon.web.DtChatStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DtChatStatusController_Roo_Controller {
    
    @Autowired
    ChatStatusService DtChatStatusController.chatStatusService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DtChatStatusController.create(@Valid DtChatStatus dtChatStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtChatStatus);
            return "dtchatstatuses/create";
        }
        uiModel.asMap().clear();
        chatStatusService.saveDtChatStatus(dtChatStatus);
        return "redirect:/dtchatstatuses/" + encodeUrlPathSegment(dtChatStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DtChatStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DtChatStatus());
        return "dtchatstatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DtChatStatusController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dtchatstatus", chatStatusService.findDtChatStatus(id));
        uiModel.addAttribute("itemId", id);
        return "dtchatstatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DtChatStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dtchatstatuses", chatStatusService.findDtChatStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) chatStatusService.countAllDtChatStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dtchatstatuses", chatStatusService.findAllDtChatStatuses());
        }
        return "dtchatstatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DtChatStatusController.update(@Valid DtChatStatus dtChatStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtChatStatus);
            return "dtchatstatuses/update";
        }
        uiModel.asMap().clear();
        chatStatusService.updateDtChatStatus(dtChatStatus);
        return "redirect:/dtchatstatuses/" + encodeUrlPathSegment(dtChatStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DtChatStatusController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, chatStatusService.findDtChatStatus(id));
        return "dtchatstatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DtChatStatusController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DtChatStatus dtChatStatus = chatStatusService.findDtChatStatus(id);
        chatStatusService.deleteDtChatStatus(dtChatStatus);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dtchatstatuses";
    }
    
    void DtChatStatusController.populateEditForm(Model uiModel, DtChatStatus dtChatStatus) {
        uiModel.addAttribute("dtChatStatus", dtChatStatus);
    }
    
    String DtChatStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
