// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.DtChatRole;
import com.reltecsoft.lookon.service.ChatRole;
import com.reltecsoft.lookon.web.DtChatRoleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DtChatRoleController_Roo_Controller {
    
    @Autowired
    ChatRole DtChatRoleController.chatRole;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DtChatRoleController.create(@Valid DtChatRole dtChatRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtChatRole);
            return "dtchatroles/create";
        }
        uiModel.asMap().clear();
        chatRole.saveDtChatRole(dtChatRole);
        return "redirect:/dtchatroles/" + encodeUrlPathSegment(dtChatRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DtChatRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DtChatRole());
        return "dtchatroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DtChatRoleController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dtchatrole", chatRole.findDtChatRole(id));
        uiModel.addAttribute("itemId", id);
        return "dtchatroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DtChatRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dtchatroles", chatRole.findDtChatRoleEntries(firstResult, sizeNo));
            float nrOfPages = (float) chatRole.countAllDtChatRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dtchatroles", chatRole.findAllDtChatRoles());
        }
        return "dtchatroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DtChatRoleController.update(@Valid DtChatRole dtChatRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtChatRole);
            return "dtchatroles/update";
        }
        uiModel.asMap().clear();
        chatRole.updateDtChatRole(dtChatRole);
        return "redirect:/dtchatroles/" + encodeUrlPathSegment(dtChatRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DtChatRoleController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, chatRole.findDtChatRole(id));
        return "dtchatroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DtChatRoleController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DtChatRole dtChatRole = chatRole.findDtChatRole(id);
        chatRole.deleteDtChatRole(dtChatRole);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dtchatroles";
    }
    
    void DtChatRoleController.populateEditForm(Model uiModel, DtChatRole dtChatRole) {
        uiModel.addAttribute("dtChatRole", dtChatRole);
    }
    
    String DtChatRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
