// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.DtCommunityRole;
import com.reltecsoft.lookon.service.CommunityRoleService;
import com.reltecsoft.lookon.web.DtCommunityRoleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DtCommunityRoleController_Roo_Controller {
    
    @Autowired
    CommunityRoleService DtCommunityRoleController.communityRoleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DtCommunityRoleController.create(@Valid DtCommunityRole dtCommunityRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtCommunityRole);
            return "dtcommunityroles/create";
        }
        uiModel.asMap().clear();
        communityRoleService.saveDtCommunityRole(dtCommunityRole);
        return "redirect:/dtcommunityroles/" + encodeUrlPathSegment(dtCommunityRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DtCommunityRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DtCommunityRole());
        return "dtcommunityroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DtCommunityRoleController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dtcommunityrole", communityRoleService.findDtCommunityRole(id));
        uiModel.addAttribute("itemId", id);
        return "dtcommunityroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DtCommunityRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dtcommunityroles", communityRoleService.findDtCommunityRoleEntries(firstResult, sizeNo));
            float nrOfPages = (float) communityRoleService.countAllDtCommunityRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dtcommunityroles", communityRoleService.findAllDtCommunityRoles());
        }
        return "dtcommunityroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DtCommunityRoleController.update(@Valid DtCommunityRole dtCommunityRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtCommunityRole);
            return "dtcommunityroles/update";
        }
        uiModel.asMap().clear();
        communityRoleService.updateDtCommunityRole(dtCommunityRole);
        return "redirect:/dtcommunityroles/" + encodeUrlPathSegment(dtCommunityRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DtCommunityRoleController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, communityRoleService.findDtCommunityRole(id));
        return "dtcommunityroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DtCommunityRoleController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DtCommunityRole dtCommunityRole = communityRoleService.findDtCommunityRole(id);
        communityRoleService.deleteDtCommunityRole(dtCommunityRole);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dtcommunityroles";
    }
    
    void DtCommunityRoleController.populateEditForm(Model uiModel, DtCommunityRole dtCommunityRole) {
        uiModel.addAttribute("dtCommunityRole", dtCommunityRole);
    }
    
    String DtCommunityRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
