// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.DtCompanyStatus;
import com.reltecsoft.lookon.service.CompanyStatusService;
import com.reltecsoft.lookon.web.DtCompanyStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DtCompanyStatusController_Roo_Controller {
    
    @Autowired
    CompanyStatusService DtCompanyStatusController.companyStatusService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DtCompanyStatusController.create(@Valid DtCompanyStatus dtCompanyStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtCompanyStatus);
            return "dtcompanystatuses/create";
        }
        uiModel.asMap().clear();
        companyStatusService.saveDtCompanyStatus(dtCompanyStatus);
        return "redirect:/dtcompanystatuses/" + encodeUrlPathSegment(dtCompanyStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DtCompanyStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DtCompanyStatus());
        return "dtcompanystatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DtCompanyStatusController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dtcompanystatus", companyStatusService.findDtCompanyStatus(id));
        uiModel.addAttribute("itemId", id);
        return "dtcompanystatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DtCompanyStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dtcompanystatuses", companyStatusService.findDtCompanyStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) companyStatusService.countAllDtCompanyStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dtcompanystatuses", companyStatusService.findAllDtCompanyStatuses());
        }
        return "dtcompanystatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DtCompanyStatusController.update(@Valid DtCompanyStatus dtCompanyStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtCompanyStatus);
            return "dtcompanystatuses/update";
        }
        uiModel.asMap().clear();
        companyStatusService.updateDtCompanyStatus(dtCompanyStatus);
        return "redirect:/dtcompanystatuses/" + encodeUrlPathSegment(dtCompanyStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DtCompanyStatusController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, companyStatusService.findDtCompanyStatus(id));
        return "dtcompanystatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DtCompanyStatusController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DtCompanyStatus dtCompanyStatus = companyStatusService.findDtCompanyStatus(id);
        companyStatusService.deleteDtCompanyStatus(dtCompanyStatus);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dtcompanystatuses";
    }
    
    void DtCompanyStatusController.populateEditForm(Model uiModel, DtCompanyStatus dtCompanyStatus) {
        uiModel.addAttribute("dtCompanyStatus", dtCompanyStatus);
    }
    
    String DtCompanyStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
