// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.DtCommentStatus;
import com.reltecsoft.lookon.service.CommentStatusService;
import com.reltecsoft.lookon.web.DtCommentStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DtCommentStatusController_Roo_Controller {
    
    @Autowired
    CommentStatusService DtCommentStatusController.commentStatusService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DtCommentStatusController.create(@Valid DtCommentStatus dtCommentStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtCommentStatus);
            return "dtcommentstatuses/create";
        }
        uiModel.asMap().clear();
        commentStatusService.saveDtCommentStatus(dtCommentStatus);
        return "redirect:/dtcommentstatuses/" + encodeUrlPathSegment(dtCommentStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DtCommentStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DtCommentStatus());
        return "dtcommentstatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DtCommentStatusController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dtcommentstatus", commentStatusService.findDtCommentStatus(id));
        uiModel.addAttribute("itemId", id);
        return "dtcommentstatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DtCommentStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dtcommentstatuses", commentStatusService.findDtCommentStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) commentStatusService.countAllDtCommentStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dtcommentstatuses", commentStatusService.findAllDtCommentStatuses());
        }
        return "dtcommentstatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DtCommentStatusController.update(@Valid DtCommentStatus dtCommentStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtCommentStatus);
            return "dtcommentstatuses/update";
        }
        uiModel.asMap().clear();
        commentStatusService.updateDtCommentStatus(dtCommentStatus);
        return "redirect:/dtcommentstatuses/" + encodeUrlPathSegment(dtCommentStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DtCommentStatusController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, commentStatusService.findDtCommentStatus(id));
        return "dtcommentstatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DtCommentStatusController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DtCommentStatus dtCommentStatus = commentStatusService.findDtCommentStatus(id);
        commentStatusService.deleteDtCommentStatus(dtCommentStatus);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dtcommentstatuses";
    }
    
    void DtCommentStatusController.populateEditForm(Model uiModel, DtCommentStatus dtCommentStatus) {
        uiModel.addAttribute("dtCommentStatus", dtCommentStatus);
    }
    
    String DtCommentStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
