// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.DtMediaType;
import com.reltecsoft.lookon.service.MediaTypeService;
import com.reltecsoft.lookon.web.DtMediaTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DtMediaTypeController_Roo_Controller {
    
    @Autowired
    MediaTypeService DtMediaTypeController.mediaTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DtMediaTypeController.create(@Valid DtMediaType dtMediaType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtMediaType);
            return "dtmediatypes/create";
        }
        uiModel.asMap().clear();
        mediaTypeService.saveDtMediaType(dtMediaType);
        return "redirect:/dtmediatypes/" + encodeUrlPathSegment(dtMediaType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DtMediaTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DtMediaType());
        return "dtmediatypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DtMediaTypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dtmediatype", mediaTypeService.findDtMediaType(id));
        uiModel.addAttribute("itemId", id);
        return "dtmediatypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DtMediaTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dtmediatypes", mediaTypeService.findDtMediaTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) mediaTypeService.countAllDtMediaTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dtmediatypes", mediaTypeService.findAllDtMediaTypes());
        }
        return "dtmediatypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DtMediaTypeController.update(@Valid DtMediaType dtMediaType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtMediaType);
            return "dtmediatypes/update";
        }
        uiModel.asMap().clear();
        mediaTypeService.updateDtMediaType(dtMediaType);
        return "redirect:/dtmediatypes/" + encodeUrlPathSegment(dtMediaType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DtMediaTypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, mediaTypeService.findDtMediaType(id));
        return "dtmediatypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DtMediaTypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DtMediaType dtMediaType = mediaTypeService.findDtMediaType(id);
        mediaTypeService.deleteDtMediaType(dtMediaType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dtmediatypes";
    }
    
    void DtMediaTypeController.populateEditForm(Model uiModel, DtMediaType dtMediaType) {
        uiModel.addAttribute("dtMediaType", dtMediaType);
    }
    
    String DtMediaTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
