// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.DtNotesType;
import com.reltecsoft.lookon.service.NotesTypeService;
import com.reltecsoft.lookon.web.DtNotesTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DtNotesTypeController_Roo_Controller {
    
    @Autowired
    NotesTypeService DtNotesTypeController.notesTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DtNotesTypeController.create(@Valid DtNotesType dtNotesType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtNotesType);
            return "dtnotestypes/create";
        }
        uiModel.asMap().clear();
        notesTypeService.saveDtNotesType(dtNotesType);
        return "redirect:/dtnotestypes/" + encodeUrlPathSegment(dtNotesType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DtNotesTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DtNotesType());
        return "dtnotestypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DtNotesTypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dtnotestype", notesTypeService.findDtNotesType(id));
        uiModel.addAttribute("itemId", id);
        return "dtnotestypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DtNotesTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dtnotestypes", notesTypeService.findDtNotesTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) notesTypeService.countAllDtNotesTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dtnotestypes", notesTypeService.findAllDtNotesTypes());
        }
        return "dtnotestypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DtNotesTypeController.update(@Valid DtNotesType dtNotesType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtNotesType);
            return "dtnotestypes/update";
        }
        uiModel.asMap().clear();
        notesTypeService.updateDtNotesType(dtNotesType);
        return "redirect:/dtnotestypes/" + encodeUrlPathSegment(dtNotesType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DtNotesTypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, notesTypeService.findDtNotesType(id));
        return "dtnotestypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DtNotesTypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DtNotesType dtNotesType = notesTypeService.findDtNotesType(id);
        notesTypeService.deleteDtNotesType(dtNotesType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dtnotestypes";
    }
    
    void DtNotesTypeController.populateEditForm(Model uiModel, DtNotesType dtNotesType) {
        uiModel.addAttribute("dtNotesType", dtNotesType);
    }
    
    String DtNotesTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
