// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.DtPersonNetworkStatus;
import com.reltecsoft.lookon.service.PersonNetworkStatusService;
import com.reltecsoft.lookon.web.DtPersonNetworkStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DtPersonNetworkStatusController_Roo_Controller {
    
    @Autowired
    PersonNetworkStatusService DtPersonNetworkStatusController.personNetworkStatusService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DtPersonNetworkStatusController.create(@Valid DtPersonNetworkStatus dtPersonNetworkStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtPersonNetworkStatus);
            return "dtpersonnetworkstatuses/create";
        }
        uiModel.asMap().clear();
        personNetworkStatusService.saveDtPersonNetworkStatus(dtPersonNetworkStatus);
        return "redirect:/dtpersonnetworkstatuses/" + encodeUrlPathSegment(dtPersonNetworkStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DtPersonNetworkStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DtPersonNetworkStatus());
        return "dtpersonnetworkstatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DtPersonNetworkStatusController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dtpersonnetworkstatus", personNetworkStatusService.findDtPersonNetworkStatus(id));
        uiModel.addAttribute("itemId", id);
        return "dtpersonnetworkstatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DtPersonNetworkStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dtpersonnetworkstatuses", personNetworkStatusService.findDtPersonNetworkStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) personNetworkStatusService.countAllDtPersonNetworkStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dtpersonnetworkstatuses", personNetworkStatusService.findAllDtPersonNetworkStatuses());
        }
        return "dtpersonnetworkstatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DtPersonNetworkStatusController.update(@Valid DtPersonNetworkStatus dtPersonNetworkStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtPersonNetworkStatus);
            return "dtpersonnetworkstatuses/update";
        }
        uiModel.asMap().clear();
        personNetworkStatusService.updateDtPersonNetworkStatus(dtPersonNetworkStatus);
        return "redirect:/dtpersonnetworkstatuses/" + encodeUrlPathSegment(dtPersonNetworkStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DtPersonNetworkStatusController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, personNetworkStatusService.findDtPersonNetworkStatus(id));
        return "dtpersonnetworkstatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DtPersonNetworkStatusController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DtPersonNetworkStatus dtPersonNetworkStatus = personNetworkStatusService.findDtPersonNetworkStatus(id);
        personNetworkStatusService.deleteDtPersonNetworkStatus(dtPersonNetworkStatus);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dtpersonnetworkstatuses";
    }
    
    void DtPersonNetworkStatusController.populateEditForm(Model uiModel, DtPersonNetworkStatus dtPersonNetworkStatus) {
        uiModel.addAttribute("dtPersonNetworkStatus", dtPersonNetworkStatus);
    }
    
    String DtPersonNetworkStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
