// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.DtPersonType;
import com.reltecsoft.lookon.service.PersonTypeService;
import com.reltecsoft.lookon.web.DtPersonTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DtPersonTypeController_Roo_Controller {
    
    @Autowired
    PersonTypeService DtPersonTypeController.personTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DtPersonTypeController.create(@Valid DtPersonType dtPersonType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtPersonType);
            return "dtpersontypes/create";
        }
        uiModel.asMap().clear();
        personTypeService.saveDtPersonType(dtPersonType);
        return "redirect:/dtpersontypes/" + encodeUrlPathSegment(dtPersonType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DtPersonTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DtPersonType());
        return "dtpersontypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DtPersonTypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dtpersontype", personTypeService.findDtPersonType(id));
        uiModel.addAttribute("itemId", id);
        return "dtpersontypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DtPersonTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dtpersontypes", personTypeService.findDtPersonTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) personTypeService.countAllDtPersonTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dtpersontypes", personTypeService.findAllDtPersonTypes());
        }
        return "dtpersontypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DtPersonTypeController.update(@Valid DtPersonType dtPersonType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtPersonType);
            return "dtpersontypes/update";
        }
        uiModel.asMap().clear();
        personTypeService.updateDtPersonType(dtPersonType);
        return "redirect:/dtpersontypes/" + encodeUrlPathSegment(dtPersonType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DtPersonTypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, personTypeService.findDtPersonType(id));
        return "dtpersontypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DtPersonTypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DtPersonType dtPersonType = personTypeService.findDtPersonType(id);
        personTypeService.deleteDtPersonType(dtPersonType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dtpersontypes";
    }
    
    void DtPersonTypeController.populateEditForm(Model uiModel, DtPersonType dtPersonType) {
        uiModel.addAttribute("dtPersonType", dtPersonType);
    }
    
    String DtPersonTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
