// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.DtVacancyStatus;
import com.reltecsoft.lookon.service.VacancyStatusService;
import com.reltecsoft.lookon.web.DtVacancyStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DtVacancyStatusController_Roo_Controller {
    
    @Autowired
    VacancyStatusService DtVacancyStatusController.vacancyStatusService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DtVacancyStatusController.create(@Valid DtVacancyStatus dtVacancyStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtVacancyStatus);
            return "dtvacancystatuses/create";
        }
        uiModel.asMap().clear();
        vacancyStatusService.saveDtVacancyStatus(dtVacancyStatus);
        return "redirect:/dtvacancystatuses/" + encodeUrlPathSegment(dtVacancyStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DtVacancyStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DtVacancyStatus());
        return "dtvacancystatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DtVacancyStatusController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dtvacancystatus", vacancyStatusService.findDtVacancyStatus(id));
        uiModel.addAttribute("itemId", id);
        return "dtvacancystatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DtVacancyStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dtvacancystatuses", vacancyStatusService.findDtVacancyStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) vacancyStatusService.countAllDtVacancyStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dtvacancystatuses", vacancyStatusService.findAllDtVacancyStatuses());
        }
        return "dtvacancystatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DtVacancyStatusController.update(@Valid DtVacancyStatus dtVacancyStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtVacancyStatus);
            return "dtvacancystatuses/update";
        }
        uiModel.asMap().clear();
        vacancyStatusService.updateDtVacancyStatus(dtVacancyStatus);
        return "redirect:/dtvacancystatuses/" + encodeUrlPathSegment(dtVacancyStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DtVacancyStatusController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, vacancyStatusService.findDtVacancyStatus(id));
        return "dtvacancystatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DtVacancyStatusController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DtVacancyStatus dtVacancyStatus = vacancyStatusService.findDtVacancyStatus(id);
        vacancyStatusService.deleteDtVacancyStatus(dtVacancyStatus);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dtvacancystatuses";
    }
    
    void DtVacancyStatusController.populateEditForm(Model uiModel, DtVacancyStatus dtVacancyStatus) {
        uiModel.addAttribute("dtVacancyStatus", dtVacancyStatus);
    }
    
    String DtVacancyStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
