// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.DtWorkStatus;
import com.reltecsoft.lookon.service.WorkStatusService;
import com.reltecsoft.lookon.web.DtWorkStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DtWorkStatusController_Roo_Controller {
    
    @Autowired
    WorkStatusService DtWorkStatusController.workStatusService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DtWorkStatusController.create(@Valid DtWorkStatus dtWorkStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtWorkStatus);
            return "dtworkstatuses/create";
        }
        uiModel.asMap().clear();
        workStatusService.saveDtWorkStatus(dtWorkStatus);
        return "redirect:/dtworkstatuses/" + encodeUrlPathSegment(dtWorkStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DtWorkStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DtWorkStatus());
        return "dtworkstatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DtWorkStatusController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dtworkstatus", workStatusService.findDtWorkStatus(id));
        uiModel.addAttribute("itemId", id);
        return "dtworkstatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DtWorkStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dtworkstatuses", workStatusService.findDtWorkStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) workStatusService.countAllDtWorkStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dtworkstatuses", workStatusService.findAllDtWorkStatuses());
        }
        return "dtworkstatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DtWorkStatusController.update(@Valid DtWorkStatus dtWorkStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dtWorkStatus);
            return "dtworkstatuses/update";
        }
        uiModel.asMap().clear();
        workStatusService.updateDtWorkStatus(dtWorkStatus);
        return "redirect:/dtworkstatuses/" + encodeUrlPathSegment(dtWorkStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DtWorkStatusController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, workStatusService.findDtWorkStatus(id));
        return "dtworkstatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DtWorkStatusController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DtWorkStatus dtWorkStatus = workStatusService.findDtWorkStatus(id);
        workStatusService.deleteDtWorkStatus(dtWorkStatus);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dtworkstatuses";
    }
    
    void DtWorkStatusController.populateEditForm(Model uiModel, DtWorkStatus dtWorkStatus) {
        uiModel.addAttribute("dtWorkStatus", dtWorkStatus);
    }
    
    String DtWorkStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
