// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.service.MediaTypeService;
import com.reltecsoft.lookon.web.MediaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MediaController_Roo_Controller {
    
    @Autowired
    MediaTypeService MediaController.mediaTypeService;
    
    void MediaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("media_createtime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void MediaController.populateEditForm(Model uiModel, Media media) {
        uiModel.addAttribute("media", media);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("dtmediatypes", mediaTypeService.findAllDtMediaTypes());
    }
    
    String MediaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
