// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.service.PersonActivityStatusService;
import com.reltecsoft.lookon.service.PersonNetworkStatusService;
import com.reltecsoft.lookon.web.PersonController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonController_Roo_Controller {
    
    @Autowired
    PersonActivityStatusService PersonController.personActivityStatusService;
    
    @Autowired
    PersonNetworkStatusService PersonController.personNetworkStatusService;
    
    void PersonController.populateEditForm(Model uiModel, Person person) {
        uiModel.addAttribute("person", person);
        uiModel.addAttribute("dtpersonactivitystatuses", personActivityStatusService.findAllDtPersonActivityStatuses());
        uiModel.addAttribute("dtpersonnetworkstatuses", personNetworkStatusService.findAllDtPersonNetworkStatuses());
    }
    
    String PersonController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
