// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.RealCompany;
import com.reltecsoft.lookon.service.CompanyStatusService;
import com.reltecsoft.lookon.web.RealCompanyController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RealCompanyController_Roo_Controller {
    
    @Autowired
    CompanyStatusService RealCompanyController.companyStatusService;
    
    void RealCompanyController.populateEditForm(Model uiModel, RealCompany realCompany) {
        uiModel.addAttribute("realCompany", realCompany);
        uiModel.addAttribute("dtcompanystatuses", companyStatusService.findAllDtCompanyStatuses());
    }
    
    String RealCompanyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
