// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.ResumeRating;
import com.reltecsoft.lookon.web.ResumeRatingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ResumeRatingController_Roo_Controller {
    
    private ConversionService ResumeRatingController.conversionService;
    
    @Autowired
    public ResumeRatingController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    void ResumeRatingController.populateEditForm(Model uiModel, ResumeRating resumeRating) {
        uiModel.addAttribute("resumeRating", resumeRating);
    }
    
    String ResumeRatingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
