// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.Vacancy;
import com.reltecsoft.lookon.service.VacancyStatusService;
import com.reltecsoft.lookon.web.VacancyController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VacancyController_Roo_Controller {
    
    @Autowired
    VacancyStatusService VacancyController.vacancyStatusService;
    
    void VacancyController.populateEditForm(Model uiModel, Vacancy vacancy) {
        uiModel.addAttribute("vacancy", vacancy);
        uiModel.addAttribute("dtvacancystatuses", vacancyStatusService.findAllDtVacancyStatuses());
    }
    
    String VacancyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
