// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.web;

import com.reltecsoft.lookon.domain.Work;
import com.reltecsoft.lookon.service.WorkStatusService;
import com.reltecsoft.lookon.web.WorkController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WorkController_Roo_Controller {
    
    @Autowired
    WorkStatusService WorkController.workStatusService;
    
    void WorkController.populateEditForm(Model uiModel, Work work) {
        uiModel.addAttribute("work", work);
        uiModel.addAttribute("dtworkstatuses", workStatusService.findAllDtWorkStatuses());
    }
    
    String WorkController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
