<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_Money" items="${monies}" z="/5IwhTjZYFU7N4A0DXY6HUOaiDA=">
        <table:table data="${monies}" id="l_com_reltecsoft_lookon_domain_Money" path="/monies" z="+B2nR63oKDK5KFon4OLWc8+IQsI=">
            <table:column id="c_com_reltecsoft_lookon_domain_Money_name" property="name" z="pi7XNxXNNGIhGAmD805hp0a2EVE="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Money_surname" property="surname" z="DXzp+47fbl1NwnPyaQTSPk9Z0/U="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Money_middleName" property="middleName" z="bYlyZOzRLQgNEtMAlV4Jw9YVYic="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Money_amount" property="amount" z="OmZOeSzYtuUL00L5pfTgQCxllD8="/>
        </table:table>
    </page:list>
</div>
