<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_reltecsoft_lookon_domain_Money" object="${money}" path="/monies" z="C4c6hoMh6yHyFHEd6ajsX1AEK1g=">
        <field:display field="name" id="s_com_reltecsoft_lookon_domain_Money_name" object="${money}" z="ZPz/EOFVJjSTZj/foBF6H1weVhM="/>
        <field:display field="surname" id="s_com_reltecsoft_lookon_domain_Money_surname" object="${money}" z="9bYkXOQsrNHxLpdnoVqEyUKEbEE="/>
        <field:display field="middleName" id="s_com_reltecsoft_lookon_domain_Money_middleName" object="${money}" z="al7jz2qBfmKqrU7YmocxutcE8b0="/>
        <field:display field="amount" id="s_com_reltecsoft_lookon_domain_Money_amount" object="${money}" z="losuPI4nUpdPwIssUP1jnjWFJsA="/>
        <field:display field="cardNumber" id="s_com_reltecsoft_lookon_domain_Money_cardNumber" object="${money}" z="GHO432BrXlOke1mgV9DkeqXIrY8="/>
        <field:display field="cardType" id="s_com_reltecsoft_lookon_domain_Money_cardType" object="${money}" z="Ua1YNqqGSAYMCvaICHb1wJOrzIw="/>
        <field:display field="nameBank" id="s_com_reltecsoft_lookon_domain_Money_nameBank" object="${money}" z="932Jb6Bs0TF/ib7aIreFezyRMGE="/>
        <field:display calendar="true" dateTimePattern="${money_dateoper_date_format}" field="dateOper" id="s_com_reltecsoft_lookon_domain_Money_dateOper" object="${money}" z="PlZatIB0/2RB84jL02MXjZAF3u4="/>
        <field:display field="statusOper" id="s_com_reltecsoft_lookon_domain_Money_statusOper" object="${money}" z="QM2cEsFPI3ogEr1GVWSXxa0/dWs="/>
    </page:show>
</div>
