<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reltecsoft_lookon_domain_Money" modelAttribute="money" path="/monies" versionField="none" z="NVE1gZKcEtPMWRxpIAVgC9xDHaY=">
        <field:simple field="people" id="c_com_reltecsoft_lookon_domain_Money_people" messageCode="entity_reference_not_managed" messageCodeAttribute="Person" z="ATwZV+F9ktYo+qzE0dwbZQDwfRc="/>
        <field:simple field="workspaces" id="c_com_reltecsoft_lookon_domain_Money_workspaces" messageCode="entity_reference_not_managed" messageCodeAttribute="Workspace" z="HZ4/8529IEmga3c1zX1B4wT/zXw="/>
        <field:input field="name" id="c_com_reltecsoft_lookon_domain_Money_name" z="GAItqz1kh/W12iyp8EoCZ0KOgqo="/>
        <field:input field="surname" id="c_com_reltecsoft_lookon_domain_Money_surname" z="BcrYSWtjLEgVf5YbXsSYh316yyc="/>
        <field:input field="middleName" id="c_com_reltecsoft_lookon_domain_Money_middleName" z="5Ig4fI1rQ0iZb2RUUP7Ppwdtxqo="/>
        <field:input field="amount" id="c_com_reltecsoft_lookon_domain_Money_amount" validationMessageCode="field_invalid_number" z="wUTBa7GlZExAo5ijW8/szs3JXtc="/>
        <field:input field="cardNumber" id="c_com_reltecsoft_lookon_domain_Money_cardNumber" z="1q7gLcm0rljSzo2YQ9rh/SOjkqU="/>
        <field:input field="cardType" id="c_com_reltecsoft_lookon_domain_Money_cardType" z="G4no+WhU+Ec+Dm8R5PFLaBBCczY="/>
        <field:input field="nameBank" id="c_com_reltecsoft_lookon_domain_Money_nameBank" z="Nx9pfss/5OkrqEQwWhZIlHfhawM="/>
        <field:datetime dateTimePattern="${money_dateoper_date_format}" field="dateOper" id="c_com_reltecsoft_lookon_domain_Money_dateOper" z="CPSlIErjdqfOrOe/sBMr/Qkj23U="/>
        <field:input field="statusOper" id="c_com_reltecsoft_lookon_domain_Money_statusOper" z="W6ydEQQuqcn9nJTNb0Yv7p/f4fo="/>
    </form:update>
</div>
