<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_DtPersonActivityStatus" items="${dtpersonactivitystatuses}" z="8UiE/h4tYLEBRuw7fTauFRUzTDQ=">
        <table:table data="${dtpersonactivitystatuses}" id="l_com_reltecsoft_lookon_domain_DtPersonActivityStatus" path="/dtpersonactivitystatuses" z="UHS5Pj7OYZyhwelOy6i1VS8hT6w=">
            <table:column id="c_com_reltecsoft_lookon_domain_DtPersonActivityStatus_name" property="name" z="oQXC7Dd0xW9ntKXS6fJUMd38G38="/>
        </table:table>
    </page:list>
</div>
