<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_Community" items="${communitys}" z="7Oh9OGLoXDqlp0mQiHV7NylAkek=">
        <table:table data="${communitys}" id="l_com_reltecsoft_lookon_domain_Community" path="/communitys" z="1MDXMdwg/qFywtnoqGb5YWTERRI=">
            <table:column id="c_com_reltecsoft_lookon_domain_Community_mediaId" property="mediaId" z="+44+jfkuXpMgL5Yl8jtxIxZmNUY="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Community_personId" property="personId" z="Cp4+v2Wuy1C3v5BO0nx6MynLfU0="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Community_name" property="name" z="/830jOfeXQZdZrCZIQTzFnC8ckE="/>
        </table:table>
    </page:list>
</div>
