<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_DtChatType" items="${dtchattypes}" z="6Ob6DkposJ7PanNEU5fBVWjx+f4=">
        <table:table data="${dtchattypes}" id="l_com_reltecsoft_lookon_domain_DtChatType" path="/dtchattypes" z="Lq36X5hxS+kMiAP1q/3KOSY1yCo=">
            <table:column id="c_com_reltecsoft_lookon_domain_DtChatType_typeName" property="typeName" z="kCHl3j6WFOIFwhMMhrp97PysPtQ="/>
        </table:table>
    </page:list>
</div>
