<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reltecsoft_lookon_domain_Company" modelAttribute="company" path="/companys" render="${empty dependencies}" z="1YmPPye8xAY67Fx3bFlzMelREnM=">
        <field:simple field="companyResumes" id="c_com_reltecsoft_lookon_domain_Company_companyResumes" messageCode="entity_reference_not_managed" messageCodeAttribute="Company Resume" z="P1lcgviuKoG743d71ZJ5BWI/b8E="/>
        <field:input field="name" id="c_com_reltecsoft_lookon_domain_Company_name" required="true" z="//FNdAshVljBDWPgS3kdm8vKsXw="/>
        <field:input field="country" id="c_com_reltecsoft_lookon_domain_Company_country" z="pxI4NtVf0T6ZOl4Zcl9B/z4Q4yY="/>
        <field:input field="city" id="c_com_reltecsoft_lookon_domain_Company_city" z="qiP5oC9BLGzWqbiWN5OGpc2GHs8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_Company" render="${not empty dependencies}" z="3JoRuJhp9ic6LMvh3coPzTy1S8c="/>
</div>
