<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_Company" items="${companys}" z="XrMXvyX0IkuTxaelbgzkNROPhJ0=">
        <table:table data="${companys}" id="l_com_reltecsoft_lookon_domain_Company" path="/companys" z="TZdZI7Q2lvsVz7UrIAUQTW/27YE=">
            <table:column id="c_com_reltecsoft_lookon_domain_Company_name" property="name" z="remAm38tcswu6j2X07uaM+F0HGU="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Company_country" property="country" z="l+6WeJYvdhg1vKxH71f2isNPG3A="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Company_city" property="city" z="ecUS57nvQ5L0RGAgP9FoGkdgwT8="/>
        </table:table>
    </page:list>
</div>
