<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_reltecsoft_lookon_domain_Company" object="${company}" path="/companys" z="ui8C/jGJ1CXU634Tq4HbezUKKcI=">
        <field:display field="name" id="s_com_reltecsoft_lookon_domain_Company_name" object="${company}" z="my1vJ15Oy7WIjCeq3SivVN94V7c="/>
        <field:display field="country" id="s_com_reltecsoft_lookon_domain_Company_country" object="${company}" z="1MTdCf7ut0eeNsgGYtj5Yq17Js8="/>
        <field:display field="city" id="s_com_reltecsoft_lookon_domain_Company_city" object="${company}" z="6XAIyjTMEVALnTgPRnkRgvP3lgs="/>
    </page:show>
</div>
