<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reltecsoft_lookon_domain_Company" modelAttribute="company" path="/companys" versionField="none" z="ECCg/mgHgOkBzGUgF+Hux3LDYAs=">
        <field:simple field="companyResumes" id="c_com_reltecsoft_lookon_domain_Company_companyResumes" messageCode="entity_reference_not_managed" messageCodeAttribute="Company Resume" z="P1lcgviuKoG743d71ZJ5BWI/b8E="/>
        <field:input field="name" id="c_com_reltecsoft_lookon_domain_Company_name" required="true" z="//FNdAshVljBDWPgS3kdm8vKsXw="/>
        <field:input field="country" id="c_com_reltecsoft_lookon_domain_Company_country" z="pxI4NtVf0T6ZOl4Zcl9B/z4Q4yY="/>
        <field:input field="city" id="c_com_reltecsoft_lookon_domain_Company_city" z="qiP5oC9BLGzWqbiWN5OGpc2GHs8="/>
    </form:update>
</div>
