<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_Resume" items="${resumes}" z="EVFOS3WBU4vpi8Go3GUNgEXrUmo=">
        <table:table data="${resumes}" id="l_com_reltecsoft_lookon_domain_Resume" path="/resumes" z="2SSi9tSNl1U/gHKt8e39Tj/pqKA=">
            <table:column id="c_com_reltecsoft_lookon_domain_Resume_photoId" property="photoId" z="mMBuW8I7uyO8AXOwHbXm8qlCzl0="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Resume_workspaceId" property="workspaceId" z="vb6R3hM2+hRTlDTxKrnW8T4nffs="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Resume_education" property="education" z="SixKSlGk6I/Z+T0su6fiyxPhW58="/>
        </table:table>
    </page:list>
</div>
