<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_reltecsoft_lookon_domain_Resume" object="${resume}" path="/resumes" z="Jw/Z9yahHvtLcnP2zzw1OPDAktE=">
        <field:display field="photoId" id="s_com_reltecsoft_lookon_domain_Resume_photoId" object="${resume}" z="AoYJefD6h52erQLXkRp2UP3vOUw="/>
        <field:display field="workspaceId" id="s_com_reltecsoft_lookon_domain_Resume_workspaceId" object="${resume}" z="pDWwP5HsDPmm721hWi5e4u4Un+k="/>
        <field:display field="education" id="s_com_reltecsoft_lookon_domain_Resume_education" object="${resume}" z="BY3c91/FAFB3+N+Nbr5jFHN/PYs="/>
        <field:display field="extPosition" id="s_com_reltecsoft_lookon_domain_Resume_extPosition" object="${resume}" z="J7yHuLdbgav7SX8ggNIPJ2ovxJY="/>
        <field:display field="experience" id="s_com_reltecsoft_lookon_domain_Resume_experience" object="${resume}" z="EwvfoC7i32iG0aU9dS/Jwv9StaU="/>
        <field:display field="skills" id="s_com_reltecsoft_lookon_domain_Resume_skills" object="${resume}" z="nNQbF47rxU7dPwH1HhnxsZYMUwA="/>
        <field:display field="language" id="s_com_reltecsoft_lookon_domain_Resume_language" object="${resume}" z="2EDFy8Qr/Tuc+uVTVD3JacqEnns="/>
        <field:display field="personality" id="s_com_reltecsoft_lookon_domain_Resume_personality" object="${resume}" z="WSFSpOvg9NMOQiWuUyphmmuOius="/>
        <field:display field="hobby" id="s_com_reltecsoft_lookon_domain_Resume_hobby" object="${resume}" z="tyjjWwwsphqYk1LRb1NgLzhkbvc="/>
        <field:display field="country" id="s_com_reltecsoft_lookon_domain_Resume_country" object="${resume}" z="77bBmwlAqDUNhjzh52TUhvQIoGg="/>
        <field:display field="city" id="s_com_reltecsoft_lookon_domain_Resume_city" object="${resume}" z="1vlMdCH35XYW1FuE0E9ZPf6x6Xk="/>
        <field:display field="adress" id="s_com_reltecsoft_lookon_domain_Resume_adress" object="${resume}" z="8wPiPpAWtr64wc9yCvWEDv1IYQA="/>
        <field:display field="school" id="s_com_reltecsoft_lookon_domain_Resume_school" object="${resume}" z="eJd64JGk78LIey/gmZ3w0xRE6p0="/>
        <field:display field="university" id="s_com_reltecsoft_lookon_domain_Resume_university" object="${resume}" z="jR53HfRdn/QTvImrCYaW0z0rc48="/>
        <field:display field="passportNum" id="s_com_reltecsoft_lookon_domain_Resume_passportNum" object="${resume}" z="J+aDMxFs1BrGaXMR7V1MFVeewgM="/>
        <field:display field="passportDate" id="s_com_reltecsoft_lookon_domain_Resume_passportDate" object="${resume}" z="G9hW5Pux+KF64Uh7ACrg6UcU9YM="/>
        <field:display field="passportWhere" id="s_com_reltecsoft_lookon_domain_Resume_passportWhere" object="${resume}" z="eVZBYwSCvLz3DF76zPAWA1/4X40="/>
        <field:display field="taxNumber" id="s_com_reltecsoft_lookon_domain_Resume_taxNumber" object="${resume}" z="cBqtnH01OvYxpe4rYLsqWZVjoqY="/>
    </page:show>
</div>
