<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_Vacancy" items="${vacancys}" z="oE+8xnAm0bzuhvpy9RRoXpU27g8=">
        <table:table data="${vacancys}" id="l_com_reltecsoft_lookon_domain_Vacancy" path="/vacancys" z="0UR7KkeD/DI8eV8F6hjWXuSiX1A=">
            <table:column id="c_com_reltecsoft_lookon_domain_Vacancy_statusId" property="statusId" z="e3fm899Qb+a1JzrVcKfVm4ffXPs="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Vacancy_companyId" property="companyId" z="aui4ZA0eh5x0RuoJinPMbPK/Be8="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Vacancy_name" property="name" z="j6wpO7UMIdlwNhTv9Rk7TWpsReI="/>
        </table:table>
    </page:list>
</div>
