<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_reltecsoft_lookon_domain_Vacancy" object="${vacancy}" path="/vacancys" z="nc29InCFpeCCCX/ZBdBIt1MMZt4=">
        <field:display field="statusId" id="s_com_reltecsoft_lookon_domain_Vacancy_statusId" object="${vacancy}" z="W1jyR0NZ5dELldER2I8JuuKE1bo="/>
        <field:display field="companyId" id="s_com_reltecsoft_lookon_domain_Vacancy_companyId" object="${vacancy}" z="z6stNA0MWOPv0dyQ9b7zHP8mf+Y="/>
        <field:display field="name" id="s_com_reltecsoft_lookon_domain_Vacancy_name" object="${vacancy}" z="eCk9ot2oj4UjeQCbVA/jwNlk9NE="/>
    </page:show>
</div>
