<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reltecsoft_lookon_domain_Vacancy" modelAttribute="vacancy" path="/vacancys" versionField="none" z="TmxGFMEkFF9BzmAApDLmmj1U/JQ=">
        <field:select field="statusId" id="c_com_reltecsoft_lookon_domain_Vacancy_statusId" itemValue="id" items="${dtvacancystatuses}" path="/dtvacancystatuses" z="XmhljgBhAn+v7+SP0foefJlpdvQ="/>
        <field:select field="companyId" id="c_com_reltecsoft_lookon_domain_Vacancy_companyId" itemValue="id" items="${realcompanys}" path="/realcompanys" z="Y4yw3qs2xPdiBHf5ZSMvO8cx/5s="/>
        <field:input field="name" id="c_com_reltecsoft_lookon_domain_Vacancy_name" required="true" z="f0knDQJJABR2m1ppGBuD7PAynro="/>
    </form:update>
</div>
