// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.AlbumMedia;
import com.reltecsoft.lookon.domain.AlbumMediaPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect AlbumMedia_Roo_Jpa_Entity {
    
    declare @type: AlbumMedia: @Entity;
    
    declare @type: AlbumMedia: @Table(schema = "dbo", name = "album_media");
    
    @EmbeddedId
    private AlbumMediaPK AlbumMedia.id;
    
    public AlbumMediaPK AlbumMedia.getId() {
        return this.id;
    }
    
    public void AlbumMedia.setId(AlbumMediaPK id) {
        this.id = id;
    }
    
}
