// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Album;
import com.reltecsoft.lookon.domain.AlbumMedia;
import com.reltecsoft.lookon.domain.CommunityAlbum;
import com.reltecsoft.lookon.domain.DtMediaType;
import com.reltecsoft.lookon.domain.PersonAlbum;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Album_Roo_DbManaged {
    
    @OneToMany(mappedBy = "albumId")
    private Set<AlbumMedia> Album.albumMedias;
    
    @OneToMany(mappedBy = "albumId")
    private Set<CommunityAlbum> Album.communityAlbums;
    
    @OneToMany(mappedBy = "albumId")
    private Set<PersonAlbum> Album.personAlbums;
    
    @ManyToOne
    @JoinColumn(name = "type_id", referencedColumnName = "id", nullable = false)
    private DtMediaType Album.typeId;
    
    @Column(name = "name", columnDefinition = "nvarchar", length = 50)
    @NotNull
    private String Album.name;
    
    @Column(name = "create_time", columnDefinition = "datetime2", length = 27)
    @NotNull
    private String Album.createTime;
    
    public Set<AlbumMedia> Album.getAlbumMedias() {
        return albumMedias;
    }
    
    public void Album.setAlbumMedias(Set<AlbumMedia> albumMedias) {
        this.albumMedias = albumMedias;
    }
    
    public Set<CommunityAlbum> Album.getCommunityAlbums() {
        return communityAlbums;
    }
    
    public void Album.setCommunityAlbums(Set<CommunityAlbum> communityAlbums) {
        this.communityAlbums = communityAlbums;
    }
    
    public Set<PersonAlbum> Album.getPersonAlbums() {
        return personAlbums;
    }
    
    public void Album.setPersonAlbums(Set<PersonAlbum> personAlbums) {
        this.personAlbums = personAlbums;
    }
    
    public DtMediaType Album.getTypeId() {
        return typeId;
    }
    
    public void Album.setTypeId(DtMediaType typeId) {
        this.typeId = typeId;
    }
    
    public String Album.getName() {
        return name;
    }
    
    public void Album.setName(String name) {
        this.name = name;
    }
    
    public String Album.getCreateTime() {
        return createTime;
    }
    
    public void Album.setCreateTime(String createTime) {
        this.createTime = createTime;
    }
    
}
