// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.AlbumMediaPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect AlbumMediaPK_Roo_Identifier {
    
    declare @type: AlbumMediaPK: @Embeddable;
    
    @Column(name = "album_id", columnDefinition = "bigint", nullable = false)
    private Long AlbumMediaPK.albumId;
    
    @Column(name = "media_id", columnDefinition = "bigint", nullable = false)
    private Long AlbumMediaPK.mediaId;
    
    public AlbumMediaPK.new(Long albumId, Long mediaId) {
        super();
        this.albumId = albumId;
        this.mediaId = mediaId;
    }

    private AlbumMediaPK.new() {
        super();
    }

    public Long AlbumMediaPK.getAlbumId() {
        return albumId;
    }
    
    public Long AlbumMediaPK.getMediaId() {
        return mediaId;
    }
    
}
