// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.AlbumMediaPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AlbumMediaPK_Roo_Json {
    
    public String AlbumMediaPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AlbumMediaPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AlbumMediaPK AlbumMediaPK.fromJsonToAlbumMediaPK(String json) {
        return new JSONDeserializer<AlbumMediaPK>()
        .use(null, AlbumMediaPK.class).deserialize(json);
    }
    
    public static String AlbumMediaPK.toJsonArray(Collection<AlbumMediaPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AlbumMediaPK.toJsonArray(Collection<AlbumMediaPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AlbumMediaPK> AlbumMediaPK.fromJsonArrayToAlbumMediaPKs(String json) {
        return new JSONDeserializer<List<AlbumMediaPK>>()
        .use("values", AlbumMediaPK.class).deserialize(json);
    }
    
}
