// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Album;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Album_Roo_Jpa_Entity {
    
    declare @type: Album: @Entity;
    
    declare @type: Album: @Table(name = "album");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Album.id;
    
    @Version
    @Column(name = "version")
    private Integer Album.version;
    
    public Long Album.getId() {
        return this.id;
    }
    
    public void Album.setId(Long id) {
        this.id = id;
    }
    
    public Integer Album.getVersion() {
        return this.version;
    }
    
    public void Album.setVersion(Integer version) {
        this.version = version;
    }
    
}
