// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Album;
import com.reltecsoft.lookon.domain.Community;
import com.reltecsoft.lookon.domain.DtMediaType;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Person;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Album_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "album_media", joinColumns = { @JoinColumn(name = "album_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "media_id", nullable = false) })
    private Set<Media> Album.medias;
    
    @ManyToMany
    @JoinTable(name = "community_album", joinColumns = { @JoinColumn(name = "album_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "community_id", nullable = false) })
    private Set<Community> Album.communities1;
    
    @ManyToMany
    @JoinTable(name = "person_album", joinColumns = { @JoinColumn(name = "album_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "person_id", nullable = false) })
    private Set<Person> Album.people2;
    
    @ManyToOne
    @JoinColumn(name = "type_id", referencedColumnName = "id", nullable = false)
    private DtMediaType Album.typeId;
    
    @Column(name = "name", columnDefinition = "nvarchar", length = 50)
    @NotNull
    private String Album.name;
    
    @Column(name = "create_time", columnDefinition = "datetime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Album.createTime;
    
    public Set<Media> Album.getMedias() {
        return medias;
    }
    
    public void Album.setMedias(Set<Media> medias) {
        this.medias = medias;
    }
    
    public Set<Community> Album.getCommunities1() {
        return communities1;
    }
    
    public void Album.setCommunities1(Set<Community> communities1) {
        this.communities1 = communities1;
    }
    
    public Set<Person> Album.getPeople2() {
        return people2;
    }
    
    public void Album.setPeople2(Set<Person> people2) {
        this.people2 = people2;
    }
    
    public DtMediaType Album.getTypeId() {
        return typeId;
    }
    
    public void Album.setTypeId(DtMediaType typeId) {
        this.typeId = typeId;
    }
    
    public String Album.getName() {
        return name;
    }
    
    public void Album.setName(String name) {
        this.name = name;
    }
    
    public Calendar Album.getCreateTime() {
        return createTime;
    }
    
    public void Album.setCreateTime(Calendar createTime) {
        this.createTime = createTime;
    }
    
}
