// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.ChatMessage;
import com.reltecsoft.lookon.domain.ChatMessagePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ChatMessage_Roo_Jpa_Entity {
    
    declare @type: ChatMessage: @Entity;
    
    declare @type: ChatMessage: @Table(schema = "dbo", name = "chat_message");
    
    @EmbeddedId
    private ChatMessagePK ChatMessage.id;
    
    public ChatMessagePK ChatMessage.getId() {
        return this.id;
    }
    
    public void ChatMessage.setId(ChatMessagePK id) {
        this.id = id;
    }
    
}
