// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.ChatMessagePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ChatMessagePK_Roo_Json {
    
    public String ChatMessagePK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ChatMessagePK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ChatMessagePK ChatMessagePK.fromJsonToChatMessagePK(String json) {
        return new JSONDeserializer<ChatMessagePK>()
        .use(null, ChatMessagePK.class).deserialize(json);
    }
    
    public static String ChatMessagePK.toJsonArray(Collection<ChatMessagePK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ChatMessagePK.toJsonArray(Collection<ChatMessagePK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ChatMessagePK> ChatMessagePK.fromJsonArrayToChatMessagePKs(String json) {
        return new JSONDeserializer<List<ChatMessagePK>>()
        .use("values", ChatMessagePK.class).deserialize(json);
    }
    
}
