// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Chat;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Chat_Roo_Jpa_Entity {
    
    declare @type: Chat: @Entity;
    
    declare @type: Chat: @Table(name = "chat");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Chat.id;
    
    @Version
    @Column(name = "version")
    private Integer Chat.version;
    
    public Long Chat.getId() {
        return this.id;
    }
    
    public void Chat.setId(Long id) {
        this.id = id;
    }
    
    public Integer Chat.getVersion() {
        return this.version;
    }
    
    public void Chat.setVersion(Integer version) {
        this.version = version;
    }
    
}
