// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.domain.ChatMember;
import com.reltecsoft.lookon.domain.ChatMessage;
import com.reltecsoft.lookon.domain.Community;
import com.reltecsoft.lookon.domain.DtChatStatus;
import com.reltecsoft.lookon.domain.DtChatType;
import com.reltecsoft.lookon.domain.Person;
import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Chat_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "community_chat", joinColumns = { @JoinColumn(name = "chat_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "community_id", nullable = false) })
    private Set<Community> Chat.communities;
    
    @ManyToMany
    @JoinTable(name = "person_chat", joinColumns = { @JoinColumn(name = "chat_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "person_id", nullable = false) })
    private Set<Person> Chat.people1;
    
    @OneToMany(mappedBy = "chatId")
    private Set<ChatMember> Chat.chatMembers;
    
    @OneToMany(mappedBy = "chatId")
    private Set<ChatMessage> Chat.chatMessages;
    
    @ManyToOne
    @JoinColumn(name = "status_id", referencedColumnName = "id", nullable = false)
    private DtChatStatus Chat.statusId;
    
    @ManyToOne
    @JoinColumn(name = "type_id", referencedColumnName = "id", nullable = false)
    private DtChatType Chat.typeId;
    
    public Set<Community> Chat.getCommunities() {
        return communities;
    }
    
    public void Chat.setCommunities(Set<Community> communities) {
        this.communities = communities;
    }
    
    public Set<Person> Chat.getPeople1() {
        return people1;
    }
    
    public void Chat.setPeople1(Set<Person> people1) {
        this.people1 = people1;
    }
    
    public Set<ChatMember> Chat.getChatMembers() {
        return chatMembers;
    }
    
    public void Chat.setChatMembers(Set<ChatMember> chatMembers) {
        this.chatMembers = chatMembers;
    }
    
    public Set<ChatMessage> Chat.getChatMessages() {
        return chatMessages;
    }
    
    public void Chat.setChatMessages(Set<ChatMessage> chatMessages) {
        this.chatMessages = chatMessages;
    }
    
    public DtChatStatus Chat.getStatusId() {
        return statusId;
    }
    
    public void Chat.setStatusId(DtChatStatus statusId) {
        this.statusId = statusId;
    }
    
    public DtChatType Chat.getTypeId() {
        return typeId;
    }
    
    public void Chat.setTypeId(DtChatType typeId) {
        this.typeId = typeId;
    }
    
}
