// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.ChatMessage;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ChatMessage_Roo_Jpa_Entity {
    
    declare @type: ChatMessage: @Entity;
    
    declare @type: ChatMessage: @Table(schema = "dbo", name = "chat_message");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "numeric() identity")
    private BigDecimal ChatMessage.id;
    
    public BigDecimal ChatMessage.getId() {
        return this.id;
    }
    
    public void ChatMessage.setId(BigDecimal id) {
        this.id = id;
    }
    
}
