// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.domain.ChatMessage;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Person;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ChatMessage_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "chat_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Chat ChatMessage.chatId;
    
    @ManyToOne
    @JoinColumn(name = "media_id", referencedColumnName = "id", insertable = false, updatable = false)
    private Media ChatMessage.mediaId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person ChatMessage.personId;
    
    public Chat ChatMessage.getChatId() {
        return chatId;
    }
    
    public void ChatMessage.setChatId(Chat chatId) {
        this.chatId = chatId;
    }
    
    public Media ChatMessage.getMediaId() {
        return mediaId;
    }
    
    public void ChatMessage.setMediaId(Media mediaId) {
        this.mediaId = mediaId;
    }
    
    public Person ChatMessage.getPersonId() {
        return personId;
    }
    
    public void ChatMessage.setPersonId(Person personId) {
        this.personId = personId;
    }
    
}
