// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.domain.ChatMessage;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Person;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ChatMessage_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "chat_id", referencedColumnName = "id", nullable = false)
    private Chat ChatMessage.chatId;
    
    @ManyToOne
    @JoinColumn(name = "media_id", referencedColumnName = "id")
    private Media ChatMessage.mediaId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false)
    private Person ChatMessage.personId;
    
    @Column(name = "message_text", columnDefinition = "nvarchar", length = 2048)
    @NotNull
    private String ChatMessage.messageText;
    
    @Column(name = "date_message", columnDefinition = "datetime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ChatMessage.dateMessage;
    
    public Chat ChatMessage.getChatId() {
        return chatId;
    }
    
    public void ChatMessage.setChatId(Chat chatId) {
        this.chatId = chatId;
    }
    
    public Media ChatMessage.getMediaId() {
        return mediaId;
    }
    
    public void ChatMessage.setMediaId(Media mediaId) {
        this.mediaId = mediaId;
    }
    
    public Person ChatMessage.getPersonId() {
        return personId;
    }
    
    public void ChatMessage.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public String ChatMessage.getMessageText() {
        return messageText;
    }
    
    public void ChatMessage.setMessageText(String messageText) {
        this.messageText = messageText;
    }
    
    public Calendar ChatMessage.getDateMessage() {
        return dateMessage;
    }
    
    public void ChatMessage.setDateMessage(Calendar dateMessage) {
        this.dateMessage = dateMessage;
    }
    
}
