// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.ChatMessagePK;
import java.sql.Clob;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ChatMessagePK_Roo_Identifier {
    
    declare @type: ChatMessagePK: @Embeddable;
    
    @Column(name = "id", columnDefinition = "uniqueidentifier", nullable = false, length = 36)
    private String ChatMessagePK.id;
    
    @Column(name = "message_text", columnDefinition = "nvarchar", nullable = false)
    private Clob ChatMessagePK.messageText;
    
    @Column(name = "media_id", columnDefinition = "bigint", nullable = false)
    private Long ChatMessagePK.mediaId;
    
    @Column(name = "date_message", columnDefinition = "datetime2", nullable = false, length = 27)
    private String ChatMessagePK.dateMessage;
    
    @Column(name = "chat_id", columnDefinition = "bigint", nullable = false)
    private Long ChatMessagePK.chatId;
    
    @Column(name = "person_id", columnDefinition = "bigint", nullable = false)
    private Long ChatMessagePK.personId;
    
    public ChatMessagePK.new(String id, Clob messageText, Long mediaId, String dateMessage, Long chatId, Long personId) {
        super();
        this.id = id;
        this.messageText = messageText;
        this.mediaId = mediaId;
        this.dateMessage = dateMessage;
        this.chatId = chatId;
        this.personId = personId;
    }

    private ChatMessagePK.new() {
        super();
    }

    public String ChatMessagePK.getId() {
        return id;
    }
    
    public Clob ChatMessagePK.getMessageText() {
        return messageText;
    }
    
    public Long ChatMessagePK.getMediaId() {
        return mediaId;
    }
    
    public String ChatMessagePK.getDateMessage() {
        return dateMessage;
    }
    
    public Long ChatMessagePK.getChatId() {
        return chatId;
    }
    
    public Long ChatMessagePK.getPersonId() {
        return personId;
    }
    
}
