// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.domain.ChatType;
import com.reltecsoft.lookon.domain.Message;
import com.reltecsoft.lookon.domain.Person;
import java.util.Set;

privileged aspect Chat_Roo_JavaBean {
    
    public Person Chat.getPerson() {
        return this.person;
    }
    
    public void Chat.setPerson(Person person) {
        this.person = person;
    }
    
    public ChatType Chat.getChatType() {
        return this.chatType;
    }
    
    public void Chat.setChatType(ChatType chatType) {
        this.chatType = chatType;
    }
    
    public Set<Person> Chat.getChatter() {
        return this.chatter;
    }
    
    public void Chat.setChatter(Set<Person> chatter) {
        this.chatter = chatter;
    }
    
    public Set<Message> Chat.getMessages() {
        return this.messages;
    }
    
    public void Chat.setMessages(Set<Message> messages) {
        this.messages = messages;
    }
    
}
