// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.ChatMemberPK;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ChatMemberPK_Roo_Identifier {
    
    declare @type: ChatMemberPK: @Embeddable;
    
    @Column(name = "person_id", columnDefinition = "bigint", nullable = false)
    private Long ChatMemberPK.personId;
    
    @Column(name = "chat_id", columnDefinition = "bigint", nullable = false)
    private Long ChatMemberPK.chatId;
    
    @Column(name = "role_id", columnDefinition = "int", nullable = false)
    private Integer ChatMemberPK.roleId;
    
    @Column(name = "inviter_id", columnDefinition = "bigint", nullable = false)
    private Long ChatMemberPK.inviterId;
    
    @Column(name = "invite_date", columnDefinition = "datetime", nullable = false)
    private Calendar ChatMemberPK.inviteDate;
    
    public ChatMemberPK.new(Long personId, Long chatId, Integer roleId, Long inviterId, Calendar inviteDate) {
        super();
        this.personId = personId;
        this.chatId = chatId;
        this.roleId = roleId;
        this.inviterId = inviterId;
        this.inviteDate = inviteDate;
    }

    private ChatMemberPK.new() {
        super();
    }

    public Long ChatMemberPK.getPersonId() {
        return personId;
    }
    
    public Long ChatMemberPK.getChatId() {
        return chatId;
    }
    
    public Integer ChatMemberPK.getRoleId() {
        return roleId;
    }
    
    public Long ChatMemberPK.getInviterId() {
        return inviterId;
    }
    
    public Calendar ChatMemberPK.getInviteDate() {
        return inviteDate;
    }
    
}
