// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.ChatMember;
import com.reltecsoft.lookon.domain.ChatMemberPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ChatMember_Roo_Jpa_Entity {
    
    declare @type: ChatMember: @Entity;
    
    declare @type: ChatMember: @Table(schema = "dbo", name = "chat_member");
    
    @EmbeddedId
    private ChatMemberPK ChatMember.id;
    
    public ChatMemberPK ChatMember.getId() {
        return this.id;
    }
    
    public void ChatMember.setId(ChatMemberPK id) {
        this.id = id;
    }
    
}
