// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.ChatType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ChatType_Roo_Jpa_Entity {
    
    declare @type: ChatType: @Entity;
    
    declare @type: ChatType: @Table(name = "DT_ChatType");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChatType.id;
    
    @Version
    @Column(name = "version")
    private Integer ChatType.version;
    
    public Long ChatType.getId() {
        return this.id;
    }
    
    public void ChatType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChatType.getVersion() {
        return this.version;
    }
    
    public void ChatType.setVersion(Integer version) {
        this.version = version;
    }
    
}
