// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.ChatMemberPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ChatMemberPK_Roo_Json {
    
    public String ChatMemberPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ChatMemberPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ChatMemberPK ChatMemberPK.fromJsonToChatMemberPK(String json) {
        return new JSONDeserializer<ChatMemberPK>()
        .use(null, ChatMemberPK.class).deserialize(json);
    }
    
    public static String ChatMemberPK.toJsonArray(Collection<ChatMemberPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ChatMemberPK.toJsonArray(Collection<ChatMemberPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ChatMemberPK> ChatMemberPK.fromJsonArrayToChatMemberPKs(String json) {
        return new JSONDeserializer<List<ChatMemberPK>>()
        .use("values", ChatMemberPK.class).deserialize(json);
    }
    
}
