// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.domain.ChatMember;
import com.reltecsoft.lookon.domain.ChatMessage;
import com.reltecsoft.lookon.domain.CommunityChat;
import com.reltecsoft.lookon.domain.DtChatStatus;
import com.reltecsoft.lookon.domain.DtChatType;
import com.reltecsoft.lookon.domain.PersonChat;
import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Chat_Roo_DbManaged {
    
    @OneToMany(mappedBy = "chatId")
    private Set<ChatMember> Chat.chatMembers;
    
    @OneToMany(mappedBy = "chatId")
    private Set<ChatMessage> Chat.chatMessages;
    
    @OneToMany(mappedBy = "chatId")
    private Set<CommunityChat> Chat.communityChats;
    
    @OneToMany(mappedBy = "chatId")
    private Set<PersonChat> Chat.personChats;
    
    @ManyToOne
    @JoinColumn(name = "status_id", referencedColumnName = "id", nullable = false)
    private DtChatStatus Chat.statusId;
    
    @ManyToOne
    @JoinColumn(name = "type_id", referencedColumnName = "id", nullable = false)
    private DtChatType Chat.typeId;
    
    public Set<ChatMember> Chat.getChatMembers() {
        return chatMembers;
    }
    
    public void Chat.setChatMembers(Set<ChatMember> chatMembers) {
        this.chatMembers = chatMembers;
    }
    
    public Set<ChatMessage> Chat.getChatMessages() {
        return chatMessages;
    }
    
    public void Chat.setChatMessages(Set<ChatMessage> chatMessages) {
        this.chatMessages = chatMessages;
    }
    
    public Set<CommunityChat> Chat.getCommunityChats() {
        return communityChats;
    }
    
    public void Chat.setCommunityChats(Set<CommunityChat> communityChats) {
        this.communityChats = communityChats;
    }
    
    public Set<PersonChat> Chat.getPersonChats() {
        return personChats;
    }
    
    public void Chat.setPersonChats(Set<PersonChat> personChats) {
        this.personChats = personChats;
    }
    
    public DtChatStatus Chat.getStatusId() {
        return statusId;
    }
    
    public void Chat.setStatusId(DtChatStatus statusId) {
        this.statusId = statusId;
    }
    
    public DtChatType Chat.getTypeId() {
        return typeId;
    }
    
    public void Chat.setTypeId(DtChatType typeId) {
        this.typeId = typeId;
    }
    
}
