// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Comment;
import com.reltecsoft.lookon.domain.DtCommentStatus;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Person;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Comment_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "status_id", referencedColumnName = "id", nullable = false)
    private DtCommentStatus Comment.statusId;
    
    @ManyToOne
    @JoinColumn(name = "media_id", referencedColumnName = "id", nullable = false)
    private Media Comment.mediaId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false)
    private Person Comment.personId;
    
    @Column(name = "comment", columnDefinition = "nvarchar", length = 2048)
    @NotNull
    private String Comment.comment;
    
    @Column(name = "comment_time", columnDefinition = "datetime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Comment.commentTime;
    
    public DtCommentStatus Comment.getStatusId() {
        return statusId;
    }
    
    public void Comment.setStatusId(DtCommentStatus statusId) {
        this.statusId = statusId;
    }
    
    public Media Comment.getMediaId() {
        return mediaId;
    }
    
    public void Comment.setMediaId(Media mediaId) {
        this.mediaId = mediaId;
    }
    
    public Person Comment.getPersonId() {
        return personId;
    }
    
    public void Comment.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public String Comment.getComment() {
        return comment;
    }
    
    public void Comment.setComment(String comment) {
        this.comment = comment;
    }
    
    public Calendar Comment.getCommentTime() {
        return commentTime;
    }
    
    public void Comment.setCommentTime(Calendar commentTime) {
        this.commentTime = commentTime;
    }
    
}
