// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Comment;
import com.reltecsoft.lookon.domain.CommentPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Comment_Roo_Jpa_Entity {
    
    declare @type: Comment: @Entity;
    
    declare @type: Comment: @Table(schema = "dbo", name = "comment");
    
    @EmbeddedId
    private CommentPK Comment.id;
    
    public CommentPK Comment.getId() {
        return this.id;
    }
    
    public void Comment.setId(CommentPK id) {
        this.id = id;
    }
    
}
