// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CommunityChat;
import com.reltecsoft.lookon.domain.CommunityChatPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect CommunityChat_Roo_Jpa_Entity {
    
    declare @type: CommunityChat: @Entity;
    
    declare @type: CommunityChat: @Table(schema = "dbo", name = "community_chat");
    
    @EmbeddedId
    private CommunityChatPK CommunityChat.id;
    
    public CommunityChatPK CommunityChat.getId() {
        return this.id;
    }
    
    public void CommunityChat.setId(CommunityChatPK id) {
        this.id = id;
    }
    
}
