// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Album;
import com.reltecsoft.lookon.domain.Community;
import com.reltecsoft.lookon.domain.CommunityAlbum;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect CommunityAlbum_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "album_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Album CommunityAlbum.albumId;
    
    @ManyToOne
    @JoinColumn(name = "community_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Community CommunityAlbum.communityId;
    
    public Album CommunityAlbum.getAlbumId() {
        return albumId;
    }
    
    public void CommunityAlbum.setAlbumId(Album albumId) {
        this.albumId = albumId;
    }
    
    public Community CommunityAlbum.getCommunityId() {
        return communityId;
    }
    
    public void CommunityAlbum.setCommunityId(Community communityId) {
        this.communityId = communityId;
    }
    
}
