// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Community;
import com.reltecsoft.lookon.domain.CommunityAlbum;
import com.reltecsoft.lookon.domain.CommunityChat;
import com.reltecsoft.lookon.domain.CommunityPerson;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Person;
import java.sql.Clob;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Community_Roo_DbManaged {
    
    @OneToMany(mappedBy = "communityId")
    private Set<CommunityAlbum> Community.communityAlbums;
    
    @OneToMany(mappedBy = "communityId")
    private Set<CommunityChat> Community.communityChats;
    
    @OneToMany(mappedBy = "communityId")
    private Set<CommunityPerson> Community.communitypeople;
    
    @ManyToOne
    @JoinColumn(name = "media_id", referencedColumnName = "id")
    private Media Community.mediaId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false)
    private Person Community.personId;
    
    @Column(name = "name", columnDefinition = "nvarchar", length = 255)
    @NotNull
    private String Community.name;
    
    @Column(name = "create_time", columnDefinition = "datetime2", length = 27)
    @NotNull
    private String Community.createTime;
    
    @Column(name = "description", columnDefinition = "ntext")
    @NotNull
    @Lob
    private Clob Community.description;
    
    public Set<CommunityAlbum> Community.getCommunityAlbums() {
        return communityAlbums;
    }
    
    public void Community.setCommunityAlbums(Set<CommunityAlbum> communityAlbums) {
        this.communityAlbums = communityAlbums;
    }
    
    public Set<CommunityChat> Community.getCommunityChats() {
        return communityChats;
    }
    
    public void Community.setCommunityChats(Set<CommunityChat> communityChats) {
        this.communityChats = communityChats;
    }
    
    public Set<CommunityPerson> Community.getCommunitypeople() {
        return communitypeople;
    }
    
    public void Community.setCommunitypeople(Set<CommunityPerson> communitypeople) {
        this.communitypeople = communitypeople;
    }
    
    public Media Community.getMediaId() {
        return mediaId;
    }
    
    public void Community.setMediaId(Media mediaId) {
        this.mediaId = mediaId;
    }
    
    public Person Community.getPersonId() {
        return personId;
    }
    
    public void Community.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public String Community.getName() {
        return name;
    }
    
    public void Community.setName(String name) {
        this.name = name;
    }
    
    public String Community.getCreateTime() {
        return createTime;
    }
    
    public void Community.setCreateTime(String createTime) {
        this.createTime = createTime;
    }
    
    public Clob Community.getDescription() {
        return description;
    }
    
    public void Community.setDescription(Clob description) {
        this.description = description;
    }
    
}
