// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Album;
import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.domain.Community;
import com.reltecsoft.lookon.domain.CommunityPerson;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Person;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Community_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "communities1")
    private Set<Album> Community.albums1;
    
    @ManyToMany(mappedBy = "communities")
    private Set<Chat> Community.chats;
    
    @OneToMany(mappedBy = "communityId")
    private Set<CommunityPerson> Community.communitypeople;
    
    @ManyToOne
    @JoinColumn(name = "media_id", referencedColumnName = "id")
    private Media Community.mediaId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false)
    private Person Community.personId;
    
    @Column(name = "name", columnDefinition = "nvarchar", length = 255)
    @NotNull
    private String Community.name;
    
    @Column(name = "create_time", columnDefinition = "datetime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Community.createTime;
    
    @Column(name = "description", columnDefinition = "nvarchar", length = 2048)
    @NotNull
    private String Community.description;
    
    public Set<Album> Community.getAlbums1() {
        return albums1;
    }
    
    public void Community.setAlbums1(Set<Album> albums1) {
        this.albums1 = albums1;
    }
    
    public Set<Chat> Community.getChats() {
        return chats;
    }
    
    public void Community.setChats(Set<Chat> chats) {
        this.chats = chats;
    }
    
    public Set<CommunityPerson> Community.getCommunitypeople() {
        return communitypeople;
    }
    
    public void Community.setCommunitypeople(Set<CommunityPerson> communitypeople) {
        this.communitypeople = communitypeople;
    }
    
    public Media Community.getMediaId() {
        return mediaId;
    }
    
    public void Community.setMediaId(Media mediaId) {
        this.mediaId = mediaId;
    }
    
    public Person Community.getPersonId() {
        return personId;
    }
    
    public void Community.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public String Community.getName() {
        return name;
    }
    
    public void Community.setName(String name) {
        this.name = name;
    }
    
    public Calendar Community.getCreateTime() {
        return createTime;
    }
    
    public void Community.setCreateTime(Calendar createTime) {
        this.createTime = createTime;
    }
    
    public String Community.getDescription() {
        return description;
    }
    
    public void Community.setDescription(String description) {
        this.description = description;
    }
    
}
