// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CommunityChatPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CommunityChatPK_Roo_Json {
    
    public String CommunityChatPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CommunityChatPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CommunityChatPK CommunityChatPK.fromJsonToCommunityChatPK(String json) {
        return new JSONDeserializer<CommunityChatPK>()
        .use(null, CommunityChatPK.class).deserialize(json);
    }
    
    public static String CommunityChatPK.toJsonArray(Collection<CommunityChatPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CommunityChatPK.toJsonArray(Collection<CommunityChatPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CommunityChatPK> CommunityChatPK.fromJsonArrayToCommunityChatPKs(String json) {
        return new JSONDeserializer<List<CommunityChatPK>>()
        .use("values", CommunityChatPK.class).deserialize(json);
    }
    
}
