// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CommunityAlbum;
import com.reltecsoft.lookon.domain.CommunityAlbumPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect CommunityAlbum_Roo_Jpa_Entity {
    
    declare @type: CommunityAlbum: @Entity;
    
    declare @type: CommunityAlbum: @Table(schema = "dbo", name = "community_album");
    
    @EmbeddedId
    private CommunityAlbumPK CommunityAlbum.id;
    
    public CommunityAlbumPK CommunityAlbum.getId() {
        return this.id;
    }
    
    public void CommunityAlbum.setId(CommunityAlbumPK id) {
        this.id = id;
    }
    
}
