// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Community;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Community_Roo_Jpa_Entity {
    
    declare @type: Community: @Entity;
    
    declare @type: Community: @Table(name = "community");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Community.id;
    
    @Version
    @Column(name = "version")
    private Integer Community.version;
    
    public Long Community.getId() {
        return this.id;
    }
    
    public void Community.setId(Long id) {
        this.id = id;
    }
    
    public Integer Community.getVersion() {
        return this.version;
    }
    
    public void Community.setVersion(Integer version) {
        this.version = version;
    }
    
}
