// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Comment;
import com.reltecsoft.lookon.domain.DtCommentStatus;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Person;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Comment_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "status_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private DtCommentStatus Comment.statusId;
    
    @ManyToOne
    @JoinColumn(name = "media_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Media Comment.mediaId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person Comment.personId;
    
    public DtCommentStatus Comment.getStatusId() {
        return statusId;
    }
    
    public void Comment.setStatusId(DtCommentStatus statusId) {
        this.statusId = statusId;
    }
    
    public Media Comment.getMediaId() {
        return mediaId;
    }
    
    public void Comment.setMediaId(Media mediaId) {
        this.mediaId = mediaId;
    }
    
    public Person Comment.getPersonId() {
        return personId;
    }
    
    public void Comment.setPersonId(Person personId) {
        this.personId = personId;
    }
    
}
