// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Community;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Person;
import java.util.Date;
import java.util.Set;

privileged aspect Community_Roo_JavaBean {
    
    public String Community.getName() {
        return this.name;
    }
    
    public void Community.setName(String name) {
        this.name = name;
    }
    
    public Person Community.getPerson() {
        return this.person;
    }
    
    public void Community.setPerson(Person person) {
        this.person = person;
    }
    
    public Date Community.getCreateTime() {
        return this.createTime;
    }
    
    public void Community.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Media Community.getMedia() {
        return this.media;
    }
    
    public void Community.setMedia(Media media) {
        this.media = media;
    }
    
    public String Community.getDescription() {
        return this.description;
    }
    
    public void Community.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Person> Community.getMembers() {
        return this.members;
    }
    
    public void Community.setMembers(Set<Person> members) {
        this.members = members;
    }
    
    public Set<Person> Community.getAdmins() {
        return this.admins;
    }
    
    public void Community.setAdmins(Set<Person> admins) {
        this.admins = admins;
    }
    
}
