// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CommunityChatPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect CommunityChatPK_Roo_Identifier {
    
    declare @type: CommunityChatPK: @Embeddable;
    
    @Column(name = "community_id", columnDefinition = "bigint", nullable = false)
    private Long CommunityChatPK.communityId;
    
    @Column(name = "chat_id", columnDefinition = "bigint", nullable = false)
    private Long CommunityChatPK.chatId;
    
    public CommunityChatPK.new(Long communityId, Long chatId) {
        super();
        this.communityId = communityId;
        this.chatId = chatId;
    }

    private CommunityChatPK.new() {
        super();
    }

    public Long CommunityChatPK.getCommunityId() {
        return communityId;
    }
    
    public Long CommunityChatPK.getChatId() {
        return chatId;
    }
    
}
