// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CommentPK;
import java.sql.Clob;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect CommentPK_Roo_Identifier {
    
    declare @type: CommentPK: @Embeddable;
    
    @Column(name = "media_id", columnDefinition = "bigint", nullable = false)
    private Long CommentPK.mediaId;
    
    @Column(name = "person_id", columnDefinition = "bigint", nullable = false)
    private Long CommentPK.personId;
    
    @Column(name = "comment", columnDefinition = "nvarchar", nullable = false)
    private Clob CommentPK.comment;
    
    @Column(name = "comment_time", columnDefinition = "datetime2", nullable = false, length = 27)
    private String CommentPK.commentTime;
    
    @Column(name = "status_id", columnDefinition = "int", nullable = false)
    private Integer CommentPK.statusId;
    
    public CommentPK.new(Long mediaId, Long personId, Clob comment, String commentTime, Integer statusId) {
        super();
        this.mediaId = mediaId;
        this.personId = personId;
        this.comment = comment;
        this.commentTime = commentTime;
        this.statusId = statusId;
    }

    private CommentPK.new() {
        super();
    }

    public Long CommentPK.getMediaId() {
        return mediaId;
    }
    
    public Long CommentPK.getPersonId() {
        return personId;
    }
    
    public Clob CommentPK.getComment() {
        return comment;
    }
    
    public String CommentPK.getCommentTime() {
        return commentTime;
    }
    
    public Integer CommentPK.getStatusId() {
        return statusId;
    }
    
}
