// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.domain.Community;
import com.reltecsoft.lookon.domain.CommunityChat;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect CommunityChat_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "chat_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Chat CommunityChat.chatId;
    
    @ManyToOne
    @JoinColumn(name = "community_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Community CommunityChat.communityId;
    
    public Chat CommunityChat.getChatId() {
        return chatId;
    }
    
    public void CommunityChat.setChatId(Chat chatId) {
        this.chatId = chatId;
    }
    
    public Community CommunityChat.getCommunityId() {
        return communityId;
    }
    
    public void CommunityChat.setCommunityId(Community communityId) {
        this.communityId = communityId;
    }
    
}
