// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CommentPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CommentPK_Roo_Json {
    
    public String CommentPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CommentPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CommentPK CommentPK.fromJsonToCommentPK(String json) {
        return new JSONDeserializer<CommentPK>()
        .use(null, CommentPK.class).deserialize(json);
    }
    
    public static String CommentPK.toJsonArray(Collection<CommentPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CommentPK.toJsonArray(Collection<CommentPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CommentPK> CommentPK.fromJsonArrayToCommentPKs(String json) {
        return new JSONDeserializer<List<CommentPK>>()
        .use("values", CommentPK.class).deserialize(json);
    }
    
}
