// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CommunityPerson;
import com.reltecsoft.lookon.domain.CommunityPersonPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect CommunityPerson_Roo_Jpa_Entity {
    
    declare @type: CommunityPerson: @Entity;
    
    declare @type: CommunityPerson: @Table(schema = "dbo", name = "community_person");
    
    @EmbeddedId
    private CommunityPersonPK CommunityPerson.id;
    
    public CommunityPersonPK CommunityPerson.getId() {
        return this.id;
    }
    
    public void CommunityPerson.setId(CommunityPersonPK id) {
        this.id = id;
    }
    
}
