// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CommunityAlbumPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect CommunityAlbumPK_Roo_Identifier {
    
    declare @type: CommunityAlbumPK: @Embeddable;
    
    @Column(name = "community_id", columnDefinition = "bigint", nullable = false)
    private Long CommunityAlbumPK.communityId;
    
    @Column(name = "album_id", columnDefinition = "bigint", nullable = false)
    private Long CommunityAlbumPK.albumId;
    
    public CommunityAlbumPK.new(Long communityId, Long albumId) {
        super();
        this.communityId = communityId;
        this.albumId = albumId;
    }

    private CommunityAlbumPK.new() {
        super();
    }

    public Long CommunityAlbumPK.getCommunityId() {
        return communityId;
    }
    
    public Long CommunityAlbumPK.getAlbumId() {
        return albumId;
    }
    
}
