// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CommunityPersonPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect CommunityPersonPK_Roo_Identifier {
    
    declare @type: CommunityPersonPK: @Embeddable;
    
    @Column(name = "community_id", columnDefinition = "bigint", nullable = false)
    private Long CommunityPersonPK.communityId;
    
    @Column(name = "person_id", columnDefinition = "bigint", nullable = false)
    private Long CommunityPersonPK.personId;
    
    @Column(name = "role_id", columnDefinition = "int", nullable = false)
    private Integer CommunityPersonPK.roleId;
    
    public CommunityPersonPK.new(Long communityId, Long personId, Integer roleId) {
        super();
        this.communityId = communityId;
        this.personId = personId;
        this.roleId = roleId;
    }

    private CommunityPersonPK.new() {
        super();
    }

    public Long CommunityPersonPK.getCommunityId() {
        return communityId;
    }
    
    public Long CommunityPersonPK.getPersonId() {
        return personId;
    }
    
    public Integer CommunityPersonPK.getRoleId() {
        return roleId;
    }
    
}
