// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CommunityAlbumPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CommunityAlbumPK_Roo_Json {
    
    public String CommunityAlbumPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CommunityAlbumPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CommunityAlbumPK CommunityAlbumPK.fromJsonToCommunityAlbumPK(String json) {
        return new JSONDeserializer<CommunityAlbumPK>()
        .use(null, CommunityAlbumPK.class).deserialize(json);
    }
    
    public static String CommunityAlbumPK.toJsonArray(Collection<CommunityAlbumPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CommunityAlbumPK.toJsonArray(Collection<CommunityAlbumPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CommunityAlbumPK> CommunityAlbumPK.fromJsonArrayToCommunityAlbumPKs(String json) {
        return new JSONDeserializer<List<CommunityAlbumPK>>()
        .use("values", CommunityAlbumPK.class).deserialize(json);
    }
    
}
