// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Company;
import com.reltecsoft.lookon.domain.Resume;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;

privileged aspect Company_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "company_resume", joinColumns = { @JoinColumn(name = "company_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "resume_id", nullable = false) })
    private Set<Resume> Company.resumes;
    
    @Column(name = "name", columnDefinition = "nchar", length = 10)
    @NotNull
    private String Company.name;
    
    @Column(name = "country", columnDefinition = "nchar", length = 10)
    private String Company.country;
    
    @Column(name = "city", columnDefinition = "nchar", length = 10)
    private String Company.city;
    
    public Set<Resume> Company.getResumes() {
        return resumes;
    }
    
    public void Company.setResumes(Set<Resume> resumes) {
        this.resumes = resumes;
    }
    
    public String Company.getName() {
        return name;
    }
    
    public void Company.setName(String name) {
        this.name = name;
    }
    
    public String Company.getCountry() {
        return country;
    }
    
    public void Company.setCountry(String country) {
        this.country = country;
    }
    
    public String Company.getCity() {
        return city;
    }
    
    public void Company.setCity(String city) {
        this.city = city;
    }
    
}
