// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CompanyResumePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect CompanyResumePK_Roo_Identifier {
    
    declare @type: CompanyResumePK: @Embeddable;
    
    @Column(name = "company_id", columnDefinition = "bigint", nullable = false)
    private Long CompanyResumePK.companyId;
    
    @Column(name = "resume_id", columnDefinition = "bigint", nullable = false)
    private Long CompanyResumePK.resumeId;
    
    public CompanyResumePK.new(Long companyId, Long resumeId) {
        super();
        this.companyId = companyId;
        this.resumeId = resumeId;
    }

    private CompanyResumePK.new() {
        super();
    }

    public Long CompanyResumePK.getCompanyId() {
        return companyId;
    }
    
    public Long CompanyResumePK.getResumeId() {
        return resumeId;
    }
    
}
