// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CompanyStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect CompanyStatus_Roo_Jpa_Entity {
    
    declare @type: CompanyStatus: @Entity;
    
    declare @type: CompanyStatus: @Table(name = "DT_CompanyStatus");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CompanyStatus.id;
    
    @Version
    @Column(name = "version")
    private Integer CompanyStatus.version;
    
    public Long CompanyStatus.getId() {
        return this.id;
    }
    
    public void CompanyStatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer CompanyStatus.getVersion() {
        return this.version;
    }
    
    public void CompanyStatus.setVersion(Integer version) {
        this.version = version;
    }
    
}
