// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Company;
import com.reltecsoft.lookon.domain.CompanyResume;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Company_Roo_DbManaged {
    
    @OneToMany(mappedBy = "companyId")
    private Set<CompanyResume> Company.companyResumes;
    
    @Column(name = "name", columnDefinition = "nchar", length = 10)
    @NotNull
    private String Company.name;
    
    @Column(name = "country", columnDefinition = "nchar", length = 10)
    private String Company.country;
    
    @Column(name = "city", columnDefinition = "nchar", length = 10)
    private String Company.city;
    
    public Set<CompanyResume> Company.getCompanyResumes() {
        return companyResumes;
    }
    
    public void Company.setCompanyResumes(Set<CompanyResume> companyResumes) {
        this.companyResumes = companyResumes;
    }
    
    public String Company.getName() {
        return name;
    }
    
    public void Company.setName(String name) {
        this.name = name;
    }
    
    public String Company.getCountry() {
        return country;
    }
    
    public void Company.setCountry(String country) {
        this.country = country;
    }
    
    public String Company.getCity() {
        return city;
    }
    
    public void Company.setCity(String city) {
        this.city = city;
    }
    
}
