// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CompanyRatingPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CompanyRatingPK_Roo_Json {
    
    public String CompanyRatingPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CompanyRatingPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CompanyRatingPK CompanyRatingPK.fromJsonToCompanyRatingPK(String json) {
        return new JSONDeserializer<CompanyRatingPK>()
        .use(null, CompanyRatingPK.class).deserialize(json);
    }
    
    public static String CompanyRatingPK.toJsonArray(Collection<CompanyRatingPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CompanyRatingPK.toJsonArray(Collection<CompanyRatingPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CompanyRatingPK> CompanyRatingPK.fromJsonArrayToCompanyRatingPKs(String json) {
        return new JSONDeserializer<List<CompanyRatingPK>>()
        .use("values", CompanyRatingPK.class).deserialize(json);
    }
    
}
