// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CompanyResumePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CompanyResumePK_Roo_Json {
    
    public String CompanyResumePK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CompanyResumePK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CompanyResumePK CompanyResumePK.fromJsonToCompanyResumePK(String json) {
        return new JSONDeserializer<CompanyResumePK>()
        .use(null, CompanyResumePK.class).deserialize(json);
    }
    
    public static String CompanyResumePK.toJsonArray(Collection<CompanyResumePK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CompanyResumePK.toJsonArray(Collection<CompanyResumePK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CompanyResumePK> CompanyResumePK.fromJsonArrayToCompanyResumePKs(String json) {
        return new JSONDeserializer<List<CompanyResumePK>>()
        .use("values", CompanyResumePK.class).deserialize(json);
    }
    
}
