// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CompanyRating;
import com.reltecsoft.lookon.domain.RealCompany;
import com.reltecsoft.lookon.domain.Workspace;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect CompanyRating_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "company_id", referencedColumnName = "id", insertable = false, updatable = false)
    private RealCompany CompanyRating.companyId;
    
    @ManyToOne
    @JoinColumn(name = "rater_id", referencedColumnName = "id", insertable = false, updatable = false)
    private Workspace CompanyRating.raterId;
    
    public RealCompany CompanyRating.getCompanyId() {
        return companyId;
    }
    
    public void CompanyRating.setCompanyId(RealCompany companyId) {
        this.companyId = companyId;
    }
    
    public Workspace CompanyRating.getRaterId() {
        return raterId;
    }
    
    public void CompanyRating.setRaterId(Workspace raterId) {
        this.raterId = raterId;
    }
    
}
