// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CompanyResume;
import com.reltecsoft.lookon.domain.CompanyResumePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect CompanyResume_Roo_Jpa_Entity {
    
    declare @type: CompanyResume: @Entity;
    
    declare @type: CompanyResume: @Table(schema = "dbo", name = "company_resume");
    
    @EmbeddedId
    private CompanyResumePK CompanyResume.id;
    
    public CompanyResumePK CompanyResume.getId() {
        return this.id;
    }
    
    public void CompanyResume.setId(CompanyResumePK id) {
        this.id = id;
    }
    
}
