// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CompanyRatingPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect CompanyRatingPK_Roo_Identifier {
    
    declare @type: CompanyRatingPK: @Embeddable;
    
    @Column(name = "company_id", columnDefinition = "bigint", nullable = false)
    private Long CompanyRatingPK.companyId;
    
    @Column(name = "rater_id", columnDefinition = "bigint", nullable = false)
    private Long CompanyRatingPK.raterId;
    
    public CompanyRatingPK.new(Long companyId, Long raterId) {
        super();
        this.companyId = companyId;
        this.raterId = raterId;
    }

    private CompanyRatingPK.new() {
        super();
    }

    public Long CompanyRatingPK.getCompanyId() {
        return companyId;
    }
    
    public Long CompanyRatingPK.getRaterId() {
        return raterId;
    }
    
}
