// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Company;
import com.reltecsoft.lookon.domain.CompanyStatus;
import com.reltecsoft.lookon.domain.Email;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Phone;
import com.reltecsoft.lookon.domain.UserWork;
import com.reltecsoft.lookon.domain.WorkHistory;
import java.util.Date;
import java.util.Set;

privileged aspect Company_Roo_JavaBean {
    
    public String Company.getName() {
        return this.name;
    }
    
    public void Company.setName(String name) {
        this.name = name;
    }
    
    public String Company.getCountry() {
        return this.country;
    }
    
    public void Company.setCountry(String country) {
        this.country = country;
    }
    
    public String Company.getCity() {
        return this.city;
    }
    
    public void Company.setCity(String city) {
        this.city = city;
    }
    
    public String Company.getAddress() {
        return this.address;
    }
    
    public void Company.setAddress(String address) {
        this.address = address;
    }
    
    public String Company.getCompanyCode() {
        return this.companyCode;
    }
    
    public void Company.setCompanyCode(String companyCode) {
        this.companyCode = companyCode;
    }
    
    public String Company.getIndustry() {
        return this.industry;
    }
    
    public void Company.setIndustry(String industry) {
        this.industry = industry;
    }
    
    public Date Company.getCreateDate() {
        return this.createDate;
    }
    
    public void Company.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public Phone Company.getPhone() {
        return this.phone;
    }
    
    public void Company.setPhone(Phone phone) {
        this.phone = phone;
    }
    
    public Email Company.getEmail() {
        return this.email;
    }
    
    public void Company.setEmail(Email email) {
        this.email = email;
    }
    
    public Media Company.getLogo() {
        return this.logo;
    }
    
    public void Company.setLogo(Media logo) {
        this.logo = logo;
    }
    
    public CompanyStatus Company.getStatus() {
        return this.status;
    }
    
    public void Company.setStatus(CompanyStatus status) {
        this.status = status;
    }
    
    public Set<UserWork> Company.getRater() {
        return this.rater;
    }
    
    public void Company.setRater(Set<UserWork> rater) {
        this.rater = rater;
    }
    
    public Set<WorkHistory> Company.getWorkHistory() {
        return this.workHistory;
    }
    
    public void Company.setWorkHistory(Set<WorkHistory> workHistory) {
        this.workHistory = workHistory;
    }
    
}
