// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.ChatMember;
import com.reltecsoft.lookon.domain.DtChatRole;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect DtChatRole_Roo_DbManaged {
    
    @OneToMany(mappedBy = "roleId", cascade = CascadeType.ALL)
    private Set<ChatMember> DtChatRole.chatMembers;
    
    @Column(name = "name", columnDefinition = "nvarchar", length = 50)
    private String DtChatRole.name;
    
    public Set<ChatMember> DtChatRole.getChatMembers() {
        return chatMembers;
    }
    
    public void DtChatRole.setChatMembers(Set<ChatMember> chatMembers) {
        this.chatMembers = chatMembers;
    }
    
    public String DtChatRole.getName() {
        return name;
    }
    
    public void DtChatRole.setName(String name) {
        this.name = name;
    }
    
}
