// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.domain.DtChatStatus;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DtChatStatus_Roo_DbManaged {
    
    @OneToMany(mappedBy = "statusId")
    private Set<Chat> DtChatStatus.chats;
    
    @Column(name = "name", columnDefinition = "nvarchar", length = 50)
    @NotNull
    private String DtChatStatus.name;
    
    public Set<Chat> DtChatStatus.getChats() {
        return chats;
    }
    
    public void DtChatStatus.setChats(Set<Chat> chats) {
        this.chats = chats;
    }
    
    public String DtChatStatus.getName() {
        return name;
    }
    
    public void DtChatStatus.setName(String name) {
        this.name = name;
    }
    
}
