// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CommunityPerson;
import com.reltecsoft.lookon.domain.DtCommunityRole;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DtCommunityRole_Roo_DbManaged {
    
    @OneToMany(mappedBy = "roleId")
    private Set<CommunityPerson> DtCommunityRole.communitypeople;
    
    @Column(name = "name", columnDefinition = "nvarchar", length = 50)
    @NotNull
    private String DtCommunityRole.name;
    
    public Set<CommunityPerson> DtCommunityRole.getCommunitypeople() {
        return communitypeople;
    }
    
    public void DtCommunityRole.setCommunitypeople(Set<CommunityPerson> communitypeople) {
        this.communitypeople = communitypeople;
    }
    
    public String DtCommunityRole.getName() {
        return name;
    }
    
    public void DtCommunityRole.setName(String name) {
        this.name = name;
    }
    
}
