// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.DtNotesRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DtNotesRole_Roo_Jpa_Entity {
    
    declare @type: DtNotesRole: @Entity;
    
    declare @type: DtNotesRole: @Table(schema = "dbo", name = "DT_NotesRole");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int identity")
    private Integer DtNotesRole.id;
    
    public Integer DtNotesRole.getId() {
        return this.id;
    }
    
    public void DtNotesRole.setId(Integer id) {
        this.id = id;
    }
    
}
