// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.DtNotesType;
import com.reltecsoft.lookon.domain.Notes;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DtNotesType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "typeId")
    private Set<Notes> DtNotesType.noteses;
    
    @Column(name = "name", columnDefinition = "nvarchar", length = 100)
    @NotNull
    private String DtNotesType.name;
    
    public Set<Notes> DtNotesType.getNoteses() {
        return noteses;
    }
    
    public void DtNotesType.setNoteses(Set<Notes> noteses) {
        this.noteses = noteses;
    }
    
    public String DtNotesType.getName() {
        return name;
    }
    
    public void DtNotesType.setName(String name) {
        this.name = name;
    }
    
}
