// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.DtPersonType;
import com.reltecsoft.lookon.domain.PersonBlacklist;
import com.reltecsoft.lookon.domain.PersonFriend;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DtPersonType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "typeId")
    private Set<PersonBlacklist> DtPersonType.personBlacklists;
    
    @OneToMany(mappedBy = "typeId")
    private Set<PersonFriend> DtPersonType.personFriends;
    
    @Column(name = "type_name", columnDefinition = "nvarchar", length = 50)
    @NotNull
    private String DtPersonType.typeName;
    
    public Set<PersonBlacklist> DtPersonType.getPersonBlacklists() {
        return personBlacklists;
    }
    
    public void DtPersonType.setPersonBlacklists(Set<PersonBlacklist> personBlacklists) {
        this.personBlacklists = personBlacklists;
    }
    
    public Set<PersonFriend> DtPersonType.getPersonFriends() {
        return personFriends;
    }
    
    public void DtPersonType.setPersonFriends(Set<PersonFriend> personFriends) {
        this.personFriends = personFriends;
    }
    
    public String DtPersonType.getTypeName() {
        return typeName;
    }
    
    public void DtPersonType.setTypeName(String typeName) {
        this.typeName = typeName;
    }
    
}
