// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.DtPersonNetworkStatus;
import com.reltecsoft.lookon.domain.Person;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect DtPersonNetworkStatus_Roo_DbManaged {
    
    @OneToMany(mappedBy = "networkStatusId", cascade = CascadeType.ALL)
    private Set<Person> DtPersonNetworkStatus.people;
    
    @Column(name = "name", columnDefinition = "nvarchar", length = 50)
    private String DtPersonNetworkStatus.name;
    
    public Set<Person> DtPersonNetworkStatus.getPeople() {
        return people;
    }
    
    public void DtPersonNetworkStatus.setPeople(Set<Person> people) {
        this.people = people;
    }
    
    public String DtPersonNetworkStatus.getName() {
        return name;
    }
    
    public void DtPersonNetworkStatus.setName(String name) {
        this.name = name;
    }
    
}
