// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.DtVacancyStatus;
import com.reltecsoft.lookon.domain.Vacancy;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DtVacancyStatus_Roo_DbManaged {
    
    @OneToMany(mappedBy = "statusId")
    private Set<Vacancy> DtVacancyStatus.vacancies;
    
    @Column(name = "name", columnDefinition = "nvarchar", length = 50)
    @NotNull
    private String DtVacancyStatus.name;
    
    public Set<Vacancy> DtVacancyStatus.getVacancies() {
        return vacancies;
    }
    
    public void DtVacancyStatus.setVacancies(Set<Vacancy> vacancies) {
        this.vacancies = vacancies;
    }
    
    public String DtVacancyStatus.getName() {
        return name;
    }
    
    public void DtVacancyStatus.setName(String name) {
        this.name = name;
    }
    
}
