// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.DtWorkStatus;
import com.reltecsoft.lookon.domain.Work;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DtWorkStatus_Roo_DbManaged {
    
    @OneToMany(mappedBy = "statusId")
    private Set<Work> DtWorkStatus.works;
    
    @Column(name = "name", columnDefinition = "nvarchar", length = 50)
    @NotNull
    private String DtWorkStatus.name;
    
    public Set<Work> DtWorkStatus.getWorks() {
        return works;
    }
    
    public void DtWorkStatus.setWorks(Set<Work> works) {
        this.works = works;
    }
    
    public String DtWorkStatus.getName() {
        return name;
    }
    
    public void DtWorkStatus.setName(String name) {
        this.name = name;
    }
    
}
