// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Email;
import com.reltecsoft.lookon.domain.RealCompany;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Email_Roo_DbManaged {
    
    @OneToMany(mappedBy = "emailId")
    private Set<RealCompany> Email.realCompanies;
    
    @Column(name = "email", columnDefinition = "nvarchar", length = 50)
    @NotNull
    private String Email.email;
    
    public Set<RealCompany> Email.getRealCompanies() {
        return realCompanies;
    }
    
    public void Email.setRealCompanies(Set<RealCompany> realCompanies) {
        this.realCompanies = realCompanies;
    }
    
    public String Email.getEmail() {
        return email;
    }
    
    public void Email.setEmail(String email) {
        this.email = email;
    }
    
}
