// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.MediaType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect MediaType_Roo_Jpa_Entity {
    
    declare @type: MediaType: @Entity;
    
    declare @type: MediaType: @Table(name = "DT_MediaType");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MediaType.id;
    
    @Version
    @Column(name = "version")
    private Integer MediaType.version;
    
    public Long MediaType.getId() {
        return this.id;
    }
    
    public void MediaType.setId(Long id) {
        this.id = id;
    }
    
    public Integer MediaType.getVersion() {
        return this.version;
    }
    
    public void MediaType.setVersion(Integer version) {
        this.version = version;
    }
    
}
