// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.MediaType;
import java.util.Date;

privileged aspect Media_Roo_JavaBean {
    
    public String Media.getLink() {
        return this.link;
    }
    
    public void Media.setLink(String link) {
        this.link = link;
    }
    
    public MediaType Media.getMediaType() {
        return this.mediaType;
    }
    
    public void Media.setMediaType(MediaType mediaType) {
        this.mediaType = mediaType;
    }
    
    public Date Media.getCreateTime() {
        return this.createTime;
    }
    
    public void Media.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
