// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Message;
import com.reltecsoft.lookon.domain.Person;
import java.util.Date;

privileged aspect Message_Roo_JavaBean {
    
    public String Message.getMessageText() {
        return this.messageText;
    }
    
    public void Message.setMessageText(String messageText) {
        this.messageText = messageText;
    }
    
    public Date Message.getMessageTime() {
        return this.messageTime;
    }
    
    public void Message.setMessageTime(Date messageTime) {
        this.messageTime = messageTime;
    }
    
    public Media Message.getMedia() {
        return this.media;
    }
    
    public void Message.setMedia(Media media) {
        this.media = media;
    }
    
    public Person Message.getPerson() {
        return this.person;
    }
    
    public void Message.setPerson(Person person) {
        this.person = person;
    }
    
    public Chat Message.getChat() {
        return this.chat;
    }
    
    public void Message.setChat(Chat chat) {
        this.chat = chat;
    }
    
}
