// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Money;
import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.domain.Workspace;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Money_Roo_DbManaged {
    
    @OneToMany(mappedBy = "moneyId")
    private Set<Person> Money.people;
    
    @OneToMany(mappedBy = "moneyId")
    private Set<Workspace> Money.workspaces;
    
    @Column(name = "name", columnDefinition = "varchar", length = 40)
    private String Money.name;
    
    @Column(name = "surname", columnDefinition = "varchar", length = 40)
    private String Money.surname;
    
    @Column(name = "middle_name", columnDefinition = "varchar", length = 40)
    private String Money.middleName;
    
    @Column(name = "amount", columnDefinition = "float", precision = 53)
    private Double Money.amount;
    
    @Column(name = "card_number", columnDefinition = "varchar", length = 16)
    private String Money.cardNumber;
    
    @Column(name = "card_type", columnDefinition = "varchar", length = 40)
    private String Money.cardType;
    
    @Column(name = "name_bank", columnDefinition = "varchar", length = 255)
    private String Money.nameBank;
    
    @Column(name = "date_oper", columnDefinition = "datetime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Money.dateOper;
    
    @Column(name = "status_oper", columnDefinition = "binary")
    private byte[] Money.statusOper;
    
    public Set<Person> Money.getPeople() {
        return people;
    }
    
    public void Money.setPeople(Set<Person> people) {
        this.people = people;
    }
    
    public Set<Workspace> Money.getWorkspaces() {
        return workspaces;
    }
    
    public void Money.setWorkspaces(Set<Workspace> workspaces) {
        this.workspaces = workspaces;
    }
    
    public String Money.getName() {
        return name;
    }
    
    public void Money.setName(String name) {
        this.name = name;
    }
    
    public String Money.getSurname() {
        return surname;
    }
    
    public void Money.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String Money.getMiddleName() {
        return middleName;
    }
    
    public void Money.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public Double Money.getAmount() {
        return amount;
    }
    
    public void Money.setAmount(Double amount) {
        this.amount = amount;
    }
    
    public String Money.getCardNumber() {
        return cardNumber;
    }
    
    public void Money.setCardNumber(String cardNumber) {
        this.cardNumber = cardNumber;
    }
    
    public String Money.getCardType() {
        return cardType;
    }
    
    public void Money.setCardType(String cardType) {
        this.cardType = cardType;
    }
    
    public String Money.getNameBank() {
        return nameBank;
    }
    
    public void Money.setNameBank(String nameBank) {
        this.nameBank = nameBank;
    }
    
    public Calendar Money.getDateOper() {
        return dateOper;
    }
    
    public void Money.setDateOper(Calendar dateOper) {
        this.dateOper = dateOper;
    }
    
    public byte[] Money.getStatusOper() {
        return statusOper;
    }
    
    public void Money.setStatusOper(byte[] statusOper) {
        this.statusOper = statusOper;
    }
    
}
