// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Note;
import com.reltecsoft.lookon.domain.NotesType;
import com.reltecsoft.lookon.domain.Person;
import java.util.Set;

privileged aspect Note_Roo_JavaBean {
    
    public String Note.getNoteText() {
        return this.noteText;
    }
    
    public void Note.setNoteText(String noteText) {
        this.noteText = noteText;
    }
    
    public Boolean Note.getReadOnly() {
        return this.readOnly;
    }
    
    public void Note.setReadOnly(Boolean readOnly) {
        this.readOnly = readOnly;
    }
    
    public Person Note.getPerson() {
        return this.person;
    }
    
    public void Note.setPerson(Person person) {
        this.person = person;
    }
    
    public Media Note.getMedia() {
        return this.media;
    }
    
    public void Note.setMedia(Media media) {
        this.media = media;
    }
    
    public NotesType Note.getType() {
        return this.type;
    }
    
    public void Note.setType(NotesType type) {
        this.type = type;
    }
    
    public Set<Person> Note.getShared() {
        return this.shared;
    }
    
    public void Note.setShared(Set<Person> shared) {
        this.shared = shared;
    }
    
}
