// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.NotesType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect NotesType_Roo_Jpa_Entity {
    
    declare @type: NotesType: @Entity;
    
    declare @type: NotesType: @Table(name = "DT_NotesType");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NotesType.id;
    
    @Version
    @Column(name = "version")
    private Integer NotesType.version;
    
    public Long NotesType.getId() {
        return this.id;
    }
    
    public void NotesType.setId(Long id) {
        this.id = id;
    }
    
    public Integer NotesType.getVersion() {
        return this.version;
    }
    
    public void NotesType.setVersion(Integer version) {
        this.version = version;
    }
    
}
