// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.DtNotesType;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Notes;
import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.domain.SharedNotes;
import java.sql.Clob;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Notes_Roo_DbManaged {
    
    @OneToMany(mappedBy = "noteId")
    private Set<SharedNotes> Notes.sharedNoteses;
    
    @ManyToOne
    @JoinColumn(name = "type_id", referencedColumnName = "id", nullable = false)
    private DtNotesType Notes.typeId;
    
    @ManyToOne
    @JoinColumn(name = "media_id", referencedColumnName = "id")
    private Media Notes.mediaId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false)
    private Person Notes.personId;
    
    @Column(name = "note", columnDefinition = "text")
    @Lob
    private Clob Notes.note;
    
    public Set<SharedNotes> Notes.getSharedNoteses() {
        return sharedNoteses;
    }
    
    public void Notes.setSharedNoteses(Set<SharedNotes> sharedNoteses) {
        this.sharedNoteses = sharedNoteses;
    }
    
    public DtNotesType Notes.getTypeId() {
        return typeId;
    }
    
    public void Notes.setTypeId(DtNotesType typeId) {
        this.typeId = typeId;
    }
    
    public Media Notes.getMediaId() {
        return mediaId;
    }
    
    public void Notes.setMediaId(Media mediaId) {
        this.mediaId = mediaId;
    }
    
    public Person Notes.getPersonId() {
        return personId;
    }
    
    public void Notes.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public Clob Notes.getNote() {
        return note;
    }
    
    public void Notes.setNote(Clob note) {
        this.note = note;
    }
    
}
