// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.NotesRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect NotesRole_Roo_Jpa_Entity {
    
    declare @type: NotesRole: @Entity;
    
    declare @type: NotesRole: @Table(schema = "dbo", name = "notes_role");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int identity")
    private Integer NotesRole.id;
    
    public Integer NotesRole.getId() {
        return this.id;
    }
    
    public void NotesRole.setId(Integer id) {
        this.id = id;
    }
    
}
