// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect PersonStatus_Roo_Jpa_Entity {
    
    declare @type: PersonStatus: @Entity;
    
    declare @type: PersonStatus: @Table(name = "DT_PersonStatus");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PersonStatus.id;
    
    @Version
    @Column(name = "version")
    private Integer PersonStatus.version;
    
    public Long PersonStatus.getId() {
        return this.id;
    }
    
    public void PersonStatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer PersonStatus.getVersion() {
        return this.version;
    }
    
    public void PersonStatus.setVersion(Integer version) {
        this.version = version;
    }
    
}
