// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonBlacklist;
import com.reltecsoft.lookon.domain.PersonBlacklistPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect PersonBlacklist_Roo_Jpa_Entity {
    
    declare @type: PersonBlacklist: @Entity;
    
    declare @type: PersonBlacklist: @Table(schema = "dbo", name = "person_blacklist");
    
    @EmbeddedId
    private PersonBlacklistPK PersonBlacklist.id;
    
    public PersonBlacklistPK PersonBlacklist.getId() {
        return this.id;
    }
    
    public void PersonBlacklist.setId(PersonBlacklistPK id) {
        this.id = id;
    }
    
}
