// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonFriendPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect PersonFriendPK_Roo_Identifier {
    
    declare @type: PersonFriendPK: @Embeddable;
    
    @Column(name = "person_id", columnDefinition = "bigint", nullable = false)
    private Long PersonFriendPK.personId;
    
    @Column(name = "friend_id", columnDefinition = "bigint", nullable = false)
    private Long PersonFriendPK.friendId;
    
    @Column(name = "type_id", columnDefinition = "int", nullable = false)
    private Integer PersonFriendPK.typeId;
    
    public PersonFriendPK.new(Long personId, Long friendId, Integer typeId) {
        super();
        this.personId = personId;
        this.friendId = friendId;
        this.typeId = typeId;
    }

    private PersonFriendPK.new() {
        super();
    }

    public Long PersonFriendPK.getPersonId() {
        return personId;
    }
    
    public Long PersonFriendPK.getFriendId() {
        return friendId;
    }
    
    public Integer PersonFriendPK.getTypeId() {
        return typeId;
    }
    
}
