// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonRatingPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PersonRatingPK_Roo_Json {
    
    public String PersonRatingPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PersonRatingPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PersonRatingPK PersonRatingPK.fromJsonToPersonRatingPK(String json) {
        return new JSONDeserializer<PersonRatingPK>()
        .use(null, PersonRatingPK.class).deserialize(json);
    }
    
    public static String PersonRatingPK.toJsonArray(Collection<PersonRatingPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PersonRatingPK.toJsonArray(Collection<PersonRatingPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonRatingPK> PersonRatingPK.fromJsonArrayToPersonRatingPKs(String json) {
        return new JSONDeserializer<List<PersonRatingPK>>()
        .use("values", PersonRatingPK.class).deserialize(json);
    }
    
}
