// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonBlacklistPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect PersonBlacklistPK_Roo_Identifier {
    
    declare @type: PersonBlacklistPK: @Embeddable;
    
    @Column(name = "person_id", columnDefinition = "bigint", nullable = false)
    private Long PersonBlacklistPK.personId;
    
    @Column(name = "blacklist_id", columnDefinition = "bigint", nullable = false)
    private Long PersonBlacklistPK.blacklistId;
    
    @Column(name = "type_id", columnDefinition = "int", nullable = false)
    private Integer PersonBlacklistPK.typeId;
    
    public PersonBlacklistPK.new(Long personId, Long blacklistId, Integer typeId) {
        super();
        this.personId = personId;
        this.blacklistId = blacklistId;
        this.typeId = typeId;
    }

    private PersonBlacklistPK.new() {
        super();
    }

    public Long PersonBlacklistPK.getPersonId() {
        return personId;
    }
    
    public Long PersonBlacklistPK.getBlacklistId() {
        return blacklistId;
    }
    
    public Integer PersonBlacklistPK.getTypeId() {
        return typeId;
    }
    
}
