// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Album;
import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.domain.PersonAlbum;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect PersonAlbum_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "album_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Album PersonAlbum.albumId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person PersonAlbum.personId;
    
    public Album PersonAlbum.getAlbumId() {
        return albumId;
    }
    
    public void PersonAlbum.setAlbumId(Album albumId) {
        this.albumId = albumId;
    }
    
    public Person PersonAlbum.getPersonId() {
        return personId;
    }
    
    public void PersonAlbum.setPersonId(Person personId) {
        this.personId = personId;
    }
    
}
