// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Person;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect Person_Roo_ToString {
    
    public String Person.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("people1", "albums2", "chats1", "people2", "workspace", "chatMembers", "chatMembers1", "chatMessages", "comments", "communities", "communitypeople", "noteses", "personBlacklists", "personBlacklists1", "personFriends", "personFriends1", "privateMessages", "privateMessages1", "sharedNoteses", "activityStatusId", "networkStatusId", "photoId").toString();
    }
    
}
