// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Album;
import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.domain.Community;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Message;
import com.reltecsoft.lookon.domain.Note;
import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.domain.PersonStatus;
import com.reltecsoft.lookon.domain.UserWork;
import java.util.Date;
import java.util.Set;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public String Person.getSurname() {
        return this.surname;
    }
    
    public void Person.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String Person.getMiddleName() {
        return this.middleName;
    }
    
    public void Person.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Person.getLogin() {
        return this.login;
    }
    
    public void Person.setLogin(String login) {
        this.login = login;
    }
    
    public String Person.getPhone() {
        return this.phone;
    }
    
    public void Person.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public Date Person.getRegisterDate() {
        return this.registerDate;
    }
    
    public void Person.setRegisterDate(Date registerDate) {
        this.registerDate = registerDate;
    }
    
    public Boolean Person.getMaleFemale() {
        return this.maleFemale;
    }
    
    public void Person.setMaleFemale(Boolean maleFemale) {
        this.maleFemale = maleFemale;
    }
    
    public Date Person.getBirthDate() {
        return this.birthDate;
    }
    
    public void Person.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public String Person.getCountry() {
        return this.country;
    }
    
    public void Person.setCountry(String country) {
        this.country = country;
    }
    
    public String Person.getCity() {
        return this.city;
    }
    
    public void Person.setCity(String city) {
        this.city = city;
    }
    
    public String Person.getAddress() {
        return this.address;
    }
    
    public void Person.setAddress(String address) {
        this.address = address;
    }
    
    public Media Person.getMedia() {
        return this.media;
    }
    
    public void Person.setMedia(Media media) {
        this.media = media;
    }
    
    public PersonStatus Person.getPersonStatus() {
        return this.personStatus;
    }
    
    public void Person.setPersonStatus(PersonStatus personStatus) {
        this.personStatus = personStatus;
    }
    
    public Set<Album> Person.getAlbum() {
        return this.album;
    }
    
    public void Person.setAlbum(Set<Album> album) {
        this.album = album;
    }
    
    public Set<Note> Person.getNotes() {
        return this.notes;
    }
    
    public void Person.setNotes(Set<Note> notes) {
        this.notes = notes;
    }
    
    public Set<Chat> Person.getChats() {
        return this.chats;
    }
    
    public void Person.setChats(Set<Chat> chats) {
        this.chats = chats;
    }
    
    public Set<Message> Person.getMessages() {
        return this.messages;
    }
    
    public void Person.setMessages(Set<Message> messages) {
        this.messages = messages;
    }
    
    public Set<Person> Person.getFriends() {
        return this.friends;
    }
    
    public void Person.setFriends(Set<Person> friends) {
        this.friends = friends;
    }
    
    public Set<Person> Person.getBlackList() {
        return this.blackList;
    }
    
    public void Person.setBlackList(Set<Person> blackList) {
        this.blackList = blackList;
    }
    
    public Set<Person> Person.getRater() {
        return this.rater;
    }
    
    public void Person.setRater(Set<Person> rater) {
        this.rater = rater;
    }
    
    public Set<Community> Person.getCommunities() {
        return this.communities;
    }
    
    public void Person.setCommunities(Set<Community> communities) {
        this.communities = communities;
    }
    
    public UserWork Person.getUserWork() {
        return this.userWork;
    }
    
    public void Person.setUserWork(UserWork userWork) {
        this.userWork = userWork;
    }
    
}
