// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonChatPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PersonChatPK_Roo_Json {
    
    public String PersonChatPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PersonChatPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PersonChatPK PersonChatPK.fromJsonToPersonChatPK(String json) {
        return new JSONDeserializer<PersonChatPK>()
        .use(null, PersonChatPK.class).deserialize(json);
    }
    
    public static String PersonChatPK.toJsonArray(Collection<PersonChatPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PersonChatPK.toJsonArray(Collection<PersonChatPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonChatPK> PersonChatPK.fromJsonArrayToPersonChatPKs(String json) {
        return new JSONDeserializer<List<PersonChatPK>>()
        .use("values", PersonChatPK.class).deserialize(json);
    }
    
}
