// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.domain.PersonChat;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect PersonChat_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "chat_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Chat PersonChat.chatId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person PersonChat.personId;
    
    public Chat PersonChat.getChatId() {
        return chatId;
    }
    
    public void PersonChat.setChatId(Chat chatId) {
        this.chatId = chatId;
    }
    
    public Person PersonChat.getPersonId() {
        return personId;
    }
    
    public void PersonChat.setPersonId(Person personId) {
        this.personId = personId;
    }
    
}
