// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.DtPersonType;
import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.domain.PersonBlacklist;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect PersonBlacklist_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "type_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private DtPersonType PersonBlacklist.typeId;
    
    @ManyToOne
    @JoinColumn(name = "blacklist_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person PersonBlacklist.blacklistId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person PersonBlacklist.personId;
    
    public DtPersonType PersonBlacklist.getTypeId() {
        return typeId;
    }
    
    public void PersonBlacklist.setTypeId(DtPersonType typeId) {
        this.typeId = typeId;
    }
    
    public Person PersonBlacklist.getBlacklistId() {
        return blacklistId;
    }
    
    public void PersonBlacklist.setBlacklistId(Person blacklistId) {
        this.blacklistId = blacklistId;
    }
    
    public Person PersonBlacklist.getPersonId() {
        return personId;
    }
    
    public void PersonBlacklist.setPersonId(Person personId) {
        this.personId = personId;
    }
    
}
