// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonFriendPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PersonFriendPK_Roo_Json {
    
    public String PersonFriendPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PersonFriendPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PersonFriendPK PersonFriendPK.fromJsonToPersonFriendPK(String json) {
        return new JSONDeserializer<PersonFriendPK>()
        .use(null, PersonFriendPK.class).deserialize(json);
    }
    
    public static String PersonFriendPK.toJsonArray(Collection<PersonFriendPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PersonFriendPK.toJsonArray(Collection<PersonFriendPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonFriendPK> PersonFriendPK.fromJsonArrayToPersonFriendPKs(String json) {
        return new JSONDeserializer<List<PersonFriendPK>>()
        .use("values", PersonFriendPK.class).deserialize(json);
    }
    
}
