// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonChat;
import com.reltecsoft.lookon.domain.PersonChatPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect PersonChat_Roo_Jpa_Entity {
    
    declare @type: PersonChat: @Entity;
    
    declare @type: PersonChat: @Table(schema = "dbo", name = "person_chat");
    
    @EmbeddedId
    private PersonChatPK PersonChat.id;
    
    public PersonChatPK PersonChat.getId() {
        return this.id;
    }
    
    public void PersonChat.setId(PersonChatPK id) {
        this.id = id;
    }
    
}
