// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonAlbumPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PersonAlbumPK_Roo_Json {
    
    public String PersonAlbumPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PersonAlbumPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PersonAlbumPK PersonAlbumPK.fromJsonToPersonAlbumPK(String json) {
        return new JSONDeserializer<PersonAlbumPK>()
        .use(null, PersonAlbumPK.class).deserialize(json);
    }
    
    public static String PersonAlbumPK.toJsonArray(Collection<PersonAlbumPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PersonAlbumPK.toJsonArray(Collection<PersonAlbumPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonAlbumPK> PersonAlbumPK.fromJsonArrayToPersonAlbumPKs(String json) {
        return new JSONDeserializer<List<PersonAlbumPK>>()
        .use("values", PersonAlbumPK.class).deserialize(json);
    }
    
}
