// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonRatingPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect PersonRatingPK_Roo_Identifier {
    
    declare @type: PersonRatingPK: @Embeddable;
    
    @Column(name = "person_id", columnDefinition = "bigint", nullable = false)
    private Long PersonRatingPK.personId;
    
    @Column(name = "rater_id", columnDefinition = "bigint", nullable = false)
    private Long PersonRatingPK.raterId;
    
    public PersonRatingPK.new(Long personId, Long raterId) {
        super();
        this.personId = personId;
        this.raterId = raterId;
    }

    private PersonRatingPK.new() {
        super();
    }

    public Long PersonRatingPK.getPersonId() {
        return personId;
    }
    
    public Long PersonRatingPK.getRaterId() {
        return raterId;
    }
    
}
