// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonBlacklistPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PersonBlacklistPK_Roo_Json {
    
    public String PersonBlacklistPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PersonBlacklistPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PersonBlacklistPK PersonBlacklistPK.fromJsonToPersonBlacklistPK(String json) {
        return new JSONDeserializer<PersonBlacklistPK>()
        .use(null, PersonBlacklistPK.class).deserialize(json);
    }
    
    public static String PersonBlacklistPK.toJsonArray(Collection<PersonBlacklistPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PersonBlacklistPK.toJsonArray(Collection<PersonBlacklistPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonBlacklistPK> PersonBlacklistPK.fromJsonArrayToPersonBlacklistPKs(String json) {
        return new JSONDeserializer<List<PersonBlacklistPK>>()
        .use("values", PersonBlacklistPK.class).deserialize(json);
    }
    
}
