// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonAlbum;
import com.reltecsoft.lookon.domain.PersonAlbumPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect PersonAlbum_Roo_Jpa_Entity {
    
    declare @type: PersonAlbum: @Entity;
    
    declare @type: PersonAlbum: @Table(schema = "dbo", name = "person_album");
    
    @EmbeddedId
    private PersonAlbumPK PersonAlbum.id;
    
    public PersonAlbumPK PersonAlbum.getId() {
        return this.id;
    }
    
    public void PersonAlbum.setId(PersonAlbumPK id) {
        this.id = id;
    }
    
}
