// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonChatPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect PersonChatPK_Roo_Identifier {
    
    declare @type: PersonChatPK: @Embeddable;
    
    @Column(name = "person_id", columnDefinition = "bigint", nullable = false)
    private Long PersonChatPK.personId;
    
    @Column(name = "chat_id", columnDefinition = "bigint", nullable = false)
    private Long PersonChatPK.chatId;
    
    public PersonChatPK.new(Long personId, Long chatId) {
        super();
        this.personId = personId;
        this.chatId = chatId;
    }

    private PersonChatPK.new() {
        super();
    }

    public Long PersonChatPK.getPersonId() {
        return personId;
    }
    
    public Long PersonChatPK.getChatId() {
        return chatId;
    }
    
}
