// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.domain.PersonRating;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect PersonRating_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person PersonRating.personId;
    
    @ManyToOne
    @JoinColumn(name = "rater_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person PersonRating.raterId;
    
    public Person PersonRating.getPersonId() {
        return personId;
    }
    
    public void PersonRating.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public Person PersonRating.getRaterId() {
        return raterId;
    }
    
    public void PersonRating.setRaterId(Person raterId) {
        this.raterId = raterId;
    }
    
}
