// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PersonAlbumPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect PersonAlbumPK_Roo_Identifier {
    
    declare @type: PersonAlbumPK: @Embeddable;
    
    @Column(name = "person_id", columnDefinition = "bigint", nullable = false)
    private Long PersonAlbumPK.personId;
    
    @Column(name = "album_id", columnDefinition = "bigint", nullable = false)
    private Long PersonAlbumPK.albumId;
    
    public PersonAlbumPK.new(Long personId, Long albumId) {
        super();
        this.personId = personId;
        this.albumId = albumId;
    }

    private PersonAlbumPK.new() {
        super();
    }

    public Long PersonAlbumPK.getPersonId() {
        return personId;
    }
    
    public Long PersonAlbumPK.getAlbumId() {
        return albumId;
    }
    
}
