// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PrivateMessagePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PrivateMessagePK_Roo_Json {
    
    public String PrivateMessagePK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String PrivateMessagePK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static PrivateMessagePK PrivateMessagePK.fromJsonToPrivateMessagePK(String json) {
        return new JSONDeserializer<PrivateMessagePK>()
        .use(null, PrivateMessagePK.class).deserialize(json);
    }
    
    public static String PrivateMessagePK.toJsonArray(Collection<PrivateMessagePK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String PrivateMessagePK.toJsonArray(Collection<PrivateMessagePK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PrivateMessagePK> PrivateMessagePK.fromJsonArrayToPrivateMessagePKs(String json) {
        return new JSONDeserializer<List<PrivateMessagePK>>()
        .use("values", PrivateMessagePK.class).deserialize(json);
    }
    
}
