// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PrivateMessagePK;
import java.sql.Clob;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect PrivateMessagePK_Roo_Identifier {
    
    declare @type: PrivateMessagePK: @Embeddable;
    
    @Column(name = "id", columnDefinition = "uniqueidentifier", nullable = false, length = 36)
    private String PrivateMessagePK.id;
    
    @Column(name = "message_text", columnDefinition = "nvarchar", nullable = false)
    private Clob PrivateMessagePK.messageText;
    
    @Column(name = "media_id", columnDefinition = "bigint", nullable = false)
    private Long PrivateMessagePK.mediaId;
    
    @Column(name = "date_message", columnDefinition = "datetime2", nullable = false, length = 27)
    private String PrivateMessagePK.dateMessage;
    
    @Column(name = "author_id", columnDefinition = "bigint", nullable = false)
    private Long PrivateMessagePK.authorId;
    
    @Column(name = "recipient_id", columnDefinition = "bigint", nullable = false)
    private Long PrivateMessagePK.recipientId;
    
    public PrivateMessagePK.new(String id, Clob messageText, Long mediaId, String dateMessage, Long authorId, Long recipientId) {
        super();
        this.id = id;
        this.messageText = messageText;
        this.mediaId = mediaId;
        this.dateMessage = dateMessage;
        this.authorId = authorId;
        this.recipientId = recipientId;
    }

    private PrivateMessagePK.new() {
        super();
    }

    public String PrivateMessagePK.getId() {
        return id;
    }
    
    public Clob PrivateMessagePK.getMessageText() {
        return messageText;
    }
    
    public Long PrivateMessagePK.getMediaId() {
        return mediaId;
    }
    
    public String PrivateMessagePK.getDateMessage() {
        return dateMessage;
    }
    
    public Long PrivateMessagePK.getAuthorId() {
        return authorId;
    }
    
    public Long PrivateMessagePK.getRecipientId() {
        return recipientId;
    }
    
}
