// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.domain.PrivateMessage;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PrivateMessage_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "media_id", referencedColumnName = "id")
    private Media PrivateMessage.mediaId;
    
    @ManyToOne
    @JoinColumn(name = "author_id", referencedColumnName = "id", nullable = false)
    private Person PrivateMessage.authorId;
    
    @ManyToOne
    @JoinColumn(name = "recipient_id", referencedColumnName = "id", nullable = false)
    private Person PrivateMessage.recipientId;
    
    @Column(name = "message_text", columnDefinition = "nvarchar", length = 2048)
    @NotNull
    private String PrivateMessage.messageText;
    
    @Column(name = "date_message", columnDefinition = "datetime")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PrivateMessage.dateMessage;
    
    public Media PrivateMessage.getMediaId() {
        return mediaId;
    }
    
    public void PrivateMessage.setMediaId(Media mediaId) {
        this.mediaId = mediaId;
    }
    
    public Person PrivateMessage.getAuthorId() {
        return authorId;
    }
    
    public void PrivateMessage.setAuthorId(Person authorId) {
        this.authorId = authorId;
    }
    
    public Person PrivateMessage.getRecipientId() {
        return recipientId;
    }
    
    public void PrivateMessage.setRecipientId(Person recipientId) {
        this.recipientId = recipientId;
    }
    
    public String PrivateMessage.getMessageText() {
        return messageText;
    }
    
    public void PrivateMessage.setMessageText(String messageText) {
        this.messageText = messageText;
    }
    
    public Calendar PrivateMessage.getDateMessage() {
        return dateMessage;
    }
    
    public void PrivateMessage.setDateMessage(Calendar dateMessage) {
        this.dateMessage = dateMessage;
    }
    
}
