// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.domain.PrivateMessage;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect PrivateMessage_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "media_id", referencedColumnName = "id", insertable = false, updatable = false)
    private Media PrivateMessage.mediaId;
    
    @ManyToOne
    @JoinColumn(name = "author_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person PrivateMessage.authorId;
    
    @ManyToOne
    @JoinColumn(name = "recipient_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person PrivateMessage.recipientId;
    
    public Media PrivateMessage.getMediaId() {
        return mediaId;
    }
    
    public void PrivateMessage.setMediaId(Media mediaId) {
        this.mediaId = mediaId;
    }
    
    public Person PrivateMessage.getAuthorId() {
        return authorId;
    }
    
    public void PrivateMessage.setAuthorId(Person authorId) {
        this.authorId = authorId;
    }
    
    public Person PrivateMessage.getRecipientId() {
        return recipientId;
    }
    
    public void PrivateMessage.setRecipientId(Person recipientId) {
        this.recipientId = recipientId;
    }
    
}
