// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.PrivateMessage;
import com.reltecsoft.lookon.domain.PrivateMessagePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect PrivateMessage_Roo_Jpa_Entity {
    
    declare @type: PrivateMessage: @Entity;
    
    declare @type: PrivateMessage: @Table(schema = "dbo", name = "private_message");
    
    @EmbeddedId
    private PrivateMessagePK PrivateMessage.id;
    
    public PrivateMessagePK PrivateMessage.getId() {
        return this.id;
    }
    
    public void PrivateMessage.setId(PrivateMessagePK id) {
        this.id = id;
    }
    
}
