// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.RealCompanyResume;
import com.reltecsoft.lookon.domain.RealCompanyResumePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect RealCompanyResume_Roo_Jpa_Entity {
    
    declare @type: RealCompanyResume: @Entity;
    
    declare @type: RealCompanyResume: @Table(schema = "dbo", name = "real_company_resume");
    
    @EmbeddedId
    private RealCompanyResumePK RealCompanyResume.id;
    
    public RealCompanyResumePK RealCompanyResume.getId() {
        return this.id;
    }
    
    public void RealCompanyResume.setId(RealCompanyResumePK id) {
        this.id = id;
    }
    
}
