// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.RealCompany;
import com.reltecsoft.lookon.domain.RealCompanyResume;
import com.reltecsoft.lookon.domain.Resume;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect RealCompanyResume_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "real_company_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private RealCompany RealCompanyResume.realCompanyId;
    
    @ManyToOne
    @JoinColumn(name = "resume_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Resume RealCompanyResume.resumeId;
    
    public RealCompany RealCompanyResume.getRealCompanyId() {
        return realCompanyId;
    }
    
    public void RealCompanyResume.setRealCompanyId(RealCompany realCompanyId) {
        this.realCompanyId = realCompanyId;
    }
    
    public Resume RealCompanyResume.getResumeId() {
        return resumeId;
    }
    
    public void RealCompanyResume.setResumeId(Resume resumeId) {
        this.resumeId = resumeId;
    }
    
}
