// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.RealCompany;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect RealCompany_Roo_Jpa_Entity {
    
    declare @type: RealCompany: @Entity;
    
    declare @type: RealCompany: @Table(schema = "dbo", name = "real_company");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigint identity")
    private Long RealCompany.id;
    
    public Long RealCompany.getId() {
        return this.id;
    }
    
    public void RealCompany.setId(Long id) {
        this.id = id;
    }
    
}
