// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.RealCompanyResumePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect RealCompanyResumePK_Roo_Identifier {
    
    declare @type: RealCompanyResumePK: @Embeddable;
    
    @Column(name = "real_company_id", columnDefinition = "bigint", nullable = false)
    private Long RealCompanyResumePK.realCompanyId;
    
    @Column(name = "resume_id", columnDefinition = "bigint", nullable = false)
    private Long RealCompanyResumePK.resumeId;
    
    public RealCompanyResumePK.new(Long realCompanyId, Long resumeId) {
        super();
        this.realCompanyId = realCompanyId;
        this.resumeId = resumeId;
    }

    private RealCompanyResumePK.new() {
        super();
    }

    public Long RealCompanyResumePK.getRealCompanyId() {
        return realCompanyId;
    }
    
    public Long RealCompanyResumePK.getResumeId() {
        return resumeId;
    }
    
}
