// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.ResumeRating;
import com.reltecsoft.lookon.domain.ResumeRatingPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ResumeRating_Roo_Jpa_Entity {
    
    declare @type: ResumeRating: @Entity;
    
    declare @type: ResumeRating: @Table(schema = "dbo", name = "resume_rating");
    
    @EmbeddedId
    private ResumeRatingPK ResumeRating.id;
    
    public ResumeRatingPK ResumeRating.getId() {
        return this.id;
    }
    
    public void ResumeRating.setId(ResumeRatingPK id) {
        this.id = id;
    }
    
}
