// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.ResumeRatingPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ResumeRatingPK_Roo_Identifier {
    
    declare @type: ResumeRatingPK: @Embeddable;
    
    @Column(name = "resume_id", columnDefinition = "bigint", nullable = false)
    private Long ResumeRatingPK.resumeId;
    
    @Column(name = "workspace_id", columnDefinition = "bigint", nullable = false)
    private Long ResumeRatingPK.workspaceId;
    
    public ResumeRatingPK.new(Long resumeId, Long workspaceId) {
        super();
        this.resumeId = resumeId;
        this.workspaceId = workspaceId;
    }

    private ResumeRatingPK.new() {
        super();
    }

    public Long ResumeRatingPK.getResumeId() {
        return resumeId;
    }
    
    public Long ResumeRatingPK.getWorkspaceId() {
        return workspaceId;
    }
    
}
