// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Resume;
import com.reltecsoft.lookon.domain.UserWork;

privileged aspect Resume_Roo_JavaBean {
    
    public String Resume.getCountry() {
        return this.country;
    }
    
    public void Resume.setCountry(String country) {
        this.country = country;
    }
    
    public String Resume.getCity() {
        return this.city;
    }
    
    public void Resume.setCity(String city) {
        this.city = city;
    }
    
    public String Resume.getAddress() {
        return this.address;
    }
    
    public void Resume.setAddress(String address) {
        this.address = address;
    }
    
    public String Resume.getSchool() {
        return this.school;
    }
    
    public void Resume.setSchool(String school) {
        this.school = school;
    }
    
    public String Resume.getUniversity() {
        return this.university;
    }
    
    public void Resume.setUniversity(String university) {
        this.university = university;
    }
    
    public UserWork Resume.getUserWork() {
        return this.userWork;
    }
    
    public void Resume.setUserWork(UserWork userWork) {
        this.userWork = userWork;
    }
    
}
