// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.ResumeRatingPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ResumeRatingPK_Roo_Json {
    
    public String ResumeRatingPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ResumeRatingPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ResumeRatingPK ResumeRatingPK.fromJsonToResumeRatingPK(String json) {
        return new JSONDeserializer<ResumeRatingPK>()
        .use(null, ResumeRatingPK.class).deserialize(json);
    }
    
    public static String ResumeRatingPK.toJsonArray(Collection<ResumeRatingPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ResumeRatingPK.toJsonArray(Collection<ResumeRatingPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResumeRatingPK> ResumeRatingPK.fromJsonArrayToResumeRatingPKs(String json) {
        return new JSONDeserializer<List<ResumeRatingPK>>()
        .use("values", ResumeRatingPK.class).deserialize(json);
    }
    
}
