// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Resume;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Resume_Roo_Jpa_Entity {
    
    declare @type: Resume: @Entity;
    
    declare @type: Resume: @Table(schema = "dbo", name = "resume");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigint identity")
    private Long Resume.id;
    
    public Long Resume.getId() {
        return this.id;
    }
    
    public void Resume.setId(Long id) {
        this.id = id;
    }
    
}
