// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Resume;
import com.reltecsoft.lookon.domain.ResumeRating;
import com.reltecsoft.lookon.domain.Workspace;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ResumeRating_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "resume_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Resume ResumeRating.resumeId;
    
    @ManyToOne
    @JoinColumn(name = "workspace_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Workspace ResumeRating.workspaceId;
    
    public Resume ResumeRating.getResumeId() {
        return resumeId;
    }
    
    public void ResumeRating.setResumeId(Resume resumeId) {
        this.resumeId = resumeId;
    }
    
    public Workspace ResumeRating.getWorkspaceId() {
        return workspaceId;
    }
    
    public void ResumeRating.setWorkspaceId(Workspace workspaceId) {
        this.workspaceId = workspaceId;
    }
    
}
