// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.SharedNotesPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect SharedNotesPK_Roo_Identifier {
    
    declare @type: SharedNotesPK: @Embeddable;
    
    @Column(name = "person_id", columnDefinition = "bigint", nullable = false)
    private Long SharedNotesPK.personId;
    
    @Column(name = "note_id", columnDefinition = "bigint", nullable = false)
    private Long SharedNotesPK.noteId;
    
    @Column(name = "role_id", columnDefinition = "int", nullable = false)
    private Integer SharedNotesPK.roleId;
    
    public SharedNotesPK.new(Long personId, Long noteId, Integer roleId) {
        super();
        this.personId = personId;
        this.noteId = noteId;
        this.roleId = roleId;
    }

    private SharedNotesPK.new() {
        super();
    }

    public Long SharedNotesPK.getPersonId() {
        return personId;
    }
    
    public Long SharedNotesPK.getNoteId() {
        return noteId;
    }
    
    public Integer SharedNotesPK.getRoleId() {
        return roleId;
    }
    
}
