// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.SharedNotesPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SharedNotesPK_Roo_Json {
    
    public String SharedNotesPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SharedNotesPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SharedNotesPK SharedNotesPK.fromJsonToSharedNotesPK(String json) {
        return new JSONDeserializer<SharedNotesPK>()
        .use(null, SharedNotesPK.class).deserialize(json);
    }
    
    public static String SharedNotesPK.toJsonArray(Collection<SharedNotesPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SharedNotesPK.toJsonArray(Collection<SharedNotesPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SharedNotesPK> SharedNotesPK.fromJsonArrayToSharedNotesPKs(String json) {
        return new JSONDeserializer<List<SharedNotesPK>>()
        .use("values", SharedNotesPK.class).deserialize(json);
    }
    
}
