// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.SharedNotes;
import com.reltecsoft.lookon.domain.SharedNotesPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SharedNotes_Roo_Jpa_Entity {
    
    declare @type: SharedNotes: @Entity;
    
    declare @type: SharedNotes: @Table(schema = "dbo", name = "shared_notes");
    
    @EmbeddedId
    private SharedNotesPK SharedNotes.id;
    
    public SharedNotesPK SharedNotes.getId() {
        return this.id;
    }
    
    public void SharedNotes.setId(SharedNotesPK id) {
        this.id = id;
    }
    
}
