// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.UserWork;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect UserWork_Roo_Jpa_Entity {
    
    declare @type: UserWork: @Entity;
    
    declare @type: UserWork: @Table(name = "user_work");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserWork.id;
    
    @Version
    @Column(name = "version")
    private Integer UserWork.version;
    
    public Long UserWork.getId() {
        return this.id;
    }
    
    public void UserWork.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserWork.getVersion() {
        return this.version;
    }
    
    public void UserWork.setVersion(Integer version) {
        this.version = version;
    }
    
}
