// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Company;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.domain.Resume;
import com.reltecsoft.lookon.domain.UserWork;
import com.reltecsoft.lookon.domain.WorkHistory;
import java.util.Date;
import java.util.Set;

privileged aspect UserWork_Roo_JavaBean {
    
    public String UserWork.getExtPosition() {
        return this.extPosition;
    }
    
    public void UserWork.setExtPosition(String extPosition) {
        this.extPosition = extPosition;
    }
    
    public String UserWork.getEducation() {
        return this.education;
    }
    
    public void UserWork.setEducation(String education) {
        this.education = education;
    }
    
    public String UserWork.getExperience() {
        return this.experience;
    }
    
    public void UserWork.setExperience(String experience) {
        this.experience = experience;
    }
    
    public String UserWork.getSkills() {
        return this.skills;
    }
    
    public void UserWork.setSkills(String skills) {
        this.skills = skills;
    }
    
    public String UserWork.getLanguages() {
        return this.languages;
    }
    
    public void UserWork.setLanguages(String languages) {
        this.languages = languages;
    }
    
    public String UserWork.getPersonality() {
        return this.personality;
    }
    
    public void UserWork.setPersonality(String personality) {
        this.personality = personality;
    }
    
    public String UserWork.getHobbies() {
        return this.hobbies;
    }
    
    public void UserWork.setHobbies(String hobbies) {
        this.hobbies = hobbies;
    }
    
    public String UserWork.getTaxNumber() {
        return this.taxNumber;
    }
    
    public void UserWork.setTaxNumber(String taxNumber) {
        this.taxNumber = taxNumber;
    }
    
    public String UserWork.getPassportNum() {
        return this.passportNum;
    }
    
    public void UserWork.setPassportNum(String passportNum) {
        this.passportNum = passportNum;
    }
    
    public Date UserWork.getPassportDate() {
        return this.passportDate;
    }
    
    public void UserWork.setPassportDate(Date passportDate) {
        this.passportDate = passportDate;
    }
    
    public String UserWork.getPassportWhere() {
        return this.passportWhere;
    }
    
    public void UserWork.setPassportWhere(String passportWhere) {
        this.passportWhere = passportWhere;
    }
    
    public Set<UserWork> UserWork.getFriends() {
        return this.friends;
    }
    
    public void UserWork.setFriends(Set<UserWork> friends) {
        this.friends = friends;
    }
    
    public Set<UserWork> UserWork.getBlackList() {
        return this.blackList;
    }
    
    public void UserWork.setBlackList(Set<UserWork> blackList) {
        this.blackList = blackList;
    }
    
    public Set<UserWork> UserWork.getRater() {
        return this.rater;
    }
    
    public void UserWork.setRater(Set<UserWork> rater) {
        this.rater = rater;
    }
    
    public Media UserWork.getMedia() {
        return this.media;
    }
    
    public void UserWork.setMedia(Media media) {
        this.media = media;
    }
    
    public Person UserWork.getPerson() {
        return this.person;
    }
    
    public void UserWork.setPerson(Person person) {
        this.person = person;
    }
    
    public Set<Resume> UserWork.getResume() {
        return this.resume;
    }
    
    public void UserWork.setResume(Set<Resume> resume) {
        this.resume = resume;
    }
    
    public Set<Company> UserWork.getCompany() {
        return this.company;
    }
    
    public void UserWork.setCompany(Set<Company> company) {
        this.company = company;
    }
    
    public Set<WorkHistory> UserWork.getWorkHistory() {
        return this.workHistory;
    }
    
    public void UserWork.setWorkHistory(Set<WorkHistory> workHistory) {
        this.workHistory = workHistory;
    }
    
}
