// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.DtVacancyStatus;
import com.reltecsoft.lookon.domain.RealCompany;
import com.reltecsoft.lookon.domain.Vacancy;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Vacancy_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "status_id", referencedColumnName = "id", nullable = false)
    private DtVacancyStatus Vacancy.statusId;
    
    @ManyToOne
    @JoinColumn(name = "company_id", referencedColumnName = "id", nullable = false)
    private RealCompany Vacancy.companyId;
    
    @Column(name = "name", columnDefinition = "nvarchar", length = 255)
    @NotNull
    private String Vacancy.name;
    
    public DtVacancyStatus Vacancy.getStatusId() {
        return statusId;
    }
    
    public void Vacancy.setStatusId(DtVacancyStatus statusId) {
        this.statusId = statusId;
    }
    
    public RealCompany Vacancy.getCompanyId() {
        return companyId;
    }
    
    public void Vacancy.setCompanyId(RealCompany companyId) {
        this.companyId = companyId;
    }
    
    public String Vacancy.getName() {
        return name;
    }
    
    public void Vacancy.setName(String name) {
        this.name = name;
    }
    
}
