// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.DtWorkStatus;
import com.reltecsoft.lookon.domain.RealCompany;
import com.reltecsoft.lookon.domain.Work;
import com.reltecsoft.lookon.domain.Workspace;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Work_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "status_id", referencedColumnName = "id")
    private DtWorkStatus Work.statusId;
    
    @ManyToOne
    @JoinColumn(name = "company_id", referencedColumnName = "id", nullable = false)
    private RealCompany Work.companyId;
    
    @ManyToOne
    @JoinColumn(name = "workspace_id", referencedColumnName = "id", nullable = false)
    private Workspace Work.workspaceId;
    
    public DtWorkStatus Work.getStatusId() {
        return statusId;
    }
    
    public void Work.setStatusId(DtWorkStatus statusId) {
        this.statusId = statusId;
    }
    
    public RealCompany Work.getCompanyId() {
        return companyId;
    }
    
    public void Work.setCompanyId(RealCompany companyId) {
        this.companyId = companyId;
    }
    
    public Workspace Work.getWorkspaceId() {
        return workspaceId;
    }
    
    public void Work.setWorkspaceId(Workspace workspaceId) {
        this.workspaceId = workspaceId;
    }
    
}
