// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.CompanyRating;
import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.domain.Money;
import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.domain.RealCompany;
import com.reltecsoft.lookon.domain.Resume;
import com.reltecsoft.lookon.domain.ResumeRating;
import com.reltecsoft.lookon.domain.Work;
import com.reltecsoft.lookon.domain.Workspace;
import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;

privileged aspect Workspace_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "id", nullable = false, insertable = false, updatable = false)
    private Person Workspace.person;
    
    @OneToMany(mappedBy = "raterId")
    private Set<CompanyRating> Workspace.companyRatings;
    
    @OneToMany(mappedBy = "workspaceId")
    private Set<RealCompany> Workspace.realCompanies;
    
    @OneToMany(mappedBy = "workspaceId")
    private Set<Resume> Workspace.resumes;
    
    @OneToMany(mappedBy = "workspaceId")
    private Set<ResumeRating> Workspace.resumeRatings;
    
    @OneToMany(mappedBy = "workspaceId")
    private Set<Work> Workspace.works;
    
    @ManyToOne
    @JoinColumn(name = "photo_id", referencedColumnName = "id")
    private Media Workspace.photoId;
    
    @ManyToOne
    @JoinColumn(name = "money_id", referencedColumnName = "id")
    private Money Workspace.moneyId;
    
    public Person Workspace.getPerson() {
        return person;
    }
    
    public void Workspace.setPerson(Person person) {
        this.person = person;
    }
    
    public Set<CompanyRating> Workspace.getCompanyRatings() {
        return companyRatings;
    }
    
    public void Workspace.setCompanyRatings(Set<CompanyRating> companyRatings) {
        this.companyRatings = companyRatings;
    }
    
    public Set<RealCompany> Workspace.getRealCompanies() {
        return realCompanies;
    }
    
    public void Workspace.setRealCompanies(Set<RealCompany> realCompanies) {
        this.realCompanies = realCompanies;
    }
    
    public Set<Resume> Workspace.getResumes() {
        return resumes;
    }
    
    public void Workspace.setResumes(Set<Resume> resumes) {
        this.resumes = resumes;
    }
    
    public Set<ResumeRating> Workspace.getResumeRatings() {
        return resumeRatings;
    }
    
    public void Workspace.setResumeRatings(Set<ResumeRating> resumeRatings) {
        this.resumeRatings = resumeRatings;
    }
    
    public Set<Work> Workspace.getWorks() {
        return works;
    }
    
    public void Workspace.setWorks(Set<Work> works) {
        this.works = works;
    }
    
    public Media Workspace.getPhotoId() {
        return photoId;
    }
    
    public void Workspace.setPhotoId(Media photoId) {
        this.photoId = photoId;
    }
    
    public Money Workspace.getMoneyId() {
        return moneyId;
    }
    
    public void Workspace.setMoneyId(Money moneyId) {
        this.moneyId = moneyId;
    }
    
}
