// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.WorkStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WorkStatus_Roo_Jpa_Entity {
    
    declare @type: WorkStatus: @Entity;
    
    declare @type: WorkStatus: @Table(name = "DT_WorkStatus");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WorkStatus.id;
    
    @Version
    @Column(name = "version")
    private Integer WorkStatus.version;
    
    public Long WorkStatus.getId() {
        return this.id;
    }
    
    public void WorkStatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer WorkStatus.getVersion() {
        return this.version;
    }
    
    public void WorkStatus.setVersion(Integer version) {
        this.version = version;
    }
    
}
