// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.Company;
import com.reltecsoft.lookon.domain.UserWork;
import com.reltecsoft.lookon.domain.WorkHistory;
import com.reltecsoft.lookon.domain.WorkStatus;

privileged aspect WorkHistory_Roo_JavaBean {
    
    public UserWork WorkHistory.getUserWork() {
        return this.userWork;
    }
    
    public void WorkHistory.setUserWork(UserWork userWork) {
        this.userWork = userWork;
    }
    
    public Company WorkHistory.getCompany() {
        return this.company;
    }
    
    public void WorkHistory.setCompany(Company company) {
        this.company = company;
    }
    
    public WorkStatus WorkHistory.getStatus() {
        return this.status;
    }
    
    public void WorkHistory.setStatus(WorkStatus status) {
        this.status = status;
    }
    
}
