// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.domain;

import com.reltecsoft.lookon.domain.DtWorkStatus;
import com.reltecsoft.lookon.domain.RealCompany;
import com.reltecsoft.lookon.domain.Workplace;
import com.reltecsoft.lookon.domain.Workspace;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Workplace_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "status_id", referencedColumnName = "id")
    private DtWorkStatus Workplace.statusId;
    
    @ManyToOne
    @JoinColumn(name = "company_id", referencedColumnName = "id", nullable = false)
    private RealCompany Workplace.companyId;
    
    @ManyToOne
    @JoinColumn(name = "workspace_id", referencedColumnName = "id", nullable = false)
    private Workspace Workplace.workspaceId;
    
    public DtWorkStatus Workplace.getStatusId() {
        return statusId;
    }
    
    public void Workplace.setStatusId(DtWorkStatus statusId) {
        this.statusId = statusId;
    }
    
    public RealCompany Workplace.getCompanyId() {
        return companyId;
    }
    
    public void Workplace.setCompanyId(RealCompany companyId) {
        this.companyId = companyId;
    }
    
    public Workspace Workplace.getWorkspaceId() {
        return workspaceId;
    }
    
    public void Workplace.setWorkspaceId(Workspace workspaceId) {
        this.workspaceId = workspaceId;
    }
    
}
