<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- <spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<h3>
		<spring:message code="welcome_h3" arguments="${app_name}" />
	</h3>
	<p>
		<spring:message code="welcome_text" />
	</p>-->
	<spring:url value="/" var="home" />
	<section class="scrollable padder">
		<ul class="breadcrumb no-border no-radius b-b b-light pull-in">
			<li><a href="${home}"><i class="fa fa-home">
						<!---->
				</i> Home</a></li>
			<li class="active">Index</li>
		</ul>
	</section>
</div>