
<!-- <spring:message code="button_home" var="home_label" htmlEscape="false" />
	<a href="${home}" name="${fn:escapeXml(home_label)}"
		title="${fn:escapeXml(home_label)}"> 
	</a>-->

<header class="bg-black dk header navbar navbar-fixed-top-xs">
	<div class="navbar-header aside-md"
		xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:spring="http://www.springframework.org/tags"
		xmlns:tiles="http://tiles.apache.org/tags-tiles">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		<a class="btn btn-link visible-xs"
			data-toggle="class:nav-off-screen,open" data-target="#nav,html">
			<i class="fa fa-bars"> <!---->
		</i>
		</a> <a href="#" class="navbar-brand" data-toggle="fullscreen"><img
			src="images/logo.png" class="m-r-sm" />LookOn.me</a> <a
			class="btn btn-link visible-xs" data-toggle="dropdown"
			data-target=".nav-user"> <i class="fa fa-cog"> <!---->
		</i>
		</a>
	</div>
	<ul class="nav navbar-nav hidden-xs">
		<li class="dropdown">
			<!---->
		</li>
	</ul>
	<ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
		<li class="hidden-xs"><a href="#" class="dropdown-toggle dk"
			data-toggle="dropdown"><i class="fa fa-bell"> <!---->
			</i><span class="badge badge-sm up bg-danger m-l-n-sm count">1</span> </a>
			<section class="dropdown-menu aside-xl">
				<section class="panel bg-white">
					<header class="panel-heading b-light bg-light">
						<strong>У вас є <span class="count"
							style="display: inline;">1</span> повідомлення
						</strong>
					</header>

					<div class="list-group list-group-alt animated fadeInRight">
						<a href="#" class="media list-group-item" style="display: block;"><span
							class="pull-left thumb-sm text-center"><i
								class="fa fa-envelope-o fa-2x text-success"> <!---->
							</i></span><span class="media-body block m-b-none">Іван послав тобі
								глиста<br /> <small class="text-muted">1 хвилин тому</small>
						</span></a><a href="#" class="media list-group-item"><span
							class="pull-left thumb-sm"> <!---->
						</span></a>
					</div>
				</section>
			</section></li>
		<li class="dropdown hidden-xs"><a href="#"
			class="dropdown-toggle dker" data-toggle="dropdown"><i
				class="fa fa-fw fa-search"> <!---->
			</i></a>
			<section class="dropdown-menu aside-xl animated fadeInUp">
				<section class="panel bg-white">
					<form role="search">
						<div class="form-group wrapper m-b-none">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Пошук" />
								<span class="input-group-btn">
									<button type="submit" class="btn btn-info btn-icon">
										<i class="fa fa-search"> <!---->
										</i>
									</button>
								</span>
							</div>
						</div>
					</form>
				</section>
			</section></li>
		<li class="dropdown"><a href="#" class="dropdown-toggle"
			data-toggle="dropdown"> <span class="thumb-sm avatar pull-left">
					<img src="images/avatar.jpg" />
			</span> John.Smith <b class="caret"> <!---->
			</b>
		</a>
			<ul class="dropdown-menu animated fadeInRight">
				<span class="arrow top"> <!---->
				</span>
				<li><a href="#">Налаштування</a></li>
				<li><a href="profile.html">Профіль</a></li>
				<li><a href="#"> <span class="badge bg-danger pull-right">3</span>
						Повідомлення
				</a></li>
				<li><a href="docs.html">Допомога</a></li>
				<li class="divider">
					<!---->
				</li>
				<li><a href="modal.lockme.html" data-toggle="ajaxModal">Вихід</a>
				</li>
			</ul></li>
	</ul>
</header>
