<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_companyresume" z="UzKI+D6tFJ32awwBPkRJsmstLZE=">
            <menu:item id="i_companyresume_new" messageCode="global_menu_new" url="/companyresumes?form" z="bdLF4gD/E9TuYWUIhaMVXTNoc/U="/>
        </menu:category>
        <menu:category id="c_albummedia" z="TJ6OP77I+gbC912ltopDenhIFnQ=">
            <menu:item id="i_albummedia_new" messageCode="global_menu_new" url="/albummedias?form" z="Ml/r7GKOp6+bm/rW+GTe4erccCM="/>
        </menu:category>
        <menu:category id="c_dtmediatype" z="zx/Bs6jzRHi51EfRVW0OB8oypTI=">
            <menu:item id="i_dtmediatype_new" messageCode="global_menu_new" url="/dtmediatypes?form" z="sCqvc3ds++lEQmZlobHujwrgVGQ="/>
            <menu:item id="i_dtmediatype_list" messageCode="global_menu_list" url="/dtmediatypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yp/nO/3oHHYAK0WnP3w+KwVNcPE="/>
        </menu:category>
        <menu:category id="c_dtpersonactivitystatus" z="3p1PqLjZ+IiOPS1UGsST9ZZtYA8=">
            <menu:item id="i_dtpersonactivitystatus_new" messageCode="global_menu_new" url="/dtpersonactivitystatuses?form" z="epABGRBt1ItpXXyPGa8wpsbYkDg="/>
            <menu:item id="i_dtpersonactivitystatus_list" messageCode="global_menu_list" url="/dtpersonactivitystatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LT4XMtTRVtADOKp1beT+/EB+2T4="/>
        </menu:category>
        <menu:category id="c_dtchatrole" z="YZYHJuvw74JoEp+w8vkc4Gw5vwQ=">
            <menu:item id="i_dtchatrole_new" messageCode="global_menu_new" url="/dtchatroles?form" z="MSIJQ8g9HIQ8sQdU47eWMJ9+ZCU="/>
            <menu:item id="i_dtchatrole_list" messageCode="global_menu_list" url="/dtchatroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0mhuhiHmTc/xsR6IqB6YNWGUxB0="/>
        </menu:category>
        <menu:category id="c_dtcommunityrole" z="SchY+KsAMJgoVLoe6iPNDjikzPU=">
            <menu:item id="i_dtcommunityrole_new" messageCode="global_menu_new" url="/dtcommunityroles?form" z="4ZTQ2tzvJpDrMkOWPd96q4cCvqs="/>
            <menu:item id="i_dtcommunityrole_list" messageCode="global_menu_list" url="/dtcommunityroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8R8/Y6b4zd36bUZzUJDsUSST6wc="/>
        </menu:category>
        <menu:category id="c_dtpersontype" z="DETJRYDZdab7B39ZdX7+BJR+0qM=">
            <menu:item id="i_dtpersontype_new" messageCode="global_menu_new" url="/dtpersontypes?form" z="W5VizC9E076BIr7C8Web2uylqRI="/>
            <menu:item id="i_dtpersontype_list" messageCode="global_menu_list" url="/dtpersontypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Tda/vso0FkadBWiEBJrGfhYbqtU="/>
        </menu:category>
        <menu:category id="c_community" z="27F3bILebQxUQqWyZDm0gLKe9uc=">
            <menu:item id="i_community_new" messageCode="global_menu_new" url="/communitys?form" z="iz4HAPAHIGhpWi4BI4MkVEyWNgg="/>
        </menu:category>
        <menu:category id="c_privatemessage" z="SO5HbLSFa3l286JAYAzvbiXSjy4=">
            <menu:item id="i_privatemessage_new" messageCode="global_menu_new" url="/privatemessages?form" z="AQ+rPCefBpVFkud4iCBOJGzeCVI="/>
        </menu:category>
        <menu:category id="c_chatmessage" z="5/iSjJJWjtOsuAAQ8RPmZO+ZPMk=">
            <menu:item id="i_chatmessage_new" messageCode="global_menu_new" url="/chatmessages?form" z="dzy4GfaizqMQPJQxMCVJVeF4y9k="/>
        </menu:category>
        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
        </menu:category>
        <menu:category id="c_phone" z="zE5vGa9dYTAIcxMY61b9yeOhsZc=">
            <menu:item id="i_phone_new" messageCode="global_menu_new" url="/phones?form" z="FYAJ1AAm+Gdog/nkhKKoQ7Kk+Ts="/>
        </menu:category>
        <menu:category id="c_communityalbum" z="LGP8CAbqqyECBZN+OJkbGA3Y2uA=">
            <menu:item id="i_communityalbum_new" messageCode="global_menu_new" url="/communityalbums?form" z="oUOzN9bmvAfBlY9RTdF1+EWpPVg="/>
        </menu:category>
        <menu:category id="c_notesrole" z="wzbrS1MbmCOpAjU/rahUJq3xXtU=">
            <menu:item id="i_notesrole_new" messageCode="global_menu_new" url="/notesroles?form" z="poxKytToda5HKA9ZUD4uTJUpzw8="/>
        </menu:category>
        <menu:category id="c_workspace" z="cyJAdr+aMURYQtLaYqX8QrPMSvA=">
            <menu:item id="i_workspace_new" messageCode="global_menu_new" url="/workspaces?form" z="BxGbqSsUBZ5jnrlookkj1zVJbos="/>
        </menu:category>
        <menu:category id="c_dtchatstatus" z="v03wUmrNsE308Vd4d914VKiFHjM=">
            <menu:item id="i_dtchatstatus_new" messageCode="global_menu_new" url="/dtchatstatuses?form" z="7nCFvSdeXupHMmJgUzxytNPj+IA="/>
            <menu:item id="i_dtchatstatus_list" messageCode="global_menu_list" url="/dtchatstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="95Vzlmvplar1VPpBhvW2rL5SVwY="/>
        </menu:category>
        <menu:category id="c_work" z="BzwaTtJtJbjnbt2FRtxskHEDFZk=">
            <menu:item id="i_work_new" messageCode="global_menu_new" url="/works?form" z="JilTofQ9coyO5tTN3Z6AGpyXPbo="/>
        </menu:category>
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
        </menu:category>
        <menu:category id="c_album" z="xdbKFwZl252vF+vnwh2Ggid2uoM=">
            <menu:item id="i_album_new" messageCode="global_menu_new" url="/albums?form" z="I7xVZsEZPxoS6HbPrVhfjUkSKoI="/>
        </menu:category>
        <menu:category id="c_email" z="OdKbOQLS7JRJZVljWOm/EonlMPw=">
            <menu:item id="i_email_new" messageCode="global_menu_new" url="/emails?form" z="9kwhlOd3LziCK8fO9/lkg1/LUd4="/>
        </menu:category>
        <menu:category id="c_resume" z="m2x4NeINMPS/5gfeW08KfhoZW2I=">
            <menu:item id="i_resume_new" messageCode="global_menu_new" url="/resumes?form" z="Bu2/ybXfOYqJyNwJkXgWoyqzOQ0="/>
        </menu:category>
        <menu:category id="c_money" z="Y8Rk1SIY3t3fIneGWRABAAgCMcQ=">
            <menu:item id="i_money_new" messageCode="global_menu_new" url="/monies?form" z="VM99pQi9j2fVFulzbPXBL8Zw/5E="/>
        </menu:category>
        <menu:category id="c_media" z="SqacaDVnSrXmQJB69xz5K1fP2Fs=">
            <menu:item id="i_media_new" messageCode="global_menu_new" url="/medias?form" z="OIfbj50qi1kFkSFTSJLE93WzBC0="/>
        </menu:category>
        <menu:category id="c_dtpersonnetworkstatus" z="lweICaouR8r6PnKcuBL12O+0ObI=">
            <menu:item id="i_dtpersonnetworkstatus_new" messageCode="global_menu_new" url="/dtpersonnetworkstatuses?form" z="LtMD1UlMndxlUdK80yfvO2/uxcU="/>
            <menu:item id="i_dtpersonnetworkstatus_list" messageCode="global_menu_list" url="/dtpersonnetworkstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AA+qa6umYqdX2SKLAnYU0zaBr0A="/>
        </menu:category>
        <menu:category id="c_notes" z="ATNadfqPK2pi539orictqHVGOW8=">
            <menu:item id="i_notes_new" messageCode="global_menu_new" url="/noteses?form" z="o8Mqk1kXbDTF6lgKD1nfY1D68Ss="/>
        </menu:category>
        <menu:category id="c_chatmember" z="NWzLAxqiSr31wnZ7ptsWGx9z9F4=">
            <menu:item id="i_chatmember_new" messageCode="global_menu_new" url="/chatmembers?form" z="p15ImtNVKlNUUNaYhTWjLBcA5bs="/>
        </menu:category>
        <menu:category id="c_companyrating" z="pIUP8KZS7mz3FsfhLUaS8jBhDJA=">
            <menu:item id="i_companyrating_new" messageCode="global_menu_new" url="/companyratings?form" z="IpsyGscPVOF2Ya6IqJtvG6NgNuY="/>
        </menu:category>
        <menu:category id="c_resumerating" z="VjjlZA7TxR9NWl9PAr+v3Kk+8aA=">
            <menu:item id="i_resumerating_new" messageCode="global_menu_new" url="/resumeratings?form" z="rrkJ69hWv1HBe2nK1dtGPnAPl5g="/>
        </menu:category>
        <menu:category id="c_comment" z="KpI9zqkdeE9bZ8zxvHTXU6Lm24s=">
            <menu:item id="i_comment_new" messageCode="global_menu_new" url="/comments?form" z="q921JBcftknHR9qtTYaac8JDm7g="/>
        </menu:category>
        <menu:category id="c_dtvacancystatus" z="xAYzujh6WMoXoAHcPtIDg5Ed/LQ=">
            <menu:item id="i_dtvacancystatus_new" messageCode="global_menu_new" url="/dtvacancystatuses?form" z="fNUauB6wbYOBbjbRTdI64SJ3wm4="/>
            <menu:item id="i_dtvacancystatus_list" messageCode="global_menu_list" url="/dtvacancystatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s9PSg5pGJxIPyQEsPG2WXzDBc1A="/>
        </menu:category>
        <menu:category id="c_sharednotes" z="9RYqVpHoHS8K982sfaaZroWZDG8=">
            <menu:item id="i_sharednotes_new" messageCode="global_menu_new" url="/sharednoteses?form" z="SqekkXzHJpMBMZ5fRhb8ynykngg="/>
        </menu:category>
        <menu:category id="c_realcompany" z="9Yyqhwn4S4H+BzhHgRo8uCqTPJ0=">
            <menu:item id="i_realcompany_new" messageCode="global_menu_new" url="/realcompanys?form" z="wYp/fbkhE1FpF7BWbKJvdu2g/9Y="/>
        </menu:category>
        <menu:category id="c_communitychat" z="C5h5Tx19vuOAyfbwWEEQNY7uYN8=">
            <menu:item id="i_communitychat_new" messageCode="global_menu_new" url="/communitychats?form" z="246f5A/FGquthPHAuZ+i5zwDMeM="/>
        </menu:category>
        <menu:category id="c_dtchattype" z="t/cY3fmD2vu3Cl4PebSnjRg/i1M=">
            <menu:item id="i_dtchattype_new" messageCode="global_menu_new" url="/dtchattypes?form" z="P3nu5zkdgM3qS2TwK8CwTdp5/fI="/>
            <menu:item id="i_dtchattype_list" messageCode="global_menu_list" url="/dtchattypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QOj5lLiaiSUDp31uN9XGn5ssIwI="/>
        </menu:category>
        <menu:category id="c_communityperson" z="ZOo/bTtTOR+b6A6Y6OX8wf78tI8=">
            <menu:item id="i_communityperson_new" messageCode="global_menu_new" url="/communitypeople?form" z="C71E8lMYDhAuLfREQwbPBKW8NC4="/>
        </menu:category>
        <menu:category id="c_personrating" z="8YlxD4Z/KyBWoKpCWdYsTJ70U1g=">
            <menu:item id="i_personrating_new" messageCode="global_menu_new" url="/personratings?form" z="+adDJw+UHEWqxix8LuvS0gmd3cE="/>
        </menu:category>
        <menu:category id="c_dtcompanystatus" z="z9NDACe5nG4R8JYNDiTq5+KJE44=">
            <menu:item id="i_dtcompanystatus_new" messageCode="global_menu_new" url="/dtcompanystatuses?form" z="TX2T8o9eWSjlmEJf2XHyAhXR+uI="/>
            <menu:item id="i_dtcompanystatus_list" messageCode="global_menu_list" url="/dtcompanystatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hOFxvojWMBVAKfRfFcmo2VJ8HSE="/>
        </menu:category>
        <menu:category id="c_dtworkstatus" z="L0R2UgFPhBA6OM1KVdhjxssPC1s=">
            <menu:item id="i_dtworkstatus_new" messageCode="global_menu_new" url="/dtworkstatuses?form" z="XhJobfFPYjv175fCghA9ptRGaFY="/>
            <menu:item id="i_dtworkstatus_list" messageCode="global_menu_list" url="/dtworkstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6e/Yfw4KF0Fc4xDqSRZU5KNua/Q="/>
        </menu:category>
        <menu:category id="c_dtcommentstatus" z="gGMA2QQggBi0zRc49lLVBbiHilw=">
            <menu:item id="i_dtcommentstatus_new" messageCode="global_menu_new" url="/dtcommentstatuses?form" z="HcRdrb6WCXUmCM37/ds3VckVoIg="/>
            <menu:item id="i_dtcommentstatus_list" messageCode="global_menu_list" url="/dtcommentstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oTF4a09L/6kudYGxvP35k1uA8y4="/>
        </menu:category>
        <menu:category id="c_dtnotestype" z="G/L6WCaekxh3WVqEkCnJLbJVqMk=">
            <menu:item id="i_dtnotestype_new" messageCode="global_menu_new" url="/dtnotestypes?form" z="LQvvAh4Fiv5Dodj+fX9IGqbha/4="/>
            <menu:item id="i_dtnotestype_list" messageCode="global_menu_list" url="/dtnotestypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Sf/RcMvIOvik+Icy4MWGY7EGiBw="/>
        </menu:category>
        <menu:category id="c_vacancy" z="QYwkVQTkrX9QC0Tp5MMAQUBFkbE=">
            <menu:item id="i_vacancy_new" messageCode="global_menu_new" url="/vacancys?form" z="bCyN2QbhUeaz2NfwVTeeFQLpXRU="/>
        </menu:category>
        <menu:category id="c_personchat" z="Y9EQpLhXK2U4DB7dkKqgvqOm0DU=">
            <menu:item id="i_personchat_new" messageCode="global_menu_new" url="/personchats?form" z="0r69JYZWOOM89TQSera9GiKIdrA="/>
        </menu:category>
        <menu:category id="c_realcompanyresume" z="y4dLT6DH5LRz0eRnHSaAOVtsjgY=">
            <menu:item id="i_realcompanyresume_new" messageCode="global_menu_new" url="/realcompanyresumes?form" z="9VnkoOqGDlwMNk34aGe+fNBd/dc="/>
        </menu:category>
        <menu:category id="c_chat" z="OCoxz9k5Ylz11nrfIACzcFKU3Lk=">
            <menu:item id="i_chat_new" messageCode="global_menu_new" url="/chats?form" z="EUvNJmyWb7pA5dyK+ZELSN5EYK0="/>
        </menu:category>
        <menu:category id="c_personblacklist" z="doJpMp/v7FUw1bMbx/KDDGP8jIY=">
            <menu:item id="i_personblacklist_new" messageCode="global_menu_new" url="/personblacklists?form" z="r2xx3TAdPZ5s0pKI6xqatK+AaJE="/>
        </menu:category>
        <menu:category id="c_personalbum" z="FxjtYDdaG7wh6Z9dyhou5JQmzyA=">
            <menu:item id="i_personalbum_new" messageCode="global_menu_new" url="/personalbums?form" z="ObaFH8KfffVBoIT0wpo8xqbiut8="/>
        </menu:category>
        <menu:category id="c_personfriend" z="Msz/+NW0ToXMwu0CPCAFKuWNFEg=">
            <menu:item id="i_personfriend_new" messageCode="global_menu_new" url="/personfriends?form" z="NkQLy2M4vLpgC7RBruQmB5HdGv0="/>
        </menu:category>
    </menu:menu>
</div>
