<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/" var="home" />
	<section class="scrollable padder">
		<div class="row m-n">
			<div class="col-sm-4 col-sm-offset-4">
				<div class="text-center m-b-lg">
					<h1 class="h text-white animated fadeInDownBig">404</h1>
				</div>
				<div class="list-group m-b-sm bg-white m-b-lg">
					<spring:url value="/" var="home" />
					<a href="${home}" class="list-group-item"> <i
						class="fa fa-chevron-right icon-muted"> <!---->
					</i> <i class="fa fa-fw fa-home icon-muted"> <!---->
					</i> Повернутися на головну сторінку
					</a> <a href="${home}" class="list-group-item"><i
						class="fa fa-chevron-right icon-muted"> <!---->
					</i><span class="badge">LookOn@gmail.com</span> <i
						class="fa fa-envelope icon-muted"> <!---->
					</i> Надіслати помідомлення </a> <a href="#" class="list-group-item"><i
						class="fa fa-chevron-right icon-muted"> <!---->
					</i><i class="fa fa-fw fa-question icon-muted"> <!---->
					</i> Допомога </a>
				</div>
			</div>
		</div>
	</section>
</div>