// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Album;
import com.reltecsoft.lookon.repository.AlbumRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AlbumRepository_Roo_Jpa_Repository {
    
    declare parents: AlbumRepository extends JpaRepository<Album, Long>;
    
    declare parents: AlbumRepository extends JpaSpecificationExecutor<Album>;
    
    declare @type: AlbumRepository: @Repository;
    
}
