// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.ChatMember;
import com.reltecsoft.lookon.domain.ChatMemberPK;
import com.reltecsoft.lookon.repository.ChatMemberRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ChatMemberRepository_Roo_Jpa_Repository {
    
    declare parents: ChatMemberRepository extends JpaRepository<ChatMember, ChatMemberPK>;
    
    declare parents: ChatMemberRepository extends JpaSpecificationExecutor<ChatMember>;
    
    declare @type: ChatMemberRepository: @Repository;
    
}
