// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.DtChatStatus;
import com.reltecsoft.lookon.repository.ChatStatusRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ChatStatusRepository_Roo_Jpa_Repository {
    
    declare parents: ChatStatusRepository extends JpaRepository<DtChatStatus, Integer>;
    
    declare parents: ChatStatusRepository extends JpaSpecificationExecutor<DtChatStatus>;
    
    declare @type: ChatStatusRepository: @Repository;
    
}
