// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.ChatMessage;
import com.reltecsoft.lookon.repository.ChatMessageRepository;
import java.math.BigDecimal;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ChatMessageRepository_Roo_Jpa_Repository {
    
    declare parents: ChatMessageRepository extends JpaRepository<ChatMessage, BigDecimal>;
    
    declare parents: ChatMessageRepository extends JpaSpecificationExecutor<ChatMessage>;
    
    declare @type: ChatMessageRepository: @Repository;
    
}
