// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Chat;
import com.reltecsoft.lookon.repository.ChatRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ChatRepository_Roo_Jpa_Repository {
    
    declare parents: ChatRepository extends JpaRepository<Chat, Long>;
    
    declare parents: ChatRepository extends JpaSpecificationExecutor<Chat>;
    
    declare @type: ChatRepository: @Repository;
    
}
