// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.ChatType;
import com.reltecsoft.lookon.repository.ChatTypeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ChatTypeRepository_Roo_Jpa_Repository {
    
    declare parents: ChatTypeRepository extends JpaRepository<ChatType, Long>;
    
    declare parents: ChatTypeRepository extends JpaSpecificationExecutor<ChatType>;
    
    declare @type: ChatTypeRepository: @Repository;
    
}
