// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.CommunityPerson;
import com.reltecsoft.lookon.domain.CommunityPersonPK;
import com.reltecsoft.lookon.repository.CommunityPersonRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CommunityPersonRepository_Roo_Jpa_Repository {
    
    declare parents: CommunityPersonRepository extends JpaRepository<CommunityPerson, CommunityPersonPK>;
    
    declare parents: CommunityPersonRepository extends JpaSpecificationExecutor<CommunityPerson>;
    
    declare @type: CommunityPersonRepository: @Repository;
    
}
