// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Community;
import com.reltecsoft.lookon.repository.CommunityRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CommunityRepository_Roo_Jpa_Repository {
    
    declare parents: CommunityRepository extends JpaRepository<Community, Long>;
    
    declare parents: CommunityRepository extends JpaSpecificationExecutor<Community>;
    
    declare @type: CommunityRepository: @Repository;
    
}
