// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.DtCommunityRole;
import com.reltecsoft.lookon.repository.CommunityRoleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CommunityRoleRepository_Roo_Jpa_Repository {
    
    declare parents: CommunityRoleRepository extends JpaRepository<DtCommunityRole, Integer>;
    
    declare parents: CommunityRoleRepository extends JpaSpecificationExecutor<DtCommunityRole>;
    
    declare @type: CommunityRoleRepository: @Repository;
    
}
