// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Company;
import com.reltecsoft.lookon.repository.CompanyRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CompanyRepository_Roo_Jpa_Repository {
    
    declare parents: CompanyRepository extends JpaRepository<Company, Long>;
    
    declare parents: CompanyRepository extends JpaSpecificationExecutor<Company>;
    
    declare @type: CompanyRepository: @Repository;
    
}
