// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.DtCompanyStatus;
import com.reltecsoft.lookon.repository.CompanyStatusRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CompanyStatusRepository_Roo_Jpa_Repository {
    
    declare parents: CompanyStatusRepository extends JpaRepository<DtCompanyStatus, Integer>;
    
    declare parents: CompanyStatusRepository extends JpaSpecificationExecutor<DtCompanyStatus>;
    
    declare @type: CompanyStatusRepository: @Repository;
    
}
