// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Email;
import com.reltecsoft.lookon.repository.EmailRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EmailRepository_Roo_Jpa_Repository {
    
    declare parents: EmailRepository extends JpaRepository<Email, Long>;
    
    declare parents: EmailRepository extends JpaSpecificationExecutor<Email>;
    
    declare @type: EmailRepository: @Repository;
    
}
