// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.DtMediaType;
import com.reltecsoft.lookon.repository.MediaTypeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MediaTypeRepository_Roo_Jpa_Repository {
    
    declare parents: MediaTypeRepository extends JpaRepository<DtMediaType, Integer>;
    
    declare parents: MediaTypeRepository extends JpaSpecificationExecutor<DtMediaType>;
    
    declare @type: MediaTypeRepository: @Repository;
    
}
