// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Media;
import com.reltecsoft.lookon.repository.MediaRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MediaRepository_Roo_Jpa_Repository {
    
    declare parents: MediaRepository extends JpaRepository<Media, Long>;
    
    declare parents: MediaRepository extends JpaSpecificationExecutor<Media>;
    
    declare @type: MediaRepository: @Repository;
    
}
