// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.DtNotesRole;
import com.reltecsoft.lookon.repository.NotesRoleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect NotesRoleRepository_Roo_Jpa_Repository {
    
    declare parents: NotesRoleRepository extends JpaRepository<DtNotesRole, Integer>;
    
    declare parents: NotesRoleRepository extends JpaSpecificationExecutor<DtNotesRole>;
    
    declare @type: NotesRoleRepository: @Repository;
    
}
