// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.DtNotesType;
import com.reltecsoft.lookon.repository.NotesTypeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect NotesTypeRepository_Roo_Jpa_Repository {
    
    declare parents: NotesTypeRepository extends JpaRepository<DtNotesType, Integer>;
    
    declare parents: NotesTypeRepository extends JpaSpecificationExecutor<DtNotesType>;
    
    declare @type: NotesTypeRepository: @Repository;
    
}
