// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Notes;
import com.reltecsoft.lookon.repository.NotesRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect NotesRepository_Roo_Jpa_Repository {
    
    declare parents: NotesRepository extends JpaRepository<Notes, Long>;
    
    declare parents: NotesRepository extends JpaSpecificationExecutor<Notes>;
    
    declare @type: NotesRepository: @Repository;
    
}
