// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.PersonFriend;
import com.reltecsoft.lookon.domain.PersonFriendPK;
import com.reltecsoft.lookon.repository.PersonFriendRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PersonFriendRepository_Roo_Jpa_Repository {
    
    declare parents: PersonFriendRepository extends JpaRepository<PersonFriend, PersonFriendPK>;
    
    declare parents: PersonFriendRepository extends JpaSpecificationExecutor<PersonFriend>;
    
    declare @type: PersonFriendRepository: @Repository;
    
}
