// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Person;
import com.reltecsoft.lookon.repository.PersonRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PersonRepository_Roo_Jpa_Repository {
    
    declare parents: PersonRepository extends JpaRepository<Person, Long>;
    
    declare parents: PersonRepository extends JpaSpecificationExecutor<Person>;
    
    declare @type: PersonRepository: @Repository;
    
}
