// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.PersonBlacklist;
import com.reltecsoft.lookon.domain.PersonBlacklistPK;
import com.reltecsoft.lookon.repository.PersonBlacklistRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PersonBlacklistRepository_Roo_Jpa_Repository {
    
    declare parents: PersonBlacklistRepository extends JpaRepository<PersonBlacklist, PersonBlacklistPK>;
    
    declare parents: PersonBlacklistRepository extends JpaSpecificationExecutor<PersonBlacklist>;
    
    declare @type: PersonBlacklistRepository: @Repository;
    
}
