// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.DtPersonActivityStatus;
import com.reltecsoft.lookon.repository.PersonActivityStatusRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PersonActivityStatusRepository_Roo_Jpa_Repository {
    
    declare parents: PersonActivityStatusRepository extends JpaRepository<DtPersonActivityStatus, Integer>;
    
    declare parents: PersonActivityStatusRepository extends JpaSpecificationExecutor<DtPersonActivityStatus>;
    
    declare @type: PersonActivityStatusRepository: @Repository;
    
}
