// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.PersonStatus;
import com.reltecsoft.lookon.repository.PersonStatusRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PersonStatusRepository_Roo_Jpa_Repository {
    
    declare parents: PersonStatusRepository extends JpaRepository<PersonStatus, Long>;
    
    declare parents: PersonStatusRepository extends JpaSpecificationExecutor<PersonStatus>;
    
    declare @type: PersonStatusRepository: @Repository;
    
}
