// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.DtPersonNetworkStatus;
import com.reltecsoft.lookon.repository.PersonNetworkStatusRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PersonNetworkStatusRepository_Roo_Jpa_Repository {
    
    declare parents: PersonNetworkStatusRepository extends JpaRepository<DtPersonNetworkStatus, Integer>;
    
    declare parents: PersonNetworkStatusRepository extends JpaSpecificationExecutor<DtPersonNetworkStatus>;
    
    declare @type: PersonNetworkStatusRepository: @Repository;
    
}
