// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Phone;
import com.reltecsoft.lookon.repository.PhoneRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PhoneRepository_Roo_Jpa_Repository {
    
    declare parents: PhoneRepository extends JpaRepository<Phone, Long>;
    
    declare parents: PhoneRepository extends JpaSpecificationExecutor<Phone>;
    
    declare @type: PhoneRepository: @Repository;
    
}
