// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.PrivateMessage;
import com.reltecsoft.lookon.repository.PrivateMessageRepository;
import java.math.BigDecimal;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PrivateMessageRepository_Roo_Jpa_Repository {
    
    declare parents: PrivateMessageRepository extends JpaRepository<PrivateMessage, BigDecimal>;
    
    declare parents: PrivateMessageRepository extends JpaSpecificationExecutor<PrivateMessage>;
    
    declare @type: PrivateMessageRepository: @Repository;
    
}
