// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.RealCompany;
import com.reltecsoft.lookon.repository.RealCompanyRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect RealCompanyRepository_Roo_Jpa_Repository {
    
    declare parents: RealCompanyRepository extends JpaRepository<RealCompany, Long>;
    
    declare parents: RealCompanyRepository extends JpaSpecificationExecutor<RealCompany>;
    
    declare @type: RealCompanyRepository: @Repository;
    
}
