// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Resume;
import com.reltecsoft.lookon.repository.ResumeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ResumeRepository_Roo_Jpa_Repository {
    
    declare parents: ResumeRepository extends JpaRepository<Resume, Long>;
    
    declare parents: ResumeRepository extends JpaSpecificationExecutor<Resume>;
    
    declare @type: ResumeRepository: @Repository;
    
}
