// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.UserWork;
import com.reltecsoft.lookon.repository.UserWorkRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserWorkRepository_Roo_Jpa_Repository {
    
    declare parents: UserWorkRepository extends JpaRepository<UserWork, Long>;
    
    declare parents: UserWorkRepository extends JpaSpecificationExecutor<UserWork>;
    
    declare @type: UserWorkRepository: @Repository;
    
}
