// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Vacancy;
import com.reltecsoft.lookon.repository.VacancyRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect VacancyRepository_Roo_Jpa_Repository {
    
    declare parents: VacancyRepository extends JpaRepository<Vacancy, Long>;
    
    declare parents: VacancyRepository extends JpaSpecificationExecutor<Vacancy>;
    
    declare @type: VacancyRepository: @Repository;
    
}
