// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.DtVacancyStatus;
import com.reltecsoft.lookon.repository.VacancyStatusRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect VacancyStatusRepository_Roo_Jpa_Repository {
    
    declare parents: VacancyStatusRepository extends JpaRepository<DtVacancyStatus, Integer>;
    
    declare parents: VacancyStatusRepository extends JpaSpecificationExecutor<DtVacancyStatus>;
    
    declare @type: VacancyStatusRepository: @Repository;
    
}
