// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.WorkHistory;
import com.reltecsoft.lookon.repository.WorkHistoryRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WorkHistoryRepository_Roo_Jpa_Repository {
    
    declare parents: WorkHistoryRepository extends JpaRepository<WorkHistory, Long>;
    
    declare parents: WorkHistoryRepository extends JpaSpecificationExecutor<WorkHistory>;
    
    declare @type: WorkHistoryRepository: @Repository;
    
}
