// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Workspace;
import com.reltecsoft.lookon.repository.WorkspaceRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WorkspaceRepository_Roo_Jpa_Repository {
    
    declare parents: WorkspaceRepository extends JpaRepository<Workspace, Long>;
    
    declare parents: WorkspaceRepository extends JpaSpecificationExecutor<Workspace>;
    
    declare @type: WorkspaceRepository: @Repository;
    
}
