// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.Workplace;
import com.reltecsoft.lookon.repository.WorkplaceRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WorkplaceRepository_Roo_Jpa_Repository {
    
    declare parents: WorkplaceRepository extends JpaRepository<Workplace, Integer>;
    
    declare parents: WorkplaceRepository extends JpaSpecificationExecutor<Workplace>;
    
    declare @type: WorkplaceRepository: @Repository;
    
}
