// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reltecsoft.lookon.repository;

import com.reltecsoft.lookon.domain.WorkStatus;
import com.reltecsoft.lookon.repository.WorkStatusRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect WorkStatusRepository_Roo_Jpa_Repository {
    
    declare parents: WorkStatusRepository extends JpaRepository<WorkStatus, Long>;
    
    declare parents: WorkStatusRepository extends JpaSpecificationExecutor<WorkStatus>;
    
    declare @type: WorkStatusRepository: @Repository;
    
}
