<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_NotesRole" items="${notesroles}" z="ZxxYS1LFHCP+jYI6RtMwpUIttmM=">
        <table:table data="${notesroles}" id="l_com_reltecsoft_lookon_domain_NotesRole" path="/notesroles" z="GKSo6pOy1tkeXLM8PGwjz0w3phQ=">
            <table:column id="c_com_reltecsoft_lookon_domain_NotesRole_name" property="name" z="HLXyGgfkDY3sYPepHgBSDA0HK6A="/>
        </table:table>
    </page:list>
</div>
