<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_DtCompanyStatus" items="${dtcompanystatuses}" z="DsoWL9D3qC3xyGkYmos8dCrwGak=">
        <table:table data="${dtcompanystatuses}" id="l_com_reltecsoft_lookon_domain_DtCompanyStatus" path="/dtcompanystatuses" z="+Qcz0MPhoeHfcHTlxyFGh8+Mg64=">
            <table:column id="c_com_reltecsoft_lookon_domain_DtCompanyStatus_name" property="name" z="gRD1RPYxgWAl6dQT9RtCJBKQc24="/>
        </table:table>
    </page:list>
</div>
