<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_reltecsoft_lookon_domain_ChatMember" modelAttribute="chatMember" path="/chatmembers" render="${empty dependencies}" z="3Hh+sHiZS3v0y321+Fy7MsJCzSY=">
        <field:input disableFormBinding="true" field="id.personId" id="c_com_reltecsoft_lookon_domain_ChatMember_id_personId" required="true" validationMessageCode="field_invalid_integer" z="EGEeShh9OW6FPwQSDCW9eydxgWE="/>
        <field:input disableFormBinding="true" field="id.chatId" id="c_com_reltecsoft_lookon_domain_ChatMember_id_chatId" required="true" validationMessageCode="field_invalid_integer" z="uFAmhjBdN3Y0rXPpsH6MeWNGQZI="/>
        <field:input disableFormBinding="true" field="id.roleId" id="c_com_reltecsoft_lookon_domain_ChatMember_id_roleId" required="true" validationMessageCode="field_invalid_integer" z="HRtK1VRDboqveyRG70gF23P13X4="/>
        <field:input disableFormBinding="true" field="id.inviterId" id="c_com_reltecsoft_lookon_domain_ChatMember_id_inviterId" required="true" validationMessageCode="field_invalid_integer" z="5uGaCHvHQtnkxpf765wtDmH3MC8="/>
        <field:datetime dateTimePattern="${chatMember_id.invitedate_date_format}" disableFormBinding="true" field="id.inviteDate" id="c_com_reltecsoft_lookon_domain_ChatMember_id_inviteDate" required="true" z="KdCT6C2Ep082QRXRKyIrt5CSk4U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_ChatMember" render="${not empty dependencies}" z="UlNeP1MmtTvwL4c0p8MjjzYcq7U="/>
</div>
