<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_ChatMember" items="${chatmembers}" z="+4kVMwdMdNkwey+zGVvvG2pFmAE=">
        <table:table data="${chatmembers}" id="l_com_reltecsoft_lookon_domain_ChatMember" path="/chatmembers" z="+SYc/Ck8gfZ2JlGoxc3IaFpzCtc=">
            <table:column id="c_com_reltecsoft_lookon_domain_ChatMember_chatId" property="chatId" z="hc+Q58ss0uofZwN4caCJZzuBp0o="/>
            <table:column id="c_com_reltecsoft_lookon_domain_ChatMember_roleId" property="roleId" z="kxtczZoZOPnuGniF/ZNgddB7k/M="/>
            <table:column id="c_com_reltecsoft_lookon_domain_ChatMember_inviterId" property="inviterId" z="m27+oK4h0u+rYR7UGvWmbqAFQS4="/>
            <table:column id="c_com_reltecsoft_lookon_domain_ChatMember_personId" property="personId" z="UJU5z8ewFOQkaKPSSpXDssXAs10="/>
        </table:table>
    </page:list>
</div>
