<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_CommunityChat" items="${communitychats}" z="mX2Qebwik5p91LUUS4cX1n01yxE=">
        <table:table data="${communitychats}" id="l_com_reltecsoft_lookon_domain_CommunityChat" path="/communitychats" z="8KKXRgfIt9ESfQna9OksWIg+DuQ=">
            <table:column id="c_com_reltecsoft_lookon_domain_CommunityChat_chatId" property="chatId" z="FyEQtKkOLD5eADBc/NVC35QhFig="/>
            <table:column id="c_com_reltecsoft_lookon_domain_CommunityChat_communityId" property="communityId" z="l3ZLvbLTgku6GFreESWXrSeX70k="/>
        </table:table>
    </page:list>
</div>
