<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_RealCompanyResume" items="${realcompanyresumes}" z="5uL521H+KyLwoCUe6Np1CFmYaos=">
        <table:table data="${realcompanyresumes}" id="l_com_reltecsoft_lookon_domain_RealCompanyResume" path="/realcompanyresumes" z="8vXyQYYKHM+mqPyOt4zeLeiek1k=">
            <table:column id="c_com_reltecsoft_lookon_domain_RealCompanyResume_realCompanyId" property="realCompanyId" z="akyjkhHb0dQiSwsvSQE0vjyjcSM="/>
            <table:column id="c_com_reltecsoft_lookon_domain_RealCompanyResume_resumeId" property="resumeId" z="VsdoTq3F7yF1tlYuiHvlfhnsd6M="/>
        </table:table>
    </page:list>
</div>
