<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reltecsoft_lookon_domain_Media" modelAttribute="media" path="/medias" render="${empty dependencies}" z="O7hTa1E+q/r/rcivqBbBW2vQ4dA=">
        <field:simple field="albumMedias" id="c_com_reltecsoft_lookon_domain_Media_albumMedias" messageCode="entity_reference_not_managed" messageCodeAttribute="Album Media" z="IWNXRxxX9EV5JXbVqTrUvxTy1yE="/>
        <field:simple field="chatMessages" id="c_com_reltecsoft_lookon_domain_Media_chatMessages" messageCode="entity_reference_not_managed" messageCodeAttribute="Chat Message" z="hGhwz7H5KTPG9x+E9pTnLFxiKeM="/>
        <field:simple field="comments" id="c_com_reltecsoft_lookon_domain_Media_comments" messageCode="entity_reference_not_managed" messageCodeAttribute="Comment" z="Q/yKptKbCfO0xJLKQXXQ77e8+Yc="/>
        <field:simple field="communities" id="c_com_reltecsoft_lookon_domain_Media_communities" messageCode="entity_reference_not_managed" messageCodeAttribute="Community" z="YtC/7hx9kZFZpaP6o0U9dSNo1Fs="/>
        <field:simple field="noteses" id="c_com_reltecsoft_lookon_domain_Media_noteses" messageCode="entity_reference_not_managed" messageCodeAttribute="Notes" z="KSr/ou+9wRK9dZicCEZbIjitvtQ="/>
        <field:simple field="people" id="c_com_reltecsoft_lookon_domain_Media_people" messageCode="entity_reference_not_managed" messageCodeAttribute="Person" z="jZSQFdkqQATb5UTVJbRQM8ifp6o="/>
        <field:simple field="privateMessages" id="c_com_reltecsoft_lookon_domain_Media_privateMessages" messageCode="entity_reference_not_managed" messageCodeAttribute="Private Message" z="ENL8Xj9zW1rvQwfVJba155Paifw="/>
        <field:simple field="realCompanies" id="c_com_reltecsoft_lookon_domain_Media_realCompanies" messageCode="entity_reference_not_managed" messageCodeAttribute="Real Company" z="FXnUwQjdoziyJvNgaOrjXT5C8ao="/>
        <field:simple field="resumes" id="c_com_reltecsoft_lookon_domain_Media_resumes" messageCode="entity_reference_not_managed" messageCodeAttribute="Resume" z="YEl0pgDKkJ9eB+uUrvt4hpeHUKM="/>
        <field:simple field="workspaces" id="c_com_reltecsoft_lookon_domain_Media_workspaces" messageCode="entity_reference_not_managed" messageCodeAttribute="Workspace" z="Rnv90Sj3awpCHZ0EtoyggzwKZOA="/>
        <field:select field="typeId" id="c_com_reltecsoft_lookon_domain_Media_typeId" itemValue="id" items="${dtmediatypes}" path="/dtmediatypes" z="yeLYJ+QABXMP0wvVLXuMt9agzaQ="/>
        <field:textarea field="link" id="c_com_reltecsoft_lookon_domain_Media_link" required="true" z="0Xx1/bwdA4j3OXOjrFIkkFLN1gE="/>
        <field:datetime dateTimePattern="${media_createtime_date_format}" field="createTime" id="c_com_reltecsoft_lookon_domain_Media_createTime" required="true" z="4bxGwThZuzA/jkhiCxXFdYgaS5k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_Media" render="${not empty dependencies}" z="AWIH5HjqALIcUQDYLu3qvjWmdE0="/>
</div>
