<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_DtChatStatus" items="${dtchatstatuses}" z="fbwMl/4reBFwZ5PSeUsxABu5x3w=">
        <table:table data="${dtchatstatuses}" id="l_com_reltecsoft_lookon_domain_DtChatStatus" path="/dtchatstatuses" z="PJfzFM0IwGganCuatEtTTCmLuHU=">
            <table:column id="c_com_reltecsoft_lookon_domain_DtChatStatus_name" property="name" z="0mvqaWWIddeh2fbGtKSsfydcm6s="/>
        </table:table>
    </page:list>
</div>
