<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_Phone" items="${phones}" z="fyJ7rt3+lpsUETUXKELYaecF6ts=">
        <table:table data="${phones}" id="l_com_reltecsoft_lookon_domain_Phone" path="/phones" z="cFgegPFCTRwVBH/1z9jPChbHrKQ=">
            <table:column id="c_com_reltecsoft_lookon_domain_Phone_phoneNumber" property="phoneNumber" z="kF3hQwfd1Yisv13n4eIqTW6vubk="/>
        </table:table>
    </page:list>
</div>
