<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_PersonAlbum" items="${personalbums}" z="ZgOrjE6a42qsnfZmG+1vntwaQB8=">
        <table:table data="${personalbums}" id="l_com_reltecsoft_lookon_domain_PersonAlbum" path="/personalbums" z="/VDwV/yA7/BTPzg4GBsCBWgzVI8=">
            <table:column id="c_com_reltecsoft_lookon_domain_PersonAlbum_albumId" property="albumId" z="YCL0K1AbXXAi+M10Ma73dVrU2Z0="/>
            <table:column id="c_com_reltecsoft_lookon_domain_PersonAlbum_personId" property="personId" z="d3v0Ml8J3W9BzTTu+ot3ehOrfGI="/>
        </table:table>
    </page:list>
</div>
