<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_DtWorkStatus" items="${dtworkstatuses}" z="JYTM+vEYmz/Pkx4GS27x9wqtoIY=">
        <table:table data="${dtworkstatuses}" id="l_com_reltecsoft_lookon_domain_DtWorkStatus" path="/dtworkstatuses" z="5sRnbWaZTutgdsF2EnLMYtbVK3Q=">
            <table:column id="c_com_reltecsoft_lookon_domain_DtWorkStatus_name" property="name" z="iryIxYEUwv68yObclvo4hvshEZk="/>
        </table:table>
    </page:list>
</div>
