<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_reltecsoft_lookon_domain_ChatMessage" modelAttribute="chatMessage" path="/chatmessages" render="${empty dependencies}" z="pjlwKilUkQ63ihNiDwxwioFZUNI=">
        <field:input disableFormBinding="true" field="id.id" id="c_com_reltecsoft_lookon_domain_ChatMessage_id_id" required="true" z="zFWFVfD70qDYhtKfpk8vrLK97ZE="/>
        <field:input disableFormBinding="true" field="id.messageText" id="c_com_reltecsoft_lookon_domain_ChatMessage_id_messageText" required="true" z="mwfYlL7VE4RdBO9SSDo/+uhZsI0="/>
        <field:input disableFormBinding="true" field="id.mediaId" id="c_com_reltecsoft_lookon_domain_ChatMessage_id_mediaId" required="true" validationMessageCode="field_invalid_integer" z="R5eTsvsM3oWqDg68Ft/XsicsFqo="/>
        <field:input disableFormBinding="true" field="id.dateMessage" id="c_com_reltecsoft_lookon_domain_ChatMessage_id_dateMessage" required="true" z="sFJOAVy8WM0oz2oqM6PXNTgxgFk="/>
        <field:input disableFormBinding="true" field="id.chatId" id="c_com_reltecsoft_lookon_domain_ChatMessage_id_chatId" required="true" validationMessageCode="field_invalid_integer" z="RftyjlDcTYUSx/YiPbcgyPFoWac="/>
        <field:input disableFormBinding="true" field="id.personId" id="c_com_reltecsoft_lookon_domain_ChatMessage_id_personId" required="true" validationMessageCode="field_invalid_integer" z="IQIxvXXFqWzg6KQbQxvkBQpOWyY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_ChatMessage" render="${not empty dependencies}" z="Yd4re9ueL/ox+qCr/BPdokh5oLI="/>
</div>
