<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_ChatMessage" items="${chatmessages}" z="JtNsxzx9fV08e+eMcohKgQIutm4=">
        <table:table data="${chatmessages}" id="l_com_reltecsoft_lookon_domain_ChatMessage" path="/chatmessages" z="YuF/oF/6c+hcjAFuc6SVERlz7BA=">
            <table:column id="c_com_reltecsoft_lookon_domain_ChatMessage_chatId" property="chatId" z="/AxVBsBhdbql/cUjpinFDazKApQ="/>
            <table:column id="c_com_reltecsoft_lookon_domain_ChatMessage_mediaId" property="mediaId" z="nvi+fEPHpBo5++mLJkgeRpziD/4="/>
            <table:column id="c_com_reltecsoft_lookon_domain_ChatMessage_personId" property="personId" z="iOcOhRGP1o4y/9W23uD77pQ+VjM="/>
        </table:table>
    </page:list>
</div>
