<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_reltecsoft_lookon_domain_ChatMessage" object="${chatmessage}" path="/chatmessages" z="9AurXiHUAGPaeiefisGQdPIgbEc=">
        <field:display field="chatId" id="s_com_reltecsoft_lookon_domain_ChatMessage_chatId" object="${chatmessage}" z="MX0fg/wQSaplHsLrl52U0VpfH40="/>
        <field:display field="mediaId" id="s_com_reltecsoft_lookon_domain_ChatMessage_mediaId" object="${chatmessage}" z="6ZhmXYk8Hgp+SL4hYlxhqAAsDVY="/>
        <field:display field="personId" id="s_com_reltecsoft_lookon_domain_ChatMessage_personId" object="${chatmessage}" z="2OJ8wJwmYbq3/hlePjCtTPr8OQU="/>
    </page:show>
</div>
