<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_reltecsoft_lookon_domain_PersonFriend" modelAttribute="personFriend" path="/personfriends" render="${empty dependencies}" z="2svia83TzBGmVLTu5fjxhMg24ys=">
        <field:input disableFormBinding="true" field="id.personId" id="c_com_reltecsoft_lookon_domain_PersonFriend_id_personId" required="true" validationMessageCode="field_invalid_integer" z="B4HPGoUWSf3Mh06f17cJ7L7ubzc="/>
        <field:input disableFormBinding="true" field="id.friendId" id="c_com_reltecsoft_lookon_domain_PersonFriend_id_friendId" required="true" validationMessageCode="field_invalid_integer" z="KRJbWcwy9+d6ADBHX6g0WrCcJvI="/>
        <field:input disableFormBinding="true" field="id.typeId" id="c_com_reltecsoft_lookon_domain_PersonFriend_id_typeId" required="true" validationMessageCode="field_invalid_integer" z="jlbKSbUVVMCv50fY9lBk5EkscU4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_PersonFriend" render="${not empty dependencies}" z="gmMHbxunNE39/efAbk+Xuj8hlh8="/>
</div>
