<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reltecsoft_lookon_domain_Chat" modelAttribute="chat" path="/chats" render="${empty dependencies}" z="l+vhgyXsxH/ORp2I7g7q4Botp50=">
        <field:simple field="chatMembers" id="c_com_reltecsoft_lookon_domain_Chat_chatMembers" messageCode="entity_reference_not_managed" messageCodeAttribute="Chat Member" z="x7zai1DqE3Bz0Ob75Zft9Zi8nrk="/>
        <field:simple field="chatMessages" id="c_com_reltecsoft_lookon_domain_Chat_chatMessages" messageCode="entity_reference_not_managed" messageCodeAttribute="Chat Message" z="CHZPiw0EgFHiC1hq/TBZEpeIZC4="/>
        <field:simple field="communityChats" id="c_com_reltecsoft_lookon_domain_Chat_communityChats" messageCode="entity_reference_not_managed" messageCodeAttribute="Community Chat" z="/XQZJpBV17tVJdEh1vIgRvtAlqQ="/>
        <field:simple field="personChats" id="c_com_reltecsoft_lookon_domain_Chat_personChats" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Chat" z="qgfScKw+b+6FxNgKncD5Z+HBmYc="/>
        <field:select field="statusId" id="c_com_reltecsoft_lookon_domain_Chat_statusId" itemValue="id" items="${dtchatstatuses}" path="/dtchatstatuses" z="Ey0W+RU7Dfh5m/E38YfyJPvLwwY="/>
        <field:select field="typeId" id="c_com_reltecsoft_lookon_domain_Chat_typeId" itemValue="id" items="${dtchattypes}" path="/dtchattypes" z="CSbuMBsyB3mVhmuCPTzu7WPKZ1U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_Chat" render="${not empty dependencies}" z="8d1AYrmx2O2gL68K4E/G9E3EQSQ="/>
</div>
