<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_Chat" items="${chats}" z="65YuGnug0TK+zPQ/AGgZVQInVn8=">
        <table:table data="${chats}" id="l_com_reltecsoft_lookon_domain_Chat" path="/chats" z="u5+NTozb+q1FSJFT4WLBfd6g4S4=">
            <table:column id="c_com_reltecsoft_lookon_domain_Chat_statusId" property="statusId" z="RXF8KolVtkbi5iCcePmW8WDWwag="/>
            <table:column id="c_com_reltecsoft_lookon_domain_Chat_typeId" property="typeId" z="GQmv7vJDuShDT9/C+tvz/1LD+lw="/>
        </table:table>
    </page:list>
</div>
