<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reltecsoft_lookon_domain_RealCompany" modelAttribute="realCompany" path="/realcompanys" render="${empty dependencies}" z="cXRJYDjk+9aR6IJQJjKCeMyzZZM=">
        <field:simple field="companyRatings" id="c_com_reltecsoft_lookon_domain_RealCompany_companyRatings" messageCode="entity_reference_not_managed" messageCodeAttribute="Company Rating" z="AJiyNSf08Dsll/ziizFmoFeW0wQ="/>
        <field:simple field="realCompanyResumes" id="c_com_reltecsoft_lookon_domain_RealCompany_realCompanyResumes" messageCode="entity_reference_not_managed" messageCodeAttribute="Real Company Resume" z="+Y/JOuRRMlAat56R6atUbh6dqMo="/>
        <field:simple field="vacancies" id="c_com_reltecsoft_lookon_domain_RealCompany_vacancies" messageCode="entity_reference_not_managed" messageCodeAttribute="Vacancy" z="hrbmhNwQTFJKnPm4LqtLnvXBjQQ="/>
        <field:simple field="works" id="c_com_reltecsoft_lookon_domain_RealCompany_works" messageCode="entity_reference_not_managed" messageCodeAttribute="Work" z="p+jNn61sUhfQqbHivrzS8r0YsIY="/>
        <field:select field="statusId" id="c_com_reltecsoft_lookon_domain_RealCompany_statusId" itemValue="id" items="${dtcompanystatuses}" path="/dtcompanystatuses" z="MpkAoTkDCOrT5vZwPdFo5/tjI+U="/>
        <field:select field="emailId" id="c_com_reltecsoft_lookon_domain_RealCompany_emailId" itemValue="id" items="${emails}" path="/emails" z="MUNlAN4VLU9E19XHnsh/3tSVxEk="/>
        <field:select field="logoId" id="c_com_reltecsoft_lookon_domain_RealCompany_logoId" itemValue="id" items="${medias}" path="/medias" z="j9plz0tsJ6d5Yl1mWbAA6GklR7A="/>
        <field:select field="phoneId" id="c_com_reltecsoft_lookon_domain_RealCompany_phoneId" itemValue="id" items="${phones}" path="/phones" z="mhq5NrJOvCUcMooGNA+Yrj1+EGQ="/>
        <field:select field="workspaceId" id="c_com_reltecsoft_lookon_domain_RealCompany_workspaceId" itemValue="id" items="${workspaces}" path="/workspaces" z="0hd+fxABDKgRHg4uKnxTszaIyX8="/>
        <field:input field="name" id="c_com_reltecsoft_lookon_domain_RealCompany_name" required="true" z="z7QPtL3Z3WCZQ3eclVNgSUNgI4g="/>
        <field:input field="createDate" id="c_com_reltecsoft_lookon_domain_RealCompany_createDate" required="true" z="jbjlXC2UtRB7mAbb6w9QuoRhI0Y="/>
        <field:input field="country" id="c_com_reltecsoft_lookon_domain_RealCompany_country" z="ekC2AlNUwAl0pXGckrB+aerobNk="/>
        <field:input field="city" id="c_com_reltecsoft_lookon_domain_RealCompany_city" z="J2iL1KOL6bY2TVCen99rW+Rtg4U="/>
        <field:input field="adress" id="c_com_reltecsoft_lookon_domain_RealCompany_adress" z="rMyzYUpdVMiNV/E/6K+aqMD1Tp0="/>
        <field:input field="companyCode" id="c_com_reltecsoft_lookon_domain_RealCompany_companyCode" z="eX9r/Vw9FZUDGTxFTqjKmyr//as="/>
        <field:input field="industry" id="c_com_reltecsoft_lookon_domain_RealCompany_industry" z="TMofr2nfZ79q+VuNxpB/QOePVfg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_RealCompany" render="${not empty dependencies}" z="FPYN5CHveKB6j7Uw8CkFomHm5es="/>
</div>
