<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_RealCompany" items="${realcompanys}" z="o+zOgb+kq08of7eY6ClAZB5yofk=">
        <table:table data="${realcompanys}" id="l_com_reltecsoft_lookon_domain_RealCompany" path="/realcompanys" z="nASRyV6FFtgF9Rr/91QdPwdXgms=">
            <table:column id="c_com_reltecsoft_lookon_domain_RealCompany_statusId" property="statusId" z="EkLVHWsKgT2Or21McxNRAMuriQ4="/>
            <table:column id="c_com_reltecsoft_lookon_domain_RealCompany_emailId" property="emailId" z="dTx4iIBc0N9m4CJen8XiN5WT5Pk="/>
        </table:table>
    </page:list>
</div>
