<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_reltecsoft_lookon_domain_RealCompany" object="${realcompany}" path="/realcompanys" z="//QmnwrIhn7eaBDwXa1A2AkdogU=">
        <field:display field="statusId" id="s_com_reltecsoft_lookon_domain_RealCompany_statusId" object="${realcompany}" z="TUYE28VFOabhuHAp2A/sTZ0Kra0="/>
        <field:display field="emailId" id="s_com_reltecsoft_lookon_domain_RealCompany_emailId" object="${realcompany}" z="FUu7E7jVL08ZImFDYTtg0tyiYUs="/>
        <field:display field="logoId" id="s_com_reltecsoft_lookon_domain_RealCompany_logoId" object="${realcompany}" z="68MOnZwC34KCbR4hWrCQNAkE4m4="/>
        <field:display field="phoneId" id="s_com_reltecsoft_lookon_domain_RealCompany_phoneId" object="${realcompany}" z="bvDz2V6sj5CMIfzeV1ohlXE63pA="/>
        <field:display field="workspaceId" id="s_com_reltecsoft_lookon_domain_RealCompany_workspaceId" object="${realcompany}" z="7HhOnvRY0rt1+27dunoQqwB53aQ="/>
        <field:display field="name" id="s_com_reltecsoft_lookon_domain_RealCompany_name" object="${realcompany}" z="AAl09HHpdySnyWVC9tdzjm42bpA="/>
        <field:display field="createDate" id="s_com_reltecsoft_lookon_domain_RealCompany_createDate" object="${realcompany}" z="rkFlpqZ8DoARIQh8epSYtWr/9lw="/>
        <field:display field="country" id="s_com_reltecsoft_lookon_domain_RealCompany_country" object="${realcompany}" z="8K69kSeJoC1U5I+U30BiRkkU4Qk="/>
        <field:display field="city" id="s_com_reltecsoft_lookon_domain_RealCompany_city" object="${realcompany}" z="tTGCUkKWQzaaqXE84wL0I7q4pek="/>
        <field:display field="adress" id="s_com_reltecsoft_lookon_domain_RealCompany_adress" object="${realcompany}" z="amnLG6lSo3u649ToIqbfrF09zT8="/>
        <field:display field="companyCode" id="s_com_reltecsoft_lookon_domain_RealCompany_companyCode" object="${realcompany}" z="n3/euXqa6V50++fhIxepyHSJC50="/>
        <field:display field="industry" id="s_com_reltecsoft_lookon_domain_RealCompany_industry" object="${realcompany}" z="xCBGBxDHNP9nTb9rNcXm5tXWQ68="/>
    </page:show>
</div>
