<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_reltecsoft_lookon_domain_PrivateMessage" modelAttribute="privateMessage" path="/privatemessages" render="${empty dependencies}" z="UIHpK3gYtD3q68oqUEV4yyxXOe8=">
        <field:input disableFormBinding="true" field="id.id" id="c_com_reltecsoft_lookon_domain_PrivateMessage_id_id" required="true" z="1D4wT4UL3CyoBXbi2ROJL/UZrUk="/>
        <field:input disableFormBinding="true" field="id.messageText" id="c_com_reltecsoft_lookon_domain_PrivateMessage_id_messageText" required="true" z="+oPzE5d3irEGuZELr/tkzxwygFY="/>
        <field:input disableFormBinding="true" field="id.mediaId" id="c_com_reltecsoft_lookon_domain_PrivateMessage_id_mediaId" required="true" validationMessageCode="field_invalid_integer" z="Cta6a6LsDpM53eGArUH0pzQPN2w="/>
        <field:input disableFormBinding="true" field="id.dateMessage" id="c_com_reltecsoft_lookon_domain_PrivateMessage_id_dateMessage" required="true" z="L5I3mhjIN47tIgli/+bofT2gjV8="/>
        <field:input disableFormBinding="true" field="id.authorId" id="c_com_reltecsoft_lookon_domain_PrivateMessage_id_authorId" required="true" validationMessageCode="field_invalid_integer" z="KjboWFEYnm5tWKx8d+hhtxtaoHQ="/>
        <field:input disableFormBinding="true" field="id.recipientId" id="c_com_reltecsoft_lookon_domain_PrivateMessage_id_recipientId" required="true" validationMessageCode="field_invalid_integer" z="MbkEslEbF37NrtzPpWBDPyj15BQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_PrivateMessage" render="${not empty dependencies}" z="JwE0WkBu7NxY77MInFhesLbYgUg="/>
</div>
