<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_PrivateMessage" items="${privatemessages}" z="mnUIdUYJDq0K96RnK2R6cExPurA=">
        <table:table data="${privatemessages}" id="l_com_reltecsoft_lookon_domain_PrivateMessage" path="/privatemessages" z="wNnpmFxE8zLr2xzTW40n5f6rtLU=">
            <table:column id="c_com_reltecsoft_lookon_domain_PrivateMessage_mediaId" property="mediaId" z="VeUIHu18RRmM+XBjyV3gL0lcEnw="/>
            <table:column id="c_com_reltecsoft_lookon_domain_PrivateMessage_authorId" property="authorId" z="GDY5jtU5AvqGk67HS/gwwUdVgrU="/>
            <table:column id="c_com_reltecsoft_lookon_domain_PrivateMessage_recipientId" property="recipientId" z="lsPcJXWBryfj3NBK7zPv51wMIrw="/>
        </table:table>
    </page:list>
</div>
