<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_reltecsoft_lookon_domain_PrivateMessage" object="${privatemessage}" path="/privatemessages" z="fuCqT2zfl4pA4GgeOqDUS9MzkZ0=">
        <field:display field="mediaId" id="s_com_reltecsoft_lookon_domain_PrivateMessage_mediaId" object="${privatemessage}" z="BuhgMlixmNZLhbkbcq3spFXcRfM="/>
        <field:display field="authorId" id="s_com_reltecsoft_lookon_domain_PrivateMessage_authorId" object="${privatemessage}" z="ycxWNfA3wPfDXyIxNSpoZkrQpaQ="/>
        <field:display field="recipientId" id="s_com_reltecsoft_lookon_domain_PrivateMessage_recipientId" object="${privatemessage}" z="CusNEvllaQtgQLui56YFy4Vr73U="/>
    </page:show>
</div>
