<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_reltecsoft_lookon_domain_SharedNotes" modelAttribute="sharedNotes" path="/sharednoteses" render="${empty dependencies}" z="zler9Hp8T7ok0cmxnH+aaB9+HB0=">
        <field:input disableFormBinding="true" field="id.personId" id="c_com_reltecsoft_lookon_domain_SharedNotes_id_personId" required="true" validationMessageCode="field_invalid_integer" z="J/SXVnkj2v/WAkhsfVh3e6DaVpg="/>
        <field:input disableFormBinding="true" field="id.noteId" id="c_com_reltecsoft_lookon_domain_SharedNotes_id_noteId" required="true" validationMessageCode="field_invalid_integer" z="HfvznI6XndM763KYWMYEvoLzL1U="/>
        <field:input disableFormBinding="true" field="id.roleId" id="c_com_reltecsoft_lookon_domain_SharedNotes_id_roleId" required="true" validationMessageCode="field_invalid_integer" z="x1uY+LGgORwGp9DGeS2TuBvmOAc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_SharedNotes" render="${not empty dependencies}" z="Y6/zEtnLhXp04iNP+gen8w8+w/8="/>
</div>
