<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_SharedNotes" items="${sharednoteses}" z="X25yuigfULjmxsL2ptb/frX4Rmo=">
        <table:table data="${sharednoteses}" id="l_com_reltecsoft_lookon_domain_SharedNotes" path="/sharednoteses" z="hQXinWvHE28epxjVNrRWNsfcBtQ=">
            <table:column id="c_com_reltecsoft_lookon_domain_SharedNotes_noteId" property="noteId" z="Bbd5/tS/K0Utlonsxf/T5zv1L4E="/>
            <table:column id="c_com_reltecsoft_lookon_domain_SharedNotes_roleId" property="roleId" z="DR2PDzppNwnNUIUBsrbTI12qgTs="/>
            <table:column id="c_com_reltecsoft_lookon_domain_SharedNotes_personId" property="personId" z="a41sR895feIsqUBY8agtXSix8Ts="/>
        </table:table>
    </page:list>
</div>
