<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_reltecsoft_lookon_domain_SharedNotes" object="${sharednotes}" path="/sharednoteses" z="HPqBQsRbruNo6z6xyL6FfnQfX9Y=">
        <field:display field="noteId" id="s_com_reltecsoft_lookon_domain_SharedNotes_noteId" object="${sharednotes}" z="mhbxkeOH+uD3XuQ8uPifCWrerMo="/>
        <field:display field="roleId" id="s_com_reltecsoft_lookon_domain_SharedNotes_roleId" object="${sharednotes}" z="ocVpCKB54htCN99JII8ufSYyhMA="/>
        <field:display field="personId" id="s_com_reltecsoft_lookon_domain_SharedNotes_personId" object="${sharednotes}" z="B/A+YjdQJnUc2l3PsS75terCYwA="/>
    </page:show>
</div>
