<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_reltecsoft_lookon_domain_CommunityPerson" modelAttribute="communityPerson" path="/communitypeople" render="${empty dependencies}" z="NR8z+vYn+95Dm6JNb7G7pLViO8c=">
        <field:input disableFormBinding="true" field="id.communityId" id="c_com_reltecsoft_lookon_domain_CommunityPerson_id_communityId" required="true" validationMessageCode="field_invalid_integer" z="1Dhn29y23eoUTP0PTNKXucLBDqg="/>
        <field:input disableFormBinding="true" field="id.personId" id="c_com_reltecsoft_lookon_domain_CommunityPerson_id_personId" required="true" validationMessageCode="field_invalid_integer" z="rKWELVEgeDP9QkGsXuJ0By4Ds94="/>
        <field:input disableFormBinding="true" field="id.roleId" id="c_com_reltecsoft_lookon_domain_CommunityPerson_id_roleId" required="true" validationMessageCode="field_invalid_integer" z="8253ZU8cIa4bJ3eg/+qwwKae8t0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reltecsoft_lookon_domain_CommunityPerson" render="${not empty dependencies}" z="XCkMN2CLX0Hlwx5dj4fsTVi/xm0="/>
</div>
