<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_reltecsoft_lookon_domain_CommunityPerson" items="${communitypeople}" z="wBnl/QNOafb4Zh9XQT7ra8/75cQ=">
        <table:table data="${communitypeople}" id="l_com_reltecsoft_lookon_domain_CommunityPerson" path="/communitypeople" z="xPMD9/UDzmPJDyJwyfs7sVqXbOE=">
            <table:column id="c_com_reltecsoft_lookon_domain_CommunityPerson_communityId" property="communityId" z="dsmX3jVMdngOdKIeKm73gdVBvbA="/>
            <table:column id="c_com_reltecsoft_lookon_domain_CommunityPerson_roleId" property="roleId" z="c1mDdW19tTjntsRLHd2XX9TIqSk="/>
            <table:column id="c_com_reltecsoft_lookon_domain_CommunityPerson_personId" property="personId" z="vl11uPLYqZrTxBm8PilxKo/rXhs="/>
        </table:table>
    </page:list>
</div>
