<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_reltecsoft_lookon_domain_CommunityPerson" object="${communityperson}" path="/communitypeople" z="ngiEoKsBru7NVpGMHnVqHyc+YE4=">
        <field:display field="communityId" id="s_com_reltecsoft_lookon_domain_CommunityPerson_communityId" object="${communityperson}" z="VL/l8u252yZb9LmE8eKgrz5QUTM="/>
        <field:display field="roleId" id="s_com_reltecsoft_lookon_domain_CommunityPerson_roleId" object="${communityperson}" z="IlR5jXShy37XCHUNFBomnhpqlsQ="/>
        <field:display field="personId" id="s_com_reltecsoft_lookon_domain_CommunityPerson_personId" object="${communityperson}" z="Xp0gsVesDIT3PKjExu9qgnYLdQ8="/>
    </page:show>
</div>
